#!/bin/bash -l

# declare the name for this job to be ColonMeth_batch1_RefFree_June2017

#PBS -N SINGLE_SAMPLE_DATA


# request the queue (enter the possible names, if omitted, default is the default)
# if more then 600 jobs use the largeq 

#PBS -q default

# request 1 cores on 1 node
# ensure you reserve enough cores for the projected memory usage
# figuring 4G/core

#PBS -l nodes=1:ppn=20

# request 99 hours of wall time

#PBS -l walltime=20:00:00

# mail is sent to you when the job begins and when it exits or aborts
# you can use all or some or none. If you don't want email leave this
# and the following (#PBS -M) out of the script.

#PBS -m bea

# specify your email address

#PBS -M Quang.P.Nguyen.GR@dartmouth.edu

# By default, PBS scripts execute in your home directory, not the
# directory from which they were submitted. The following line
# places you in the directory from which the job was submitted.

cd $PBS_O_WORKDIR

# Run run.R as a script to start the targets pipeline

Rscript run.R --ncores 20

