name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
simulation_auc_26|stem|f3e1ceb10fc20158|ca761436c0311dc4|2be7b6a0ded265c3|439636018|_targets/objects/simulation_auc_26|47d8dc522d2e3f4c|6a3cd21bb233f2ae|16962755|rds|vector|||136.168||
simulation_auc_27|stem|ab9a699fcdb6e4ec|90e5b8cfe31322ac|2be7b6a0ded265c3|1228451402|_targets/objects/simulation_auc_27|110516b281c4ce94|b844c823f45c6aea|14113698|rds|vector|||129.874||
simulation_auc_11|stem|795c49bb852dc3f3|1625b4577789674a|2be7b6a0ded265c3|-1929496844|_targets/objects/simulation_auc_11|8f7d20c1302066ab|d0756aa211e189af|16900623|rds|vector|||156.221||
simulation_auc_12|stem|7121a41d8bd8b8a6|3d335f75d76fd8a2|2be7b6a0ded265c3|1520128551|_targets/objects/simulation_auc_12|5a96b2bdbdd460f9|fec38f30d49ca9b4|14066587|rds|vector|||167.205||
simulation_auc_13|stem|7442b64691f82ba8|b8dcea8b243047f4|2be7b6a0ded265c3|1787097594|_targets/objects/simulation_auc_13|257b8c9598e8c672|d9e30edaafb11d53|18663342|rds|vector|||163.034||
simulation_auc_14|stem|526a7e9440e705ec|405d270437993297|2be7b6a0ded265c3|1209314586|_targets/objects/simulation_auc_14|be2681cf9b8298e4|ebd8930fe55ad382|16915179|rds|vector|||143.571||
simulation_auc_15|stem|534bade567e4fc55|ebf1ca0f3d832b00|2be7b6a0ded265c3|1408943342|_targets/objects/simulation_auc_15|be63007bf3292cdf|6f04ddbed3f5c842|14071195|rds|vector|||147.14||
simulation_auc_16|stem|a80bdcfe531a3e2f|aeb5398c2bb60fc6|2be7b6a0ded265c3|1663722317|_targets/objects/simulation_auc_16|3f95e4aa66d8ff77|812777d8f77629d0|18632910|rds|vector|||154.445||
simulation_auc_17|stem|e232ce8ce0d340fe|faf49a10f338cce8|2be7b6a0ded265c3|1070144651|_targets/objects/simulation_auc_17|85488decce8e19ec|641b208244bfafe8|16911161|rds|vector|||147.219||
simulation_auc_18|stem|109b55a177c846e4|1afa83668ba955de|2be7b6a0ded265c3|1304279156|_targets/objects/simulation_auc_18|51a0ad3c0c418226|884f34ba3e89cab0|14071692|rds|vector|||130.926||
simulation_auc_19|stem|24cc8366fdcac44a|9d7d2460d046bd3c|2be7b6a0ded265c3|475223456|_targets/objects/simulation_auc_19|57bf6cf7ca161762|ea4d591f0a5a9395|18697085|rds|vector|||133.51||
simulation_auc_20|stem|85eb783722f28067|6761ea143f9688dc|2be7b6a0ded265c3|1214852251|_targets/objects/simulation_auc_20|ff925bf162be8e7d|e3fc33ffa60cf8a9|16946217|rds|vector|||64.508||
simulation_auc_21|stem|9c30592a85318047|c9d556e3eb03852f|2be7b6a0ded265c3|931498708|_targets/objects/simulation_auc_21|4c618ab64fa7198a|34ae013754814a77|14099608|rds|vector|||66.651||
simulation_auc_22|stem|b8ec143e6e513050|6372f6d2097f4c67|2be7b6a0ded265c3|1698424384|_targets/objects/simulation_auc_22|dd54b63fbbd48383|96d6ec9ec4cc69a6|18705559|rds|vector|||59.131||
simulation_auc_23|stem|eee7a1b63fcf2e34|68087b475690edb8|2be7b6a0ded265c3|283458964|_targets/objects/simulation_auc_23|793ad8a2d23079a7|109daa5df5601250|16948796|rds|vector|||46.648||
result_auc_24_27a940b4|branch|4beb07ddc881ec26|61966e1530876755|fce395817b2d0aaf|1474899072|_targets/objects/result_auc_24_27a940b4|5a575941023c4637|5e5f51442b258267|248|rds|vector|result_auc_24||27.912|NaNs produced|
result_auc_1_6e53ecd6|branch|b1cae1223c1b7c06|479268fca26a8bfd|4e1edc35bbcbbe99|1322268137|_targets/objects/result_auc_1_6e53ecd6|be94df406f8c3309|df604a45fbbeac8a|244|rds|vector|result_auc_1||1060.68||
result_auc_1_de2a44da|branch|906a38a33b9d00bb|479268fca26a8bfd|09c5b4360ac6a57e|-371730832|_targets/objects/result_auc_1_de2a44da|7f94405b078fc441|3bf30069291b6877|243|rds|vector|result_auc_1||35|NaNs produced|
result_auc_1_9d7a69b8|branch|1b5e9118e29d7608|479268fca26a8bfd|ee3ccfe8357f3e45|-1479856356|_targets/objects/result_auc_1_9d7a69b8|c9ebdca06b090d9b|82305c20cf78de9a|247|rds|vector|result_auc_1||257.28||
result_auc_1_d657614b|branch|d743f51845cef9ae|479268fca26a8bfd|50868eb749779190|-1471737212|_targets/objects/result_auc_1_d657614b|701dc6cbce674e28|8dcdab934402b2c5|246|rds|vector|result_auc_1||18.36|NaNs produced|
result_auc_1_51411cb4|branch|7273506967bbad7d|479268fca26a8bfd|3077787f28001dbc|-248080386|_targets/objects/result_auc_1_51411cb4|c11784f65a4a2ffe|f41bff4ebbe42856|241|rds|vector|result_auc_1||292.59||
result_auc_1_0b0165dc|branch|29ff29c4fc599e60|479268fca26a8bfd|f3ff03d5e0f64ab6|1059651447|_targets/objects/result_auc_1_0b0165dc|88add61e375139d7|d960723aed066a13|240|rds|vector|result_auc_1||37.83|NaNs produced|
result_auc_1_59b351d5|branch|13983c58ef39a1e3|479268fca26a8bfd|7f95e355efd4751f|1836382761|_targets/objects/result_auc_1_59b351d5|c629478732d301a5|df604a45fbbeac8a|244|rds|vector|result_auc_1||363.25||
result_auc_1_344128ec|branch|3617f776c3df7975|479268fca26a8bfd|397feb241b7599f9|-1816850616|_targets/objects/result_auc_1_344128ec|5dbf456f787c03f6|3bf30069291b6877|243|rds|vector|result_auc_1||17.75|NaNs produced|
result_auc_1_9e2c8b89|branch|a52278bfec492007|479268fca26a8bfd|94137c0a92b78e0e|1657319685|_targets/objects/result_auc_1_9e2c8b89|29a586ae34a98af9|128d20c17187268c|245|rds|vector|result_auc_1||91.14||
taxtab2A|function|8fcacdc70cfdd3e9||||||||||||||
estimate_distr|function|a77b1b269d803650||||||||||||||
generate_grid|function|4c57bef6d7e8e0ce||||||||||||||
aggregate|function|b5b3bc29850ebe81||||||||||||||
process|function|fceb5d1a6ed8c6f1||||||||||||||
dmnorm|function|c4966d38b4d5e5c2||||||||||||||
create_parameters|function|b062e17bdfb9c1aa||||||||||||||
sim_auc|object|b5ef54f9dc0ced10||||||||||||||
zinb_simulation|function|b1c67089ae767210||||||||||||||
merge_lists|function|5858e4c3e1befc35||||||||||||||
get_score|function|342e612c355a8df4||||||||||||||
get_mean|function|462a55e11b9619ab||||||||||||||
get_sd|function|787add497a17ce40||||||||||||||
calculate_statistic|function|5966b7dc254bf6ea||||||||||||||
ss_eval|function|75eb6fb57434ab04||||||||||||||
.Random.seed|object|c595b4c2a16856a2||||||||||||||
sim2phylo|function|a509b0054133d0a0||||||||||||||
pmnorm|function|48080281e209109b||||||||||||||
auc_jobs|object|408b51ba8107403d||||||||||||||
phylo2cilr|function|326534ae2bb25431||||||||||||||
generate_alt_scores|function|e369f7228e60f778||||||||||||||
wc_test|function|9c4ac72d99328b98||||||||||||||
sim_prediction|function|319ffc5643b2817c||||||||||||||
get_adj_mnorm|function|f803bc21532f455c||||||||||||||
scale_scores|function|2392ccfe58738ff1||||||||||||||
cilr|function|5086b0e7c26d6f6e||||||||||||||
get_fit|function|16abc1da60586969||||||||||||||
analysis|function|2ccdbf1498f3f340||||||||||||||
auc_test_grid|stem|a5e9f4ad2db622ee|158f47e011bd1d36|58693f4e96adabb2|1979384456|_targets/objects/auc_test_grid|168e7d8203630f18|746e1ce14f25a912|225|rds|vector||auc_test_grid_bc1a63a1*auc_test_grid_8643b456*auc_test_grid_c0a8e68e*auc_test_grid_fd944b83*auc_test_grid_7adcc684*auc_test_grid_400b9827*auc_test_grid_87855407*auc_test_grid_5fb7f01f*auc_test_grid_39fb0cf8*auc_test_grid_b64312bf|30.197||
simulation_auc_24|stem|03d2941b7fa40a41|773b34de901c2976|2be7b6a0ded265c3|-19949207|_targets/objects/simulation_auc_24|b463e4b2c9bbdc2c|8b9b764b1818d32b|14110068|rds|vector|||86.658||
simulation_auc_8|stem|4a502b2e1ca82833|aed72e7766552839|2be7b6a0ded265c3|-2079255535|_targets/objects/simulation_auc_8|d1bf632d6b9439da|944ef44e107903f1|16868946|rds|vector|||98.524||
simulation_auc_25|stem|dc7cbdb4f6b60986|d8861fb516452361|2be7b6a0ded265c3|745731247|_targets/objects/simulation_auc_25|a50bc34b846886bd|82470f1141fdb754|18686751|rds|vector|||88.697||
simulation_auc_9|stem|c87ae2a91409c423|bf393ab2320d4e3c|2be7b6a0ded265c3|1794335190|_targets/objects/simulation_auc_9|6d52cc010044fb4d|4fb36718a1709566|14059557|rds|vector|||91.462||
simulation_auc_10|stem|0edabd55e0870b0a|44190e2ca6ae2ed2|2be7b6a0ded265c3|-2123882552|_targets/objects/simulation_auc_10|1a4925a5cd9df526|7c32f0673618b64b|18628735|rds|vector|||92.64||
simulation_auc_1|stem|963f581b4ebffaa7|d04f2f4abfbcdc50|2be7b6a0ded265c3|-593083078|_targets/objects/simulation_auc_1|5ca13185d0ece7be|6f43866e1238df0e|18601213|rds|vector|||90.027||
simulation_auc_2|stem|17f8c605c698b53e|59f5a70f9a917f37|2be7b6a0ded265c3|-1977016259|_targets/objects/simulation_auc_2|9fb67bdb78f0f735|a1b71adbd612d2bc|16898796|rds|vector|||93.183||
simulation_auc_3|stem|ff6920a49a24ad1a|6de01baf163e6009|2be7b6a0ded265c3|-1089893887|_targets/objects/simulation_auc_3|50f115d95f56c809|c69c4c3b34ae6ebb|14061811|rds|vector|||86.49||
simulation_auc_4|stem|2f53553e6d723768|73d7094961b8f3cc|2be7b6a0ded265c3|-288462454|_targets/objects/simulation_auc_4|23675b39a54fa0fe|37cbdf6a85eb38bb|18627332|rds|vector|||63.883||
simulation_auc_5|stem|7fea86e08b7459d0|aff6cdbe9bdee566|2be7b6a0ded265c3|-1279724704|_targets/objects/simulation_auc_5|1fc700a7a70d14bd|baf2dfbce2240d76|16875631|rds|vector|||87.792||
simulation_auc_6|stem|2f67f58f1e75fb54|f196fef03dda1a15|2be7b6a0ded265c3|-1585525012|_targets/objects/simulation_auc_6|1737775d7b409a79|cf4339e0da29624d|14058999|rds|vector|||84.371||
simulation_auc_7|stem|3b40befa347cbb36|3a1344a5977047c4|2be7b6a0ded265c3|-1772734309|_targets/objects/simulation_auc_7|581976e104e7b3d4|4c97298dc983b60a|18600073|rds|vector|||75.946||
result_auc_26_8cb790fd|branch|359af2e922a8b197|71ba7ef90892f999|7186a4a649038c80|-1192000806|_targets/objects/result_auc_26_8cb790fd|35b1452b503a581b|ddbd53155e8822c5|253|rds|vector|result_auc_26||67.822|NaNs produced|
result_auc_26_ed9c9250|branch|d7a1ea4536305aa1|71ba7ef90892f999|a245457e8925d70b|1038639322|_targets/objects/result_auc_26_ed9c9250|0c6f9456a553d5d4|ddbd53155e8822c5|253|rds|vector|result_auc_26||59.748|NaNs produced|
result_auc_26_500c050a|branch|7fa08347074870c8|71ba7ef90892f999|4c283cab9ceb3b85|-1983473393|_targets/objects/result_auc_26_500c050a|fea69387d5ea25aa|9157c24293b59e5a|250|rds|vector|result_auc_26||69.831|NaNs produced|
result_auc_26_27a940b4|branch|3b61e1591fdca61c|71ba7ef90892f999|8e3c365fbd9ae830|-1895310597|_targets/objects/result_auc_26_27a940b4|b1b15a205a2018d1|9157c24293b59e5a|250|rds|vector|result_auc_26||53.98|NaNs produced|
result_auc_26_41e1c863|branch|8af89364fe4cccae|71ba7ef90892f999|862558fb8663fa4d|1803370886|_targets/objects/result_auc_26_41e1c863|683c0a605865f0c0|513d8b76dd288bd2|251|rds|vector|result_auc_26||103.753||
taxtab2A|function|8fcacdc70cfdd3e9
estimate_distr|function|a77b1b269d803650
generate_grid|function|4c57bef6d7e8e0ce
aggregate|function|b5b3bc29850ebe81
process|function|fceb5d1a6ed8c6f1
dmnorm|function|c4966d38b4d5e5c2
create_parameters|function|b062e17bdfb9c1aa
sim_auc|object|b5ef54f9dc0ced10
zinb_simulation|function|b1c67089ae767210
merge_lists|function|5858e4c3e1befc35
get_score|function|342e612c355a8df4
get_mean|function|462a55e11b9619ab
get_sd|function|787add497a17ce40
calculate_statistic|function|5966b7dc254bf6ea
ss_eval|function|75eb6fb57434ab04
.Random.seed|object|c595b4c2a16856a2
sim2phylo|function|a509b0054133d0a0
pmnorm|function|48080281e209109b
auc_jobs|object|a6b8e19a5f35ee25
phylo2cilr|function|326534ae2bb25431
generate_alt_scores|function|e369f7228e60f778
wc_test|function|9c4ac72d99328b98
sim_prediction|function|319ffc5643b2817c
get_adj_mnorm|function|f803bc21532f455c
scale_scores|function|2392ccfe58738ff1
cilr|function|5086b0e7c26d6f6e
get_fit|function|16abc1da60586969
analysis|function|2ccdbf1498f3f340
auc_test_grid|stem|a5e9f4ad2db622ee|158f47e011bd1d36|58693f4e96adabb2|1979384456|_targets/objects/auc_test_grid|168e7d8203630f18|746e1ce14f25a912|225|rds|vector||auc_test_grid_bc1a63a1*auc_test_grid_8643b456*auc_test_grid_c0a8e68e*auc_test_grid_fd944b83*auc_test_grid_7adcc684*auc_test_grid_400b9827*auc_test_grid_87855407*auc_test_grid_5fb7f01f*auc_test_grid_39fb0cf8*auc_test_grid_b64312bf|30.197||
result_auc_24_27a940b4|branch|4beb07ddc881ec26|61966e1530876755|fce395817b2d0aaf|1474899072|_targets/objects/result_auc_24_27a940b4|5a575941023c4637|5e5f51442b258267|248|rds|vector|result_auc_24||27.912|NaNs produced|
result_auc_24_8cb790fd|branch|de76c6d11f8da7a2|61966e1530876755|2c7279cbcf292372|-70419128|_targets/objects/result_auc_24_8cb790fd|c8b507901f8e532a|406d7fb44db87b77|252|rds|vector|result_auc_24||62.517|NaNs produced|
result_auc_24_ed9c9250|branch|b15bb973ea7efb0a|61966e1530876755|3d0217164cfe601b|-799391931|_targets/objects/result_auc_24_ed9c9250|ad0fa58e56090cbb|406d7fb44db87b77|252|rds|vector|result_auc_24||48.277|NaNs produced|
result_auc_24_500c050a|branch|0e9d5579087e71b1|61966e1530876755|4e200c707af63de3|-1998463670|_targets/objects/result_auc_24_500c050a|7314acde821cce9e|5e5f51442b258267|248|rds|vector|result_auc_24||66.025|NaNs produced|
result_auc_8_ed9c9250|branch|a43b7af6a8fba5f7|16023257bf8505b6|f33e0f81034bb5dd|1624042882|_targets/objects/result_auc_8_ed9c9250|1b833fc37dfd669a|406d7fb44db87b77|252|rds|vector|result_auc_8||49.22|NaNs produced|
