name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
taxtab2A|function|8fcacdc70cfdd3e9
estimate_distr|function|a77b1b269d803650
generate_grid|function|4c57bef6d7e8e0ce
aggregate|function|b5b3bc29850ebe81
process|function|fceb5d1a6ed8c6f1
dmnorm|function|c4966d38b4d5e5c2
create_parameters|function|b062e17bdfb9c1aa
sim_auc|object|b5ef54f9dc0ced10
zinb_simulation|function|b1c67089ae767210
merge_lists|function|e6596e5187baf101
get_score|function|342e612c355a8df4
get_mean|function|462a55e11b9619ab
get_sd|function|787add497a17ce40
calculate_statistic|function|5966b7dc254bf6ea
ss_eval|function|75eb6fb57434ab04
.Random.seed|object|c595b4c2a16856a2
sim2phylo|function|a509b0054133d0a0
pmnorm|function|48080281e209109b
auc_jobs|object|9076a3c07b0f47b0
phylo2cilr|function|326534ae2bb25431
generate_alt_scores|function|b36632381f8be4e2
wc_test|function|9c4ac72d99328b98
sim_prediction|function|83618dc2ee83ad0f
get_adj_mnorm|function|f803bc21532f455c
scale_scores|function|2392ccfe58738ff1
cilr|function|5086b0e7c26d6f6e
get_fit|function|16abc1da60586969
analysis|function|e525361907c8375f
simulation_auc_24|stem|03d2941b7fa40a41|773b34de901c2976|2be7b6a0ded265c3|-19949207|_targets/objects/simulation_auc_24|201581b058c9fa06|8b9b764b1818d32b|14110068|rds|vector|||38.73||
auc_test_grid|stem|a5e9f4ad2db622ee|158f47e011bd1d36|58693f4e96adabb2|1979384456|_targets/objects/auc_test_grid|b49748ccac861f6d|746e1ce14f25a912|225|rds|vector||auc_test_grid_bc1a63a1*auc_test_grid_8643b456*auc_test_grid_c0a8e68e*auc_test_grid_fd944b83*auc_test_grid_7adcc684*auc_test_grid_400b9827*auc_test_grid_87855407*auc_test_grid_5fb7f01f*auc_test_grid_39fb0cf8*auc_test_grid_b64312bf|0.011||
simulation_auc_8|stem|4a502b2e1ca82833|aed72e7766552839|2be7b6a0ded265c3|-2079255535|_targets/objects/simulation_auc_8|cbe086cdbcd77923|944ef44e107903f1|16868946|rds|vector|||32.476||
simulation_auc_25|stem|dc7cbdb4f6b60986|d8861fb516452361|2be7b6a0ded265c3|745731247|_targets/objects/simulation_auc_25|f2d814e040af81be|82470f1141fdb754|18686751|rds|vector|||32.568||
simulation_auc_9|stem|c87ae2a91409c423|bf393ab2320d4e3c|2be7b6a0ded265c3|1794335190|_targets/objects/simulation_auc_9|7814c8c649690a8f|4fb36718a1709566|14059557|rds|vector|||31.697||
simulation_auc_26|stem|f3e1ceb10fc20158|ca761436c0311dc4|2be7b6a0ded265c3|439636018|_targets/objects/simulation_auc_26|bfc51d585ad030fb|6a3cd21bb233f2ae|16962755|rds|vector|||32.583||
simulation_auc_27|stem|ab9a699fcdb6e4ec|90e5b8cfe31322ac|2be7b6a0ded265c3|1228451402|_targets/objects/simulation_auc_27|867d761a63db4813|b844c823f45c6aea|14113698|rds|vector|||32.046||
simulation_auc_10|stem|0edabd55e0870b0a|44190e2ca6ae2ed2|2be7b6a0ded265c3|-2123882552|_targets/objects/simulation_auc_10|842ee1ec2885399e|7c32f0673618b64b|18628735|rds|vector|||31.805||
simulation_auc_11|stem|795c49bb852dc3f3|1625b4577789674a|2be7b6a0ded265c3|-1929496844|_targets/objects/simulation_auc_11|9b7cad4619df38fb|d0756aa211e189af|16900623|rds|vector|||32.421||
simulation_auc_12|stem|7121a41d8bd8b8a6|3d335f75d76fd8a2|2be7b6a0ded265c3|1520128551|_targets/objects/simulation_auc_12|f91c49cabd4e1660|fec38f30d49ca9b4|14066587|rds|vector|||31.821||
simulation_auc_13|stem|7442b64691f82ba8|b8dcea8b243047f4|2be7b6a0ded265c3|1787097594|_targets/objects/simulation_auc_13|7f7f563dc26fa048|d9e30edaafb11d53|18663342|rds|vector|||31.283||
simulation_auc_14|stem|526a7e9440e705ec|405d270437993297|2be7b6a0ded265c3|1209314586|_targets/objects/simulation_auc_14|550bd8380d9e1f3f|ebd8930fe55ad382|16915179|rds|vector|||31.889||
simulation_auc_15|stem|534bade567e4fc55|ebf1ca0f3d832b00|2be7b6a0ded265c3|1408943342|_targets/objects/simulation_auc_15|dd29c466fe893f9c|6f04ddbed3f5c842|14071195|rds|vector|||32.47||
simulation_auc_16|stem|a80bdcfe531a3e2f|aeb5398c2bb60fc6|2be7b6a0ded265c3|1663722317|_targets/objects/simulation_auc_16|9a65cca00f016ee1|812777d8f77629d0|18632910|rds|vector|||31.505||
simulation_auc_17|stem|e232ce8ce0d340fe|faf49a10f338cce8|2be7b6a0ded265c3|1070144651|_targets/objects/simulation_auc_17|ae3bca3be2cb663b|641b208244bfafe8|16911161|rds|vector|||31.593||
simulation_auc_18|stem|109b55a177c846e4|1afa83668ba955de|2be7b6a0ded265c3|1304279156|_targets/objects/simulation_auc_18|c3c552d2f979a86b|884f34ba3e89cab0|14071692|rds|vector|||32.802||
simulation_auc_19|stem|24cc8366fdcac44a|9d7d2460d046bd3c|2be7b6a0ded265c3|475223456|_targets/objects/simulation_auc_19|421a30b0c4991f75|ea4d591f0a5a9395|18697085|rds|vector|||31.462||
simulation_auc_1|stem|963f581b4ebffaa7|d04f2f4abfbcdc50|2be7b6a0ded265c3|-593083078|_targets/objects/simulation_auc_1|7e013965abbc703b|6f43866e1238df0e|18601213|rds|vector|||32.349||
simulation_auc_2|stem|17f8c605c698b53e|59f5a70f9a917f37|2be7b6a0ded265c3|-1977016259|_targets/objects/simulation_auc_2|42341af2d3db1c45|a1b71adbd612d2bc|16898796|rds|vector|||31.283||
simulation_auc_3|stem|ff6920a49a24ad1a|6de01baf163e6009|2be7b6a0ded265c3|-1089893887|_targets/objects/simulation_auc_3|abfedb1f91098579|c69c4c3b34ae6ebb|14061811|rds|vector|||31.347||
simulation_auc_4|stem|2f53553e6d723768|73d7094961b8f3cc|2be7b6a0ded265c3|-288462454|_targets/objects/simulation_auc_4|6f5060500d3136a7|37cbdf6a85eb38bb|18627332|rds|vector|||32.291||
simulation_auc_5|stem|7fea86e08b7459d0|aff6cdbe9bdee566|2be7b6a0ded265c3|-1279724704|_targets/objects/simulation_auc_5|31517d062f21b8a1|baf2dfbce2240d76|16875631|rds|vector|||31.892||
simulation_auc_6|stem|2f67f58f1e75fb54|f196fef03dda1a15|2be7b6a0ded265c3|-1585525012|_targets/objects/simulation_auc_6|b8183004963d600e|cf4339e0da29624d|14058999|rds|vector|||31.281||
simulation_auc_7|stem|3b40befa347cbb36|3a1344a5977047c4|2be7b6a0ded265c3|-1772734309|_targets/objects/simulation_auc_7|7c2e19d595d2a321|4c97298dc983b60a|18600073|rds|vector|||31.878||
simulation_auc_20|stem|85eb783722f28067|6761ea143f9688dc|2be7b6a0ded265c3|1214852251|_targets/objects/simulation_auc_20|461da67deaab2f0d|e3fc33ffa60cf8a9|16946217|rds|vector|||31.178||
simulation_auc_21|stem|9c30592a85318047|c9d556e3eb03852f|2be7b6a0ded265c3|931498708|_targets/objects/simulation_auc_21|5bb89323c512132c|34ae013754814a77|14099608|rds|vector|||31.99||
simulation_auc_22|stem|b8ec143e6e513050|6372f6d2097f4c67|2be7b6a0ded265c3|1698424384|_targets/objects/simulation_auc_22|e3d426c85371e874|96d6ec9ec4cc69a6|18705559|rds|vector|||31.284||
simulation_auc_23|stem|eee7a1b63fcf2e34|68087b475690edb8|2be7b6a0ded265c3|283458964|_targets/objects/simulation_auc_23|34956ac030d765ae|109daa5df5601250|16948796|rds|vector|||31.902||
result_auc_24_5a86996e|branch|08344250d62f3d8c|91faf5ba61e559e5|29b7a6e8499803c7|-283934587|_targets/objects/result_auc_24_5a86996e|6751b948ed494992|cf78d84749a35496|515|rds|vector|result_auc_24||111.272||
result_auc_24_8cb790fd|branch|8c70090f1027ba73|91faf5ba61e559e5|89714e063ea6d588|-70419128|_targets/objects/result_auc_24_8cb790fd|360e176901eae63e|212f438193f9d47e|513|rds|vector|result_auc_24||28.512|NaNs produced|
result_auc_24_27ad08d5|branch|cc09f9167759c81d|91faf5ba61e559e5|8cb5d2552720ca66|1209522055|_targets/objects/result_auc_24_27ad08d5|f6549c0a28a6b6e1|433ea09b4e81b192|514|rds|vector|result_auc_24||126.258||
result_auc_24_ed9c9250|branch|435c5b8237666789|91faf5ba61e559e5|eb4c802d6e3567b4|-799391931|_targets/objects/result_auc_24_ed9c9250|a13b46783eae59f1|cf78d84749a35496|515|rds|vector|result_auc_24||15.983|NaNs produced|
result_auc_24_c5e32036|branch|3b2eb8c40c2e184e|91faf5ba61e559e5|0439211703afa454|554769577|_targets/objects/result_auc_24_c5e32036|d64cb8792812708f|2ac8591c0164d5f2|509|rds|vector|result_auc_24||297.251||
result_auc_24_500c050a|branch|1a6c22dbae6301c2|91faf5ba61e559e5|41c89e8b9a44456c|-1998463670|_targets/objects/result_auc_24_500c050a|8a4a7cf8dbc2fc4e|d64b085d6704f9d0|512|rds|vector|result_auc_24||27.242|NaNs produced|
result_auc_24_97842a19|branch|02e04c014b8a3914|91faf5ba61e559e5|20ea5924b3162343|-329321148|_targets/objects/result_auc_24_97842a19|351fa130a2532022|13fe39dbc619fe1c|516|rds|vector|result_auc_24||129.472||
result_auc_24_27a940b4|branch|8b558d42538d3028|91faf5ba61e559e5|d9749c77418ddb25|1474899072|_targets/objects/result_auc_24_27a940b4|d97e25686a368d21|cf78d84749a35496|515|rds|vector|result_auc_24||15.952|NaNs produced|
result_auc_24_41e1c863|branch|5f94a94f1cc698d1|91faf5ba61e559e5|93a76fe97d0d5a42|-678192866|_targets/objects/result_auc_24_41e1c863|a70a6d82e579d215|1ef13d3c5ac433fc|503|rds|vector|result_auc_24||87.774||
result_auc_24_7c7a1525|branch|0af993e5445228cd|91faf5ba61e559e5|22875b29ae0a3b2c|-87768331|_targets/objects/result_auc_24_7c7a1525|18a84372fc8d9c49|b1604b60e93967fa|501|rds|vector|result_auc_24||22490.556||
result_auc_24|pattern|8e306991a612a606|91faf5ba61e559e5||-612047185||||5113|rds|vector||result_auc_24_5a86996e*result_auc_24_8cb790fd*result_auc_24_27ad08d5*result_auc_24_ed9c9250*result_auc_24_c5e32036*result_auc_24_500c050a*result_auc_24_97842a19*result_auc_24_27a940b4*result_auc_24_41e1c863*result_auc_24_7c7a1525|23330.272||
result_auc_8_5a86996e|branch|fdb1361020a5c546|a878a9e25bdfc496|049bff7d40bef83e|-1342775322|_targets/objects/result_auc_8_5a86996e|cc82874483066590|2ac8591c0164d5f2|509|rds|vector|result_auc_8||30.562||
result_auc_8_8cb790fd|branch|7305dfdf75fb72be|a878a9e25bdfc496|444c78043b92b5d1|-469357060|_targets/objects/result_auc_8_8cb790fd|5720d191df822227|47cfa74234035b28|508|rds|vector|result_auc_8||26.523|NaNs produced|
result_auc_8_27ad08d5|branch|5d3c89c126415bb1|a878a9e25bdfc496|d7ce24466b8d00ec|1696269711|_targets/objects/result_auc_8_27ad08d5|672b90e662052549|5fe70a3026e0fc20|511|rds|vector|result_auc_8||250.219||
result_auc_8_ed9c9250|branch|6b8bd9132c084de5|a878a9e25bdfc496|408ba68242adfa32|1624042882|_targets/objects/result_auc_8_ed9c9250|f8ab9bea5c088bff|766691acbf887f45|510|rds|vector|result_auc_8||15.434|NaNs produced|
result_auc_8_c5e32036|branch|23c8b9dbb46427a4|a878a9e25bdfc496|74cd008403a6d133|1607836557|_targets/objects/result_auc_8_c5e32036|8b3d3353331fa943|b1474e449f8c8652|507|rds|vector|result_auc_8||201.372||
result_auc_8_500c050a|branch|6f9641730cdebeec|a878a9e25bdfc496|d11f6990a36c7728|-626610774|_targets/objects/result_auc_8_500c050a|062e9339ca0f7a18|b2b1c98ab5a5f663|506|rds|vector|result_auc_8||26.365|NaNs produced|
result_auc_8_97842a19|branch|b3a2a400ebc8cf62|a878a9e25bdfc496|a3c18c71de7e6d75|1119394989|_targets/objects/result_auc_8_97842a19|89fd464d3dd3bf01|f2db4e18f90be968|517|rds|vector|result_auc_8||551.221||
result_auc_8_27a940b4|branch|48f3475339b6be37|a878a9e25bdfc496|8b1a4d4e41c6b9e7|68514639|_targets/objects/result_auc_8_27a940b4|52e646da0309b624|433ea09b4e81b192|514|rds|vector|result_auc_8||15.459|NaNs produced|
result_auc_8_41e1c863|branch|28d4836e40717ce5|a878a9e25bdfc496|23ffce2751b92d92|586783838|_targets/objects/result_auc_8_41e1c863|2c83e87f1940732c|832ca84be8d349c6|505|rds|vector|result_auc_8||73.802||
result_auc_8_7c7a1525|branch|0a300956c0b9e538|a878a9e25bdfc496|5d76d9fe59367f09|-1973858997|_targets/objects/result_auc_8_7c7a1525|28534f6d1c570924|b1604b60e93967fa|501|rds|vector|result_auc_8||24361.809||
result_auc_8|pattern|b14941689233ab88|a878a9e25bdfc496||-181939397||||5088|rds|vector||result_auc_8_5a86996e*result_auc_8_8cb790fd*result_auc_8_27ad08d5*result_auc_8_ed9c9250*result_auc_8_c5e32036*result_auc_8_500c050a*result_auc_8_97842a19*result_auc_8_27a940b4*result_auc_8_41e1c863*result_auc_8_7c7a1525|25552.766||
result_auc_25_5a86996e|branch|098437ed8e90c3cb|d6b0384f5275bd23|91009574deac0091|1493023026|_targets/objects/result_auc_25_5a86996e|2dd64de3656bc609|e9a2559af05b3cbd|519|rds|vector|result_auc_25||122.912||
result_auc_25_8cb790fd|branch|0a2bc45eb1568f20|d6b0384f5275bd23|c5658dcfc178ed16|1772854780|_targets/objects/result_auc_25_8cb790fd|aa57ce68dd56c817|13fe39dbc619fe1c|516|rds|vector|result_auc_25||26.446|NaNs produced|
result_auc_25_27ad08d5|branch|d2962d5944b5d8b3|d6b0384f5275bd23|0589b1001913903b|874265251|_targets/objects/result_auc_25_27ad08d5|e2ea0ea8d63638b8|c2c0f109ff951b28|518|rds|vector|result_auc_25||45.219||
result_auc_25_ed9c9250|branch|b3640c1511a8baa4|d6b0384f5275bd23|0c2874bb1aba081d|158149748|_targets/objects/result_auc_25_ed9c9250|00980ad655a67610|c2c0f109ff951b28|518|rds|vector|result_auc_25||15.489|NaNs produced|
result_auc_25_c5e32036|branch|f41f26a1f9be43bc|d6b0384f5275bd23|726767f57277b9cf|292474493|_targets/objects/result_auc_25_c5e32036|725bb9ba505d732b|c2c0f109ff951b28|518|rds|vector|result_auc_25||77.136||
result_auc_25_500c050a|branch|bf4d3c92beeed250|d6b0384f5275bd23|1c29571b1dec7870|169909283|_targets/objects/result_auc_25_500c050a|d78221b1c6907674|13fe39dbc619fe1c|516|rds|vector|result_auc_25||26.627|NaNs produced|
result_auc_25_97842a19|branch|4ccde28fe5cbb2a3|d6b0384f5275bd23|8b54c2781681b1e9|-287619379|_targets/objects/result_auc_25_97842a19|ac285a53f9127c71|c2c0f109ff951b28|518|rds|vector|result_auc_25||372.299||
result_auc_25_27a940b4|branch|8a2cb83414a7b89a|d6b0384f5275bd23|41691573729e7214|1290594828|_targets/objects/result_auc_25_27a940b4|4d8bcb499e504a20|f2db4e18f90be968|517|rds|vector|result_auc_25||16.04|NaNs produced|
result_auc_25_41e1c863|branch|bf13223cb1c41d77|d6b0384f5275bd23|ceaf0ae46f1a0b3d|-1524536212|_targets/objects/result_auc_25_41e1c863|48d4abe63594f7db|b2b1c98ab5a5f663|506|rds|vector|result_auc_25||73.872||
