name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
taxtab2A|function|8fcacdc70cfdd3e9
estimate_distr|function|a77b1b269d803650
generate_grid|function|4c57bef6d7e8e0ce
aggregate|function|b5b3bc29850ebe81
process|function|fceb5d1a6ed8c6f1
dmnorm|function|c4966d38b4d5e5c2
create_parameters|function|b062e17bdfb9c1aa
sim_auc|object|b5ef54f9dc0ced10
zinb_simulation|function|b1c67089ae767210
merge_lists|function|e6596e5187baf101
get_score|function|342e612c355a8df4
get_mean|function|462a55e11b9619ab
get_sd|function|787add497a17ce40
calculate_statistic|function|5966b7dc254bf6ea
ss_eval|function|75eb6fb57434ab04
.Random.seed|object|c595b4c2a16856a2
sim2phylo|function|a509b0054133d0a0
pmnorm|function|48080281e209109b
auc_jobs|object|408b51ba8107403d
phylo2cilr|function|326534ae2bb25431
generate_alt_scores|function|e369f7228e60f778
wc_test|function|9c4ac72d99328b98
sim_prediction|function|822cfde96b10fff7
get_adj_mnorm|function|f803bc21532f455c
scale_scores|function|2392ccfe58738ff1
cilr|function|5086b0e7c26d6f6e
get_fit|function|16abc1da60586969
analysis|function|2ccdbf1498f3f340
auc_test_grid|stem|a5e9f4ad2db622ee|158f47e011bd1d36|58693f4e96adabb2|1979384456|_targets/objects/auc_test_grid|a8848b125fc978aa|746e1ce14f25a912|225|rds|vector||auc_test_grid_bc1a63a1*auc_test_grid_8643b456*auc_test_grid_c0a8e68e*auc_test_grid_fd944b83*auc_test_grid_7adcc684*auc_test_grid_400b9827*auc_test_grid_87855407*auc_test_grid_5fb7f01f*auc_test_grid_39fb0cf8*auc_test_grid_b64312bf|34.072||
simulation_auc_24|stem|03d2941b7fa40a41|773b34de901c2976|2be7b6a0ded265c3|-19949207|_targets/objects/simulation_auc_24|4d6f81bfb7d08a9b|8b9b764b1818d32b|14110068|rds|vector|||101.152||
simulation_auc_8|stem|4a502b2e1ca82833|aed72e7766552839|2be7b6a0ded265c3|-2079255535|_targets/objects/simulation_auc_8|df9ce3db0724acbd|944ef44e107903f1|16868946|rds|vector|||143.466||
simulation_auc_25|stem|dc7cbdb4f6b60986|d8861fb516452361|2be7b6a0ded265c3|745731247|_targets/objects/simulation_auc_25|5f419c8f48921b16|82470f1141fdb754|18686751|rds|vector|||110.059||
simulation_auc_9|stem|c87ae2a91409c423|bf393ab2320d4e3c|2be7b6a0ded265c3|1794335190|_targets/objects/simulation_auc_9|f1d8f89d1251a507|4fb36718a1709566|14059557|rds|vector|||109.775||
simulation_auc_26|stem|f3e1ceb10fc20158|ca761436c0311dc4|2be7b6a0ded265c3|439636018|_targets/objects/simulation_auc_26|47d8dc522d2e3f4c|6a3cd21bb233f2ae|16962755|rds|vector|||136.168||
simulation_auc_27|stem|ab9a699fcdb6e4ec|90e5b8cfe31322ac|2be7b6a0ded265c3|1228451402|_targets/objects/simulation_auc_27|110516b281c4ce94|b844c823f45c6aea|14113698|rds|vector|||129.874||
simulation_auc_10|stem|0edabd55e0870b0a|44190e2ca6ae2ed2|2be7b6a0ded265c3|-2123882552|_targets/objects/simulation_auc_10|d5107f9746d1a661|7c32f0673618b64b|18628735|rds|vector|||156.204||
simulation_auc_11|stem|795c49bb852dc3f3|1625b4577789674a|2be7b6a0ded265c3|-1929496844|_targets/objects/simulation_auc_11|8f7d20c1302066ab|d0756aa211e189af|16900623|rds|vector|||156.221||
simulation_auc_12|stem|7121a41d8bd8b8a6|3d335f75d76fd8a2|2be7b6a0ded265c3|1520128551|_targets/objects/simulation_auc_12|5a96b2bdbdd460f9|fec38f30d49ca9b4|14066587|rds|vector|||167.205||
simulation_auc_13|stem|7442b64691f82ba8|b8dcea8b243047f4|2be7b6a0ded265c3|1787097594|_targets/objects/simulation_auc_13|257b8c9598e8c672|d9e30edaafb11d53|18663342|rds|vector|||163.034||
simulation_auc_14|stem|526a7e9440e705ec|405d270437993297|2be7b6a0ded265c3|1209314586|_targets/objects/simulation_auc_14|be2681cf9b8298e4|ebd8930fe55ad382|16915179|rds|vector|||143.571||
simulation_auc_15|stem|534bade567e4fc55|ebf1ca0f3d832b00|2be7b6a0ded265c3|1408943342|_targets/objects/simulation_auc_15|be63007bf3292cdf|6f04ddbed3f5c842|14071195|rds|vector|||147.14||
simulation_auc_16|stem|a80bdcfe531a3e2f|aeb5398c2bb60fc6|2be7b6a0ded265c3|1663722317|_targets/objects/simulation_auc_16|3f95e4aa66d8ff77|812777d8f77629d0|18632910|rds|vector|||154.445||
simulation_auc_17|stem|e232ce8ce0d340fe|faf49a10f338cce8|2be7b6a0ded265c3|1070144651|_targets/objects/simulation_auc_17|85488decce8e19ec|641b208244bfafe8|16911161|rds|vector|||147.219||
simulation_auc_18|stem|109b55a177c846e4|1afa83668ba955de|2be7b6a0ded265c3|1304279156|_targets/objects/simulation_auc_18|51a0ad3c0c418226|884f34ba3e89cab0|14071692|rds|vector|||130.926||
simulation_auc_19|stem|24cc8366fdcac44a|9d7d2460d046bd3c|2be7b6a0ded265c3|475223456|_targets/objects/simulation_auc_19|57bf6cf7ca161762|ea4d591f0a5a9395|18697085|rds|vector|||133.51||
simulation_auc_1|stem|963f581b4ebffaa7|d04f2f4abfbcdc50|2be7b6a0ded265c3|-593083078|_targets/objects/simulation_auc_1|2febba3b8c45a2be|6f43866e1238df0e|18601213|rds|vector|||136.824||
simulation_auc_2|stem|17f8c605c698b53e|59f5a70f9a917f37|2be7b6a0ded265c3|-1977016259|_targets/objects/simulation_auc_2|381534b08edc7920|a1b71adbd612d2bc|16898796|rds|vector|||125.261||
simulation_auc_3|stem|ff6920a49a24ad1a|6de01baf163e6009|2be7b6a0ded265c3|-1089893887|_targets/objects/simulation_auc_3|ef5c9d6ced33df6d|c69c4c3b34ae6ebb|14061811|rds|vector|||132.648||
simulation_auc_4|stem|2f53553e6d723768|73d7094961b8f3cc|2be7b6a0ded265c3|-288462454|_targets/objects/simulation_auc_4|a275797407b71f3c|37cbdf6a85eb38bb|18627332|rds|vector|||130.847||
simulation_auc_5|stem|7fea86e08b7459d0|aff6cdbe9bdee566|2be7b6a0ded265c3|-1279724704|_targets/objects/simulation_auc_5|8cf72ba2105accb7|baf2dfbce2240d76|16875631|rds|vector|||98.87||
simulation_auc_6|stem|2f67f58f1e75fb54|f196fef03dda1a15|2be7b6a0ded265c3|-1585525012|_targets/objects/simulation_auc_6|fdc11124171bae9c|cf4339e0da29624d|14058999|rds|vector|||82.324||
simulation_auc_7|stem|3b40befa347cbb36|3a1344a5977047c4|2be7b6a0ded265c3|-1772734309|_targets/objects/simulation_auc_7|cdda828acd44d6eb|4c97298dc983b60a|18600073|rds|vector|||78.617||
simulation_auc_20|stem|85eb783722f28067|6761ea143f9688dc|2be7b6a0ded265c3|1214852251|_targets/objects/simulation_auc_20|ff925bf162be8e7d|e3fc33ffa60cf8a9|16946217|rds|vector|||64.508||
simulation_auc_21|stem|9c30592a85318047|c9d556e3eb03852f|2be7b6a0ded265c3|931498708|_targets/objects/simulation_auc_21|4c618ab64fa7198a|34ae013754814a77|14099608|rds|vector|||66.651||
simulation_auc_22|stem|b8ec143e6e513050|6372f6d2097f4c67|2be7b6a0ded265c3|1698424384|_targets/objects/simulation_auc_22|dd54b63fbbd48383|96d6ec9ec4cc69a6|18705559|rds|vector|||59.131||
simulation_auc_23|stem|eee7a1b63fcf2e34|68087b475690edb8|2be7b6a0ded265c3|283458964|_targets/objects/simulation_auc_23|793ad8a2d23079a7|109daa5df5601250|16948796|rds|vector|||46.648||
result_auc_24_27a940b4|branch|4beb07ddc881ec26|61966e1530876755|fce395817b2d0aaf|1474899072|_targets/objects/result_auc_24_27a940b4|5a575941023c4637|5e5f51442b258267|248|rds|vector|result_auc_24||27.912|NaNs produced|
