name|type|parent|branches|progress
auc_test_grid|stem|auc_test_grid|0|started
simulation_auc_24|stem|simulation_auc_24|0|started
simulation_auc_8|stem|simulation_auc_8|0|started
simulation_auc_25|stem|simulation_auc_25|0|started
simulation_auc_9|stem|simulation_auc_9|0|started
simulation_auc_26|stem|simulation_auc_26|0|started
simulation_auc_27|stem|simulation_auc_27|0|started
simulation_auc_10|stem|simulation_auc_10|0|started
simulation_auc_11|stem|simulation_auc_11|0|started
simulation_auc_12|stem|simulation_auc_12|0|started
simulation_auc_13|stem|simulation_auc_13|0|started
simulation_auc_14|stem|simulation_auc_14|0|started
simulation_auc_15|stem|simulation_auc_15|0|started
simulation_auc_16|stem|simulation_auc_16|0|started
simulation_auc_17|stem|simulation_auc_17|0|started
auc_test_grid|stem|auc_test_grid|0|built
simulation_auc_18|stem|simulation_auc_18|0|started
simulation_auc_19|stem|simulation_auc_19|0|started
simulation_auc_1|stem|simulation_auc_1|0|started
simulation_auc_2|stem|simulation_auc_2|0|started
simulation_auc_3|stem|simulation_auc_3|0|started
simulation_auc_4|stem|simulation_auc_4|0|started
simulation_auc_5|stem|simulation_auc_5|0|started
simulation_auc_6|stem|simulation_auc_6|0|started
simulation_auc_7|stem|simulation_auc_7|0|started
simulation_auc_20|stem|simulation_auc_20|0|started
simulation_auc_21|stem|simulation_auc_21|0|started
simulation_auc_22|stem|simulation_auc_22|0|started
simulation_auc_23|stem|simulation_auc_23|0|started
simulation_auc_24|stem|simulation_auc_24|0|built
simulation_auc_8|stem|simulation_auc_8|0|built
simulation_auc_25|stem|simulation_auc_25|0|built
simulation_auc_9|stem|simulation_auc_9|0|built
simulation_auc_26|stem|simulation_auc_26|0|built
simulation_auc_27|stem|simulation_auc_27|0|built
simulation_auc_10|stem|simulation_auc_10|0|built
simulation_auc_11|stem|simulation_auc_11|0|built
simulation_auc_12|stem|simulation_auc_12|0|built
simulation_auc_13|stem|simulation_auc_13|0|built
simulation_auc_14|stem|simulation_auc_14|0|built
simulation_auc_15|stem|simulation_auc_15|0|built
simulation_auc_16|stem|simulation_auc_16|0|built
simulation_auc_17|stem|simulation_auc_17|0|built
simulation_auc_18|stem|simulation_auc_18|0|built
simulation_auc_19|stem|simulation_auc_19|0|built
simulation_auc_1|stem|simulation_auc_1|0|built
simulation_auc_2|stem|simulation_auc_2|0|built
simulation_auc_3|stem|simulation_auc_3|0|built
simulation_auc_4|stem|simulation_auc_4|0|built
simulation_auc_5|stem|simulation_auc_5|0|built
simulation_auc_6|stem|simulation_auc_6|0|built
simulation_auc_7|stem|simulation_auc_7|0|built
simulation_auc_20|stem|simulation_auc_20|0|built
simulation_auc_21|stem|simulation_auc_21|0|built
simulation_auc_22|stem|simulation_auc_22|0|built
simulation_auc_23|stem|simulation_auc_23|0|built
result_auc_24|pattern|result_auc_24|10|started
result_auc_24_5a86996e|branch|result_auc_24|0|started
result_auc_24_8cb790fd|branch|result_auc_24|0|started
result_auc_24_27ad08d5|branch|result_auc_24|0|started
result_auc_24_ed9c9250|branch|result_auc_24|0|started
result_auc_24_c5e32036|branch|result_auc_24|0|started
result_auc_24_500c050a|branch|result_auc_24|0|started
result_auc_24_97842a19|branch|result_auc_24|0|started
result_auc_24_27a940b4|branch|result_auc_24|0|started
result_auc_24_41e1c863|branch|result_auc_24|0|started
result_auc_24_7c7a1525|branch|result_auc_24|0|started
result_auc_8|pattern|result_auc_8|10|started
result_auc_8_5a86996e|branch|result_auc_8|0|started
result_auc_8_8cb790fd|branch|result_auc_8|0|started
result_auc_8_27ad08d5|branch|result_auc_8|0|started
result_auc_8_ed9c9250|branch|result_auc_8|0|started
result_auc_8_c5e32036|branch|result_auc_8|0|started
result_auc_8_500c050a|branch|result_auc_8|0|started
result_auc_8_97842a19|branch|result_auc_8|0|started
result_auc_8_27a940b4|branch|result_auc_8|0|started
result_auc_8_41e1c863|branch|result_auc_8|0|started
result_auc_8_7c7a1525|branch|result_auc_8|0|started
result_auc_25|pattern|result_auc_25|10|started
result_auc_25_5a86996e|branch|result_auc_25|0|started
result_auc_25_8cb790fd|branch|result_auc_25|0|started
result_auc_24_27a940b4|branch|result_auc_24|0|built
result_auc_25_27ad08d5|branch|result_auc_25|0|started
