name|type|parent|branches|progress
result_auc_14|pattern|result_auc_14|10|started
result_auc_14_7c7a1525|branch|result_auc_14|0|started
result_auc_15|pattern|result_auc_15|10|started
result_auc_15_5a86996e|branch|result_auc_15|0|started
result_auc_15_8cb790fd|branch|result_auc_15|0|started
result_auc_15_27ad08d5|branch|result_auc_15|0|started
result_auc_15_ed9c9250|branch|result_auc_15|0|started
result_auc_15_c5e32036|branch|result_auc_15|0|started
result_auc_15_500c050a|branch|result_auc_15|0|started
result_auc_15_97842a19|branch|result_auc_15|0|started
result_auc_15_27a940b4|branch|result_auc_15|0|started
result_auc_15_41e1c863|branch|result_auc_15|0|started
result_auc_15_7c7a1525|branch|result_auc_15|0|started
result_auc_16|pattern|result_auc_16|10|started
result_auc_16_5a86996e|branch|result_auc_16|0|started
result_auc_16_8cb790fd|branch|result_auc_16|0|started
result_auc_16_27ad08d5|branch|result_auc_16|0|started
result_auc_16_ed9c9250|branch|result_auc_16|0|started
result_auc_16_c5e32036|branch|result_auc_16|0|started
result_auc_16_500c050a|branch|result_auc_16|0|started
result_auc_15_8cb790fd|branch|result_auc_15|0|built
result_auc_16_97842a19|branch|result_auc_16|0|started
result_auc_16_27a940b4|branch|result_auc_16|0|started
result_auc_15_ed9c9250|branch|result_auc_15|0|built
result_auc_16_41e1c863|branch|result_auc_16|0|started
result_auc_16_7c7a1525|branch|result_auc_16|0|started
result_auc_15_500c050a|branch|result_auc_15|0|built
result_auc_17|pattern|result_auc_17|10|started
result_auc_17_5a86996e|branch|result_auc_17|0|started
result_auc_17_8cb790fd|branch|result_auc_17|0|started
result_auc_15_27a940b4|branch|result_auc_15|0|built
result_auc_17_27ad08d5|branch|result_auc_17|0|started
result_auc_17_ed9c9250|branch|result_auc_17|0|started
result_auc_17_c5e32036|branch|result_auc_17|0|started
