name|type|parent|branches|progress
simulation_auc_1|stem|simulation_auc_1|0|started
simulation_auc_1|stem|simulation_auc_1|0|built
simulation_auc_2|stem|simulation_auc_2|0|started
simulation_auc_2|stem|simulation_auc_2|0|built
simulation_auc_10|stem|simulation_auc_10|0|started
simulation_auc_10|stem|simulation_auc_10|0|built
simulation_auc_3|stem|simulation_auc_3|0|started
simulation_auc_3|stem|simulation_auc_3|0|built
simulation_auc_4|stem|simulation_auc_4|0|started
simulation_auc_4|stem|simulation_auc_4|0|built
simulation_auc_5|stem|simulation_auc_5|0|started
simulation_auc_5|stem|simulation_auc_5|0|built
simulation_auc_6|stem|simulation_auc_6|0|started
simulation_auc_6|stem|simulation_auc_6|0|built
simulation_auc_7|stem|simulation_auc_7|0|started
simulation_auc_7|stem|simulation_auc_7|0|built
result_auc_1|pattern|result_auc_1|10|started
result_auc_1_6e53ecd6|branch|result_auc_1|0|started
result_auc_1_6e53ecd6|branch|result_auc_1|0|built
result_auc_1_de2a44da|branch|result_auc_1|0|started
result_auc_1_de2a44da|branch|result_auc_1|0|built
result_auc_1_9d7a69b8|branch|result_auc_1|0|started
result_auc_1_9d7a69b8|branch|result_auc_1|0|built
result_auc_1_d657614b|branch|result_auc_1|0|started
result_auc_1_d657614b|branch|result_auc_1|0|built
result_auc_1_51411cb4|branch|result_auc_1|0|started
result_auc_1_51411cb4|branch|result_auc_1|0|built
result_auc_1_0b0165dc|branch|result_auc_1|0|started
result_auc_1_0b0165dc|branch|result_auc_1|0|built
result_auc_1_59b351d5|branch|result_auc_1|0|started
result_auc_1_59b351d5|branch|result_auc_1|0|built
result_auc_1_344128ec|branch|result_auc_1|0|started
result_auc_1_344128ec|branch|result_auc_1|0|built
result_auc_1_9e2c8b89|branch|result_auc_1|0|started
result_auc_1_9e2c8b89|branch|result_auc_1|0|built
result_auc_1_4b46d6c4|branch|result_auc_1|0|started
