name|progress
simulation_auc_24|running
simulation_auc_24|built
auc_test_grid|running
auc_test_grid|built
result_auc_24|running
simulation_auc_8|running
simulation_auc_8|built
result_auc_8|running
simulation_auc_25|running
simulation_auc_25|built
result_auc_25|running
simulation_auc_9|running
simulation_auc_9|built
result_auc_9|running
simulation_auc_26|running
simulation_auc_26|built
result_auc_26|running
simulation_auc_27|running
simulation_auc_27|built
result_auc_27|running
simulation_auc_10|running
simulation_auc_10|built
result_auc_10|running
simulation_auc_11|running
simulation_auc_11|built
result_auc_11|running
simulation_auc_12|running
simulation_auc_12|built
result_auc_12|running
simulation_auc_13|running
simulation_auc_13|built
result_auc_13|running
simulation_auc_14|running
simulation_auc_14|built
result_auc_14|running
simulation_auc_15|running
simulation_auc_15|built
result_auc_15|running
simulation_auc_16|running
simulation_auc_16|built
result_auc_16|running
simulation_auc_17|running
simulation_auc_17|built
result_auc_17|running
simulation_auc_18|running
simulation_auc_18|built
result_auc_18|running
simulation_auc_19|running
simulation_auc_19|built
result_auc_19|running
simulation_auc_1|running
simulation_auc_1|built
simulation_auc_2|running
simulation_auc_2|built
simulation_auc_3|running
simulation_auc_3|built
simulation_auc_4|running
simulation_auc_4|built
simulation_auc_5|running
simulation_auc_5|built
simulation_auc_6|running
simulation_auc_6|built
simulation_auc_7|running
simulation_auc_7|built
simulation_auc_20|running
simulation_auc_20|built
simulation_auc_21|running
simulation_auc_21|built
simulation_auc_22|running
simulation_auc_22|built
simulation_auc_23|running
simulation_auc_23|built
result_auc_1|running
result_auc_2|running
result_auc_20|running
result_auc_21|running
result_auc_22|running
result_auc_23|running
result_auc_3|running
result_auc_4|running
result_auc_5|running
result_auc_6|running
result_auc_7|running
result_auc_24_5a86996e|running
result_auc_24_5a86996e|built
result_auc_24_8cb790fd|running
result_auc_24_8cb790fd|built
result_auc_24_27ad08d5|running
result_auc_24_27ad08d5|built
result_auc_24_ed9c9250|running
result_auc_24_ed9c9250|built
result_auc_24_c5e32036|running
result_auc_24_c5e32036|built
result_auc_24_500c050a|running
result_auc_24_500c050a|built
result_auc_24_97842a19|running
result_auc_24_97842a19|built
result_auc_24_27a940b4|running
result_auc_24_27a940b4|built
result_auc_24_41e1c863|running
result_auc_24_41e1c863|built
result_auc_24_7c7a1525|running
result_auc_24_7c7a1525|built
result_auc_24|built
result_auc_8_5a86996e|running
result_auc_8_5a86996e|built
result_auc_8_8cb790fd|running
result_auc_8_8cb790fd|built
result_auc_8_27ad08d5|running
result_auc_8_27ad08d5|built
result_auc_8_ed9c9250|running
result_auc_8_ed9c9250|built
result_auc_8_c5e32036|running
result_auc_8_c5e32036|built
result_auc_8_500c050a|running
result_auc_8_500c050a|built
result_auc_8_97842a19|running
result_auc_8_97842a19|built
result_auc_8_27a940b4|running
result_auc_8_27a940b4|built
result_auc_8_41e1c863|running
result_auc_8_41e1c863|built
result_auc_8_7c7a1525|running
result_auc_8_7c7a1525|built
result_auc_8|built
result_auc_25_5a86996e|running
result_auc_25_5a86996e|built
result_auc_25_8cb790fd|running
result_auc_25_8cb790fd|built
result_auc_25_27ad08d5|running
result_auc_25_27ad08d5|built
result_auc_25_ed9c9250|running
result_auc_25_ed9c9250|built
result_auc_25_c5e32036|running
result_auc_25_c5e32036|built
result_auc_25_500c050a|running
result_auc_25_500c050a|built
result_auc_25_97842a19|running
result_auc_25_97842a19|built
result_auc_25_27a940b4|running
result_auc_25_27a940b4|built
result_auc_25_41e1c863|running
result_auc_25_41e1c863|built
result_auc_25_7c7a1525|running
