name|type|parent|branches|progress
auc_test_grid|stem|auc_test_grid|0|started
simulation_auc_24|stem|simulation_auc_24|0|started
simulation_auc_8|stem|simulation_auc_8|0|started
simulation_auc_25|stem|simulation_auc_25|0|started
simulation_auc_9|stem|simulation_auc_9|0|started
simulation_auc_10|stem|simulation_auc_10|0|started
simulation_auc_1|stem|simulation_auc_1|0|started
simulation_auc_2|stem|simulation_auc_2|0|started
simulation_auc_3|stem|simulation_auc_3|0|started
auc_test_grid|stem|auc_test_grid|0|built
simulation_auc_4|stem|simulation_auc_4|0|started
simulation_auc_5|stem|simulation_auc_5|0|started
simulation_auc_6|stem|simulation_auc_6|0|started
simulation_auc_7|stem|simulation_auc_7|0|started
result_auc_26|pattern|result_auc_26|10|started
result_auc_26_5a86996e|branch|result_auc_26|0|started
result_auc_26_8cb790fd|branch|result_auc_26|0|started
result_auc_26_27ad08d5|branch|result_auc_26|0|started
result_auc_26_ed9c9250|branch|result_auc_26|0|started
result_auc_26_c5e32036|branch|result_auc_26|0|started
result_auc_26_500c050a|branch|result_auc_26|0|started
result_auc_26_97842a19|branch|result_auc_26|0|started
result_auc_26_27a940b4|branch|result_auc_26|0|started
result_auc_26_41e1c863|branch|result_auc_26|0|started
simulation_auc_24|stem|simulation_auc_24|0|built
simulation_auc_8|stem|simulation_auc_8|0|built
simulation_auc_25|stem|simulation_auc_25|0|built
simulation_auc_9|stem|simulation_auc_9|0|built
simulation_auc_10|stem|simulation_auc_10|0|built
simulation_auc_1|stem|simulation_auc_1|0|built
simulation_auc_2|stem|simulation_auc_2|0|built
simulation_auc_3|stem|simulation_auc_3|0|built
simulation_auc_4|stem|simulation_auc_4|0|built
simulation_auc_5|stem|simulation_auc_5|0|built
simulation_auc_6|stem|simulation_auc_6|0|built
simulation_auc_7|stem|simulation_auc_7|0|built
result_auc_26_7c7a1525|branch|result_auc_26|0|started
result_auc_26_8cb790fd|branch|result_auc_26|0|built
result_auc_27|pattern|result_auc_27|10|started
result_auc_27_5a86996e|branch|result_auc_27|0|started
result_auc_27_8cb790fd|branch|result_auc_27|0|started
result_auc_26_ed9c9250|branch|result_auc_26|0|built
result_auc_27_27ad08d5|branch|result_auc_27|0|started
result_auc_27_ed9c9250|branch|result_auc_27|0|started
result_auc_26_500c050a|branch|result_auc_26|0|built
result_auc_27_c5e32036|branch|result_auc_27|0|started
result_auc_27_500c050a|branch|result_auc_27|0|started
result_auc_26_27a940b4|branch|result_auc_26|0|built
result_auc_27_97842a19|branch|result_auc_27|0|started
result_auc_26_41e1c863|branch|result_auc_26|0|built
result_auc_27_27a940b4|branch|result_auc_27|0|started
result_auc_27_41e1c863|branch|result_auc_27|0|started
result_auc_27_7c7a1525|branch|result_auc_27|0|started
result_auc_11|pattern|result_auc_11|10|started
result_auc_11_5a86996e|branch|result_auc_11|0|started
result_auc_11_8cb790fd|branch|result_auc_11|0|started
result_auc_11_27ad08d5|branch|result_auc_11|0|started
result_auc_11_ed9c9250|branch|result_auc_11|0|started
result_auc_11_c5e32036|branch|result_auc_11|0|started
result_auc_11_500c050a|branch|result_auc_11|0|started
