name|type|parent|branches|progress
result_auc_24|pattern|result_auc_24|10|started
result_auc_24_5a86996e|branch|result_auc_24|0|started
result_auc_24_8cb790fd|branch|result_auc_24|0|started
result_auc_24_27ad08d5|branch|result_auc_24|0|started
result_auc_24_ed9c9250|branch|result_auc_24|0|started
result_auc_24_c5e32036|branch|result_auc_24|0|started
result_auc_24_500c050a|branch|result_auc_24|0|started
result_auc_24_97842a19|branch|result_auc_24|0|started
result_auc_24_41e1c863|branch|result_auc_24|0|started
result_auc_24_7c7a1525|branch|result_auc_24|0|started
result_auc_8|pattern|result_auc_8|10|started
result_auc_8_5a86996e|branch|result_auc_8|0|started
result_auc_8_8cb790fd|branch|result_auc_8|0|started
result_auc_8_27ad08d5|branch|result_auc_8|0|started
result_auc_8_ed9c9250|branch|result_auc_8|0|started
result_auc_8_c5e32036|branch|result_auc_8|0|started
result_auc_8_500c050a|branch|result_auc_8|0|started
result_auc_24_8cb790fd|branch|result_auc_24|0|built
result_auc_8_97842a19|branch|result_auc_8|0|started
result_auc_8_27a940b4|branch|result_auc_8|0|started
result_auc_24_ed9c9250|branch|result_auc_24|0|built
result_auc_8_41e1c863|branch|result_auc_8|0|started
result_auc_8_7c7a1525|branch|result_auc_8|0|started
result_auc_24_500c050a|branch|result_auc_24|0|built
result_auc_25|pattern|result_auc_25|10|started
result_auc_25_5a86996e|branch|result_auc_25|0|started
result_auc_25_8cb790fd|branch|result_auc_25|0|started
result_auc_25_27ad08d5|branch|result_auc_25|0|started
result_auc_25_ed9c9250|branch|result_auc_25|0|started
result_auc_25_c5e32036|branch|result_auc_25|0|started
result_auc_25_500c050a|branch|result_auc_25|0|started
result_auc_25_97842a19|branch|result_auc_25|0|started
result_auc_8_ed9c9250|branch|result_auc_8|0|built
result_auc_25_27a940b4|branch|result_auc_25|0|started
result_auc_25_41e1c863|branch|result_auc_25|0|started
