name|type|parent|branches|progress
analysis_1|pattern|analysis_1|18|started
analysis_1_dfad429c|branch|analysis_1|0|started
analysis_1_dfad429c|branch|analysis_1|0|built
analysis_1_4b4e870f|branch|analysis_1|0|started
analysis_1_4b4e870f|branch|analysis_1|0|built
analysis_1_82362284|branch|analysis_1|0|started
analysis_1_82362284|branch|analysis_1|0|built
analysis_1_e897687b|branch|analysis_1|0|started
analysis_1_e897687b|branch|analysis_1|0|built
analysis_1_a9038a53|branch|analysis_1|0|started
analysis_1_a9038a53|branch|analysis_1|0|built
analysis_1_18d0b367|branch|analysis_1|0|started
analysis_1_18d0b367|branch|analysis_1|0|built
analysis_1_4d16f763|branch|analysis_1|0|started
analysis_1_4d16f763|branch|analysis_1|0|built
analysis_1_36b6c9fa|branch|analysis_1|0|started
analysis_1_36b6c9fa|branch|analysis_1|0|built
analysis_1_22956909|branch|analysis_1|0|started
analysis_1_22956909|branch|analysis_1|0|built
analysis_1_61e536b3|branch|analysis_1|0|started
analysis_1_61e536b3|branch|analysis_1|0|built
analysis_1_0f749f3a|branch|analysis_1|0|started
analysis_1_0f749f3a|branch|analysis_1|0|built
analysis_1_afbe5b55|branch|analysis_1|0|started
analysis_1_afbe5b55|branch|analysis_1|0|built
analysis_1_a67a9098|branch|analysis_1|0|started
analysis_1_a67a9098|branch|analysis_1|0|built
analysis_1_4f124887|branch|analysis_1|0|started
analysis_1_4f124887|branch|analysis_1|0|built
analysis_1_8b500c28|branch|analysis_1|0|started
analysis_1_8b500c28|branch|analysis_1|0|built
analysis_1_a3e0431b|branch|analysis_1|0|started
