name|type|parent|branches|progress
analysis_res_232|pattern|analysis_res_232|18|started
analysis_res_232_d443e38d|branch|analysis_res_232|0|started
analysis_res_232_af8c1c5f|branch|analysis_res_232|0|started
analysis_res_232_22496815|branch|analysis_res_232|0|started
analysis_res_232_165b882e|branch|analysis_res_232|0|started
analysis_res_233|pattern|analysis_res_233|18|started
analysis_res_233_d443e38d|branch|analysis_res_233|0|started
analysis_res_233_af8c1c5f|branch|analysis_res_233|0|started
analysis_res_233_68f9a5ff|branch|analysis_res_233|0|started
