name|progress
result_fdr_1|running
result_fdr_2|running
result_fdr_3|running
result_fdr_4|running
result_fdr_5|running
result_fdr_6|running
result_fdr_7|running
result_fdr_8|running
result_fdr_9|running
result_pwr_1|running
result_pwr_2|running
result_pwr_3|running
result_pwr_4|running
result_pwr_5|running
result_pwr_6|running
result_pwr_7|running
result_pwr_8|running
result_pwr_9|running
result_auc_1|running
result_auc_2|running
result_auc_3|running
result_auc_4|running
result_auc_20|running
result_auc_5|running
result_auc_21|running
result_auc_6|running
result_auc_22|running
result_auc_7|running
result_auc_23|running
result_auc_8|running
result_auc_24|running
result_auc_9|running
result_auc_25|running
result_auc_26|running
result_auc_27|running
result_auc_10|running
result_auc_11|running
result_auc_12|running
result_auc_13|running
result_auc_14|running
result_auc_15|running
result_auc_16|running
result_auc_17|running
result_pwr_20|running
result_auc_18|running
result_pwr_21|running
result_auc_19|running
result_pwr_22|running
result_pwr_23|running
result_pwr_24|running
result_pwr_25|running
result_pwr_26|running
result_pwr_27|running
result_pwr_10|running
result_pwr_11|running
result_pwr_12|running
result_pwr_13|running
result_pwr_14|running
result_pwr_15|running
result_pwr_16|running
result_pwr_17|running
result_pwr_18|running
result_fdr_20|running
result_pwr_19|running
result_fdr_21|running
result_fdr_22|running
result_fdr_23|running
result_fdr_24|running
result_fdr_25|running
result_fdr_26|running
result_fdr_27|running
result_fdr_10|running
result_fdr_11|running
result_fdr_12|running
result_fdr_13|running
result_fdr_14|running
result_fdr_15|running
result_fdr_16|running
result_fdr_17|running
result_fdr_18|running
result_fdr_19|running
result_fdr_1|built
result_fdr_2|built
result_fdr_3|built
result_fdr_4|built
result_fdr_5|built
result_fdr_6|built
result_fdr_7|built
result_fdr_8|built
result_fdr_9|built
result_pwr_1|built
result_pwr_2|built
result_pwr_3|built
result_pwr_4|built
result_pwr_5|built
result_pwr_6|built
result_pwr_7|built
result_pwr_8|built
result_pwr_9|built
result_auc_1|built
result_auc_2|built
result_auc_3|built
result_auc_4|built
result_auc_20|built
result_auc_5|built
result_auc_21|built
result_auc_6|built
result_auc_22_7c7a1525|running
result_auc_22_7c7a1525|built
result_auc_22|built
result_auc_7_5a86996e|running
result_auc_7_5a86996e|built
result_auc_7_8cb790fd|running
result_auc_7_8cb790fd|built
result_auc_7_27ad08d5|running
result_auc_7_27ad08d5|built
result_auc_7_ed9c9250|running
result_auc_7_ed9c9250|built
result_auc_7_c5e32036|running
result_auc_7_c5e32036|built
result_auc_7_500c050a|running
result_auc_7_500c050a|built
result_auc_7_97842a19|running
result_auc_7_97842a19|built
result_auc_7_27a940b4|running
result_auc_7_27a940b4|built
result_auc_7_41e1c863|running
result_auc_7_41e1c863|built
result_auc_7_7c7a1525|running
result_auc_7_7c7a1525|built
result_auc_7|built
result_auc_23_5a86996e|running
result_auc_23_5a86996e|built
result_auc_23_8cb790fd|running
result_auc_23_8cb790fd|built
result_auc_23_27ad08d5|running
result_auc_23_27ad08d5|built
result_auc_23_ed9c9250|running
result_auc_23_ed9c9250|built
result_auc_23_c5e32036|running
result_auc_23_c5e32036|built
result_auc_23_500c050a|running
result_auc_23_500c050a|built
result_auc_23_97842a19|running
result_auc_23_97842a19|built
result_auc_23_27a940b4|running
result_auc_23_27a940b4|built
result_auc_23_41e1c863|running
result_auc_23_41e1c863|built
result_auc_23_7c7a1525|running
