name|type|parent|branches|progress
agg_regr_1|pattern|agg_regr_1|10|started
agg_regr_1_776b0148|branch|agg_regr_1|0|started
agg_regr_1_776b0148|branch|agg_regr_1|0|built
agg_regr_1_ebe1097e|branch|agg_regr_1|0|started
agg_regr_1_ebe1097e|branch|agg_regr_1|0|built
agg_regr_1_27d657c4|branch|agg_regr_1|0|started
agg_regr_1_27d657c4|branch|agg_regr_1|0|built
agg_regr_1_0fefee06|branch|agg_regr_1|0|started
agg_regr_1_0fefee06|branch|agg_regr_1|0|built
agg_regr_1_5463b5e1|branch|agg_regr_1|0|started
agg_regr_1_5463b5e1|branch|agg_regr_1|0|built
agg_regr_1_2738b9b6|branch|agg_regr_1|0|started
agg_regr_1_2738b9b6|branch|agg_regr_1|0|built
agg_regr_1_fa9ce70a|branch|agg_regr_1|0|started
agg_regr_1_fa9ce70a|branch|agg_regr_1|0|built
agg_regr_1_26162571|branch|agg_regr_1|0|started
agg_regr_1_26162571|branch|agg_regr_1|0|built
agg_regr_1_94493ba2|branch|agg_regr_1|0|started
agg_regr_1_94493ba2|branch|agg_regr_1|0|built
agg_regr_1_60d468b2|branch|agg_regr_1|0|started
agg_regr_1_60d468b2|branch|agg_regr_1|0|built
agg_regr_1|pattern|agg_regr_1|10|built
eval_regr_1|pattern|eval_regr_1|10|started
eval_regr_1_b1b989eb|branch|eval_regr_1|0|started
eval_regr_1_b1b989eb|branch|eval_regr_1|0|built
eval_regr_1_5763d3ea|branch|eval_regr_1|0|started
eval_regr_1_5763d3ea|branch|eval_regr_1|0|built
eval_regr_1_9f06a0ad|branch|eval_regr_1|0|started
eval_regr_1_9f06a0ad|branch|eval_regr_1|0|built
eval_regr_1_310fa03c|branch|eval_regr_1|0|started
eval_regr_1_310fa03c|branch|eval_regr_1|0|built
eval_regr_1_e0451fc0|branch|eval_regr_1|0|started
eval_regr_1_e0451fc0|branch|eval_regr_1|0|built
eval_regr_1_7f4767e9|branch|eval_regr_1|0|started
eval_regr_1_7f4767e9|branch|eval_regr_1|0|built
eval_regr_1_009dcf89|branch|eval_regr_1|0|started
eval_regr_1_009dcf89|branch|eval_regr_1|0|built
eval_regr_1_118ef072|branch|eval_regr_1|0|started
eval_regr_1_118ef072|branch|eval_regr_1|0|built
eval_regr_1_9b9d45c3|branch|eval_regr_1|0|started
eval_regr_1_9b9d45c3|branch|eval_regr_1|0|built
eval_regr_1_4cde8788|branch|eval_regr_1|0|started
eval_regr_1_4cde8788|branch|eval_regr_1|0|built
eval_regr_1|pattern|eval_regr_1|10|built
combine_regr|stem|combine_regr|0|started
combine_regr|stem|combine_regr|0|built
save_regr|stem|save_regr|0|started
save_regr|stem|save_regr|0|built
