R version 4.0.2 (2020-06-22)
Platform: x86_64-conda_cos6-linux-gnu (64-bit)
Running under: CentOS Linux 7 (Core)

Matrix products: default
BLAS/LAPACK: /dartfs-hpc/rc/home/k/f00345k/.conda/envs/teailr/lib/libopenblasp-r0.3.12.so

locale:
[1] C

attached base packages:
 [1] splines   parallel  stats4    stats     graphics  grDevices utils    
 [8] datasets  methods   base     

other attached packages:
 [1] Matrix_1.3-2                furrr_0.2.1                
 [3] VGAM_1.1-4                  Rfast_2.0.1                
 [5] RcppZiggurat_0.1.6          Rcpp_1.0.5                 
 [7] rlist_0.4.6.1               rsample_0.0.8              
 [9] fitdistrplus_1.1-3          survival_3.2-7             
[11] mixtools_1.2.0              compositions_2.0-1         
[13] pROC_1.17.0.1               GSVA_1.38.0                
[15] binom_1.1-1                 corncob_0.1.0              
[17] DESeq2_1.30.0               SummarizedExperiment_1.20.0
[19] Biobase_2.50.0              MatrixGenerics_1.2.0       
[21] matrixStats_0.57.0          GenomicRanges_1.42.0       
[23] GenomeInfoDb_1.26.2         IRanges_2.24.1             
[25] S4Vectors_0.28.1            BiocGenerics_0.36.0        
[27] phyloseq_1.34.0             future.batchtools_0.10.0   
[29] future.callr_0.6.1          MASS_7.3-53                
[31] glue_1.4.2                  future_1.21.0              
[33] forcats_0.5.0               stringr_1.4.0              
[35] dplyr_1.0.2                 purrr_0.3.4                
[37] readr_1.4.0                 tidyr_1.1.2                
[39] tibble_3.0.4                ggplot2_3.3.3              
[41] tidyverse_1.3.0             tarchetypes_0.0.0.9002     
[43] targets_0.5.0.9000         

loaded via a namespace (and not attached):
  [1] readxl_1.3.1           backports_1.2.1        plyr_1.8.6            
  [4] igraph_1.2.6           GSEABase_1.52.1        BiocParallel_1.24.1   
  [7] listenv_0.8.0          digest_0.6.27          foreach_1.5.1         
 [10] fansi_0.4.1            magrittr_2.0.1         checkmate_2.0.0       
 [13] memoise_1.1.0          base64url_1.4          cluster_2.1.0         
 [16] globals_0.14.0         Biostrings_2.58.0      annotate_1.68.0       
 [19] modelr_0.1.8           bayesm_3.1-4           prettyunits_1.1.1     
 [22] colorspace_2.0-0       blob_1.2.1             rvest_0.3.6           
 [25] rappdirs_0.3.1         haven_2.3.1            xfun_0.20             
 [28] callr_3.5.1            crayon_1.3.4           RCurl_1.98-1.2        
 [31] jsonlite_1.7.2         graph_1.68.0           genefilter_1.72.0     
 [34] brew_1.0-6             iterators_1.0.13       ape_5.4-1             
 [37] gtable_0.3.0           zlibbioc_1.36.0        XVector_0.30.0        
 [40] DelayedArray_0.16.0    kernlab_0.9-29         Rhdf5lib_1.12.0       
 [43] DEoptimR_1.0-8         scales_1.1.1           DBI_1.1.0             
 [46] xtable_1.8-4           progress_1.2.2         bit_4.0.4             
 [49] httr_1.4.2             RColorBrewer_1.1-2     ellipsis_0.3.1        
 [52] pkgconfig_2.0.3        XML_3.99-0.5           dbplyr_2.0.0          
 [55] locfit_1.5-9.4         tidyselect_1.1.0       rlang_0.4.10          
 [58] reshape2_1.4.4         AnnotationDbi_1.52.0   munsell_0.5.0         
 [61] cellranger_1.1.0       tools_4.0.2            cli_2.2.0             
 [64] generics_0.1.0         RSQLite_2.2.2          ade4_1.7-16           
 [67] broom_0.7.3            biomformat_1.18.0      yaml_2.2.1            
 [70] processx_3.4.5         knitr_1.30             bit64_4.0.5           
 [73] fs_1.5.0               robustbase_0.93-7      nlme_3.1-151          
 [76] xml2_1.3.2             compiler_4.0.2         rstudioapi_0.13       
 [79] reprex_0.3.0           geneplotter_1.68.0     stringi_1.5.3         
 [82] ps_1.5.0               lattice_0.20-41        tensorA_0.36.2        
 [85] vegan_2.5-7            permute_0.9-5          multtest_2.46.0       
 [88] vctrs_0.3.6            pillar_1.4.7           lifecycle_0.2.0       
 [91] rhdf5filters_1.2.0     data.table_1.13.6      bitops_1.0-6          
 [94] R6_2.5.0               parallelly_1.23.0      codetools_0.2-18      
 [97] assertthat_0.2.1       rhdf5_2.34.0           withr_2.3.0           
[100] batchtools_0.9.14      GenomeInfoDbData_1.2.4 mgcv_1.8-33           
[103] hms_0.5.3              grid_4.0.2             segmented_1.3-1       
[106] lubridate_1.7.9.2     
