name|type|parent|branches|progress
simulation_classif_1|stem|simulation_classif_1|0|started
simulation_classif_1|stem|simulation_classif_1|0|built
simulation_classif_2|stem|simulation_classif_2|0|started
simulation_classif_2|stem|simulation_classif_2|0|built
simulation_classif_3|stem|simulation_classif_3|0|started
simulation_classif_3|stem|simulation_classif_3|0|built
agg_classif_1|pattern|agg_classif_1|10|started
agg_classif_1_27d657c4|branch|agg_classif_1|0|started
agg_classif_1_27d657c4|branch|agg_classif_1|0|built
agg_classif_1_0fefee06|branch|agg_classif_1|0|started
agg_classif_1_0fefee06|branch|agg_classif_1|0|built
agg_classif_1_5463b5e1|branch|agg_classif_1|0|started
agg_classif_1_5463b5e1|branch|agg_classif_1|0|built
agg_classif_1_2738b9b6|branch|agg_classif_1|0|started
agg_classif_1_2738b9b6|branch|agg_classif_1|0|built
agg_classif_1_fa9ce70a|branch|agg_classif_1|0|started
agg_classif_1_fa9ce70a|branch|agg_classif_1|0|built
agg_classif_1_26162571|branch|agg_classif_1|0|started
agg_classif_1_26162571|branch|agg_classif_1|0|built
agg_classif_1_94493ba2|branch|agg_classif_1|0|started
agg_classif_1_94493ba2|branch|agg_classif_1|0|built
agg_classif_1_60d468b2|branch|agg_classif_1|0|started
agg_classif_1_60d468b2|branch|agg_classif_1|0|built
agg_classif_1_776b0148|branch|agg_classif_1|0|started
agg_classif_1_776b0148|branch|agg_classif_1|0|errored
agg_classif_1|pattern|agg_classif_1|10|errored
