name|type|parent|branches|progress
agg_classif_1|pattern|agg_classif_1|10|started
agg_classif_1_776b0148|branch|agg_classif_1|0|started
agg_classif_1_776b0148|branch|agg_classif_1|0|built
agg_classif_1_ebe1097e|branch|agg_classif_1|0|started
agg_classif_1_ebe1097e|branch|agg_classif_1|0|built
agg_classif_1_27d657c4|branch|agg_classif_1|0|started
agg_classif_1_27d657c4|branch|agg_classif_1|0|built
agg_classif_1_0fefee06|branch|agg_classif_1|0|started
agg_classif_1_0fefee06|branch|agg_classif_1|0|built
agg_classif_1_5463b5e1|branch|agg_classif_1|0|started
agg_classif_1_5463b5e1|branch|agg_classif_1|0|built
agg_classif_1_2738b9b6|branch|agg_classif_1|0|started
agg_classif_1_2738b9b6|branch|agg_classif_1|0|built
agg_classif_1_fa9ce70a|branch|agg_classif_1|0|started
agg_classif_1_fa9ce70a|branch|agg_classif_1|0|built
agg_classif_1_26162571|branch|agg_classif_1|0|started
agg_classif_1_26162571|branch|agg_classif_1|0|built
agg_classif_1_94493ba2|branch|agg_classif_1|0|started
agg_classif_1_94493ba2|branch|agg_classif_1|0|built
agg_classif_1_60d468b2|branch|agg_classif_1|0|started
agg_classif_1_60d468b2|branch|agg_classif_1|0|built
agg_classif_1|pattern|agg_classif_1|10|built
eval_classif_1|pattern|eval_classif_1|10|started
eval_classif_1_f23a7266|branch|eval_classif_1|0|started
eval_classif_1_f23a7266|branch|eval_classif_1|0|built
eval_classif_1_e3ae73f0|branch|eval_classif_1|0|started
eval_classif_1_e3ae73f0|branch|eval_classif_1|0|built
eval_classif_1_c04a3d19|branch|eval_classif_1|0|started
eval_classif_1_c04a3d19|branch|eval_classif_1|0|built
eval_classif_1_fa808d1f|branch|eval_classif_1|0|started
eval_classif_1_fa808d1f|branch|eval_classif_1|0|built
eval_classif_1_65d02293|branch|eval_classif_1|0|started
eval_classif_1_65d02293|branch|eval_classif_1|0|built
eval_classif_1_83c7d055|branch|eval_classif_1|0|started
eval_classif_1_83c7d055|branch|eval_classif_1|0|built
eval_classif_1_913887db|branch|eval_classif_1|0|started
eval_classif_1_913887db|branch|eval_classif_1|0|built
eval_classif_1_4387a865|branch|eval_classif_1|0|started
eval_classif_1_4387a865|branch|eval_classif_1|0|built
eval_classif_1_0557409c|branch|eval_classif_1|0|started
eval_classif_1_0557409c|branch|eval_classif_1|0|built
eval_classif_1_0a65ace7|branch|eval_classif_1|0|started
eval_classif_1_0a65ace7|branch|eval_classif_1|0|built
eval_classif_1|pattern|eval_classif_1|10|built
combine_classif|stem|combine_classif|0|started
combine_classif|stem|combine_classif|0|built
save_classif|stem|save_classif|0|started
save_classif|stem|save_classif|0|built
