name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
fdr_rep_stool_wgs|pattern|cb7f88904c3eb548|481a4367233ee4ff||774855595||||32114|rds|vector||fdr_rep_stool_wgs_cd2b30f1*fdr_rep_stool_wgs_8bc1e93a*fdr_rep_stool_wgs_b5d950c4*fdr_rep_stool_wgs_ea0a340e*fdr_rep_stool_wgs_255aef66*fdr_rep_stool_wgs_bddb9406*fdr_rep_stool_wgs_e6446d1e*fdr_rep_stool_wgs_4a121756*fdr_rep_stool_wgs_d2124d13*fdr_rep_stool_wgs_e6aa8441*fdr_rep_stool_wgs_fc06d6a5*fdr_rep_stool_wgs_8e81c050*fdr_rep_stool_wgs_8ebe1dbd*fdr_rep_stool_wgs_8f490faa*fdr_rep_stool_wgs_f5f5423f*fdr_rep_stool_wgs_c68b2f6b*fdr_rep_stool_wgs_e8318268*fdr_rep_stool_wgs_60503fd0*fdr_rep_stool_wgs_1c6ce761*fdr_rep_stool_wgs_b55bcc6c*fdr_rep_stool_wgs_2ea7535b*fdr_rep_stool_wgs_2f6c7189*fdr_rep_stool_wgs_6729d5e7*fdr_rep_stool_wgs_dfdd6f83*fdr_rep_stool_wgs_2870445a*fdr_rep_stool_wgs_23d90ee9*fdr_rep_stool_wgs_6d2c463e*fdr_rep_stool_wgs_b3d1b0e5*fdr_rep_stool_wgs_e14a1dce*fdr_rep_stool_wgs_ec66ce5b*fdr_rep_stool_wgs_5098c3a5*fdr_rep_stool_wgs_5f5b54b2*fdr_rep_stool_wgs_9ff8c1c3*fdr_rep_stool_wgs_a6d13a4c*fdr_rep_stool_wgs_5e6f267e*fdr_rep_stool_wgs_480522cf*fdr_rep_stool_wgs_1555ebc6*fdr_rep_stool_wgs_0881bfa1*fdr_rep_stool_wgs_03cb862c*fdr_rep_stool_wgs_6134598d*fdr_rep_stool_wgs_eeb593f4*fdr_rep_stool_wgs_e1c19450*fdr_rep_stool_wgs_4cef6093*fdr_rep_stool_wgs_95cf8d40*fdr_rep_stool_wgs_019582f5*fdr_rep_stool_wgs_08e6e8c4*fdr_rep_stool_wgs_e88e6ef6*fdr_rep_stool_wgs_de8f608f*fdr_rep_stool_wgs_bf6e700a*fdr_rep_stool_wgs_7a2e2aaf|522621.889||
fdr_rep_stool_16S|pattern|16a49534b95c6bc9|ec3e3e149d31da9c||356111292||||30698|rds|vector||fdr_rep_stool_16S_e4ecd2a4*fdr_rep_stool_16S_83ca6f2b*fdr_rep_stool_16S_cdbc77fc*fdr_rep_stool_16S_59498967*fdr_rep_stool_16S_78fbff39*fdr_rep_stool_16S_5e57afae*fdr_rep_stool_16S_07118831*fdr_rep_stool_16S_41412791*fdr_rep_stool_16S_deac6095*fdr_rep_stool_16S_00853fb1*fdr_rep_stool_16S_fbb4a07f*fdr_rep_stool_16S_dd77fd97*fdr_rep_stool_16S_b56a29ec*fdr_rep_stool_16S_2ebcc2b6*fdr_rep_stool_16S_bb500a69*fdr_rep_stool_16S_89ebd458*fdr_rep_stool_16S_98bafb95*fdr_rep_stool_16S_0c80fbe2*fdr_rep_stool_16S_129acd9c*fdr_rep_stool_16S_9bd79187*fdr_rep_stool_16S_f2ade4f1*fdr_rep_stool_16S_534b6692*fdr_rep_stool_16S_cbda34f0*fdr_rep_stool_16S_e0338ead*fdr_rep_stool_16S_3d231bf5*fdr_rep_stool_16S_61f770ac*fdr_rep_stool_16S_131a5dc3*fdr_rep_stool_16S_b19094f9*fdr_rep_stool_16S_210827a1*fdr_rep_stool_16S_9f6ffe11*fdr_rep_stool_16S_14e87e0c*fdr_rep_stool_16S_da7af390*fdr_rep_stool_16S_e4690a88*fdr_rep_stool_16S_3358617e*fdr_rep_stool_16S_69c1e5cf*fdr_rep_stool_16S_14261b21*fdr_rep_stool_16S_56aacd68*fdr_rep_stool_16S_c62c8dff*fdr_rep_stool_16S_bd5c9c3a*fdr_rep_stool_16S_d9daeeeb*fdr_rep_stool_16S_b98f62d1*fdr_rep_stool_16S_867dd69c*fdr_rep_stool_16S_d52cc0f8*fdr_rep_stool_16S_46d69b4f*fdr_rep_stool_16S_cda79ac4*fdr_rep_stool_16S_5c41f2cb*fdr_rep_stool_16S_ea4b28d5*fdr_rep_stool_16S_2a7996c5*fdr_rep_stool_16S_78ba4b83*fdr_rep_stool_16S_783dbd5a|332376.444||
taxtab2A|function|8fcacdc70cfdd3e9||||||||||||||
estimate_distr|function|e25345cc5854828a||||||||||||||
merge_lists|function|5858e4c3e1befc35||||||||||||||
aggregate|function|b5b3bc29850ebe81||||||||||||||
process|function|fceb5d1a6ed8c6f1||||||||||||||
dmnorm|function|4bcbcc560806c7d0||||||||||||||
get_score|function|342e612c355a8df4||||||||||||||
get_mean|function|462a55e11b9619ab||||||||||||||
get_sd|function|787add497a17ce40||||||||||||||
fdr_files|object|839f5c8e3ac8db19||||||||||||||
calculate_statistic|function|5966b7dc254bf6ea||||||||||||||
ss_eval|function|75eb6fb57434ab04||||||||||||||
eval_function|function|8f16dbfb62b1ed32||||||||||||||
.Random.seed|object|c595b4c2a16856a2||||||||||||||
sim2phylo|function|a509b0054133d0a0||||||||||||||
pmnorm|function|37f9d636065390ed||||||||||||||
pwr_files|object|3354a1b37d6338ce||||||||||||||
fdr_analysis|object|b9c9af44213ddd6f||||||||||||||
phylo2cilr|function|326534ae2bb25431||||||||||||||
taxtab_prune|function|ca3a382753343c57||||||||||||||
generate_alt_scores|function|e369f7228e60f778||||||||||||||
wc_test|function|9965ba76d40ecc8a||||||||||||||
get_adj_mnorm|function|9b9739ac11351c59||||||||||||||
scale_scores|function|fb2db90905c8af1d||||||||||||||
cilr|function|dee2ae2b56434b0e||||||||||||||
get_fit|function|3574614209763136||||||||||||||
model_interface|function|d5841dc2b74ce2d9||||||||||||||
diff_ab|function|d8c93b2988c5f006||||||||||||||
fdr_rep_batch_stool_wgs|stem|be3730c58d35b170|c66a9142d113c1df|b5b3f3f1f2ebd7e9|1889773892||t18767.8403942953s|7d34de98c150ad33|103|rds|vector||fdr_rep_batch_stool_wgs_fa40d819*fdr_rep_batch_stool_wgs_1d1c4000*fdr_rep_batch_stool_wgs_e2033fe3*fdr_rep_batch_stool_wgs_7c8c6226*fdr_rep_batch_stool_wgs_f2e59945*fdr_rep_batch_stool_wgs_014926ce*fdr_rep_batch_stool_wgs_a6af6f39*fdr_rep_batch_stool_wgs_dfffda47*fdr_rep_batch_stool_wgs_cd532027*fdr_rep_batch_stool_wgs_d4cc30be*fdr_rep_batch_stool_wgs_832d938c*fdr_rep_batch_stool_wgs_64d559c5*fdr_rep_batch_stool_wgs_934dfce0*fdr_rep_batch_stool_wgs_b47e332a*fdr_rep_batch_stool_wgs_0cc4a102*fdr_rep_batch_stool_wgs_a9691400*fdr_rep_batch_stool_wgs_b35d3088*fdr_rep_batch_stool_wgs_ad64d9bc*fdr_rep_batch_stool_wgs_b160b735*fdr_rep_batch_stool_wgs_db19304d*fdr_rep_batch_stool_wgs_ea9aa69e*fdr_rep_batch_stool_wgs_8426f343*fdr_rep_batch_stool_wgs_5541971d*fdr_rep_batch_stool_wgs_76927517*fdr_rep_batch_stool_wgs_2761f7d3*fdr_rep_batch_stool_wgs_aa958077*fdr_rep_batch_stool_wgs_2eeeee39*fdr_rep_batch_stool_wgs_440e99dc*fdr_rep_batch_stool_wgs_e837b66f*fdr_rep_batch_stool_wgs_0d4fa522*fdr_rep_batch_stool_wgs_93aeb494*fdr_rep_batch_stool_wgs_398a857d*fdr_rep_batch_stool_wgs_693aea0b*fdr_rep_batch_stool_wgs_fa8231d0*fdr_rep_batch_stool_wgs_5301a7c1*fdr_rep_batch_stool_wgs_6536bd14*fdr_rep_batch_stool_wgs_df470326*fdr_rep_batch_stool_wgs_8c2b2468*fdr_rep_batch_stool_wgs_01fd46c7*fdr_rep_batch_stool_wgs_482ec49b*fdr_rep_batch_stool_wgs_fdf7de68*fdr_rep_batch_stool_wgs_c5da96ee*fdr_rep_batch_stool_wgs_cebd445e*fdr_rep_batch_stool_wgs_949d558c*fdr_rep_batch_stool_wgs_aeb50fd7*fdr_rep_batch_stool_wgs_0a35c1ec*fdr_rep_batch_stool_wgs_91e35ca9*fdr_rep_batch_stool_wgs_6f0c31c7*fdr_rep_batch_stool_wgs_f15788c2*fdr_rep_batch_stool_wgs_df67eaa2|0.001||
eval_grid|stem|0f5ac5a320823f9f|2a4ea264208f46bc|535219eafe2dd0d6|129822921||t18767.8406509961s|c6014d3fd73189fa|260|rds|vector||eval_grid_877b9837*eval_grid_da33f732*eval_grid_54e6853d*eval_grid_824e8c90*eval_grid_98af8eab*eval_grid_3b895c7f*eval_grid_22d9e964*eval_grid_5f706a18*eval_grid_d61e552e*eval_grid_ca9afb3d*eval_grid_02ef2f1f*eval_grid_7cddc2fa*eval_grid_4ad55774*eval_grid_55fa28f7*eval_grid_1dfbc8b1*eval_grid_ea3fad3b*eval_grid_e9a00416*eval_grid_ded5550b|19.794||
fdr_rep_stool_wgs_8bc1e93a|branch|eba88ad46d926d1e|9b8c94c81df3ad4e|78d24962ec11fe30|369626813||t18775.0890307376s|f5fcd71127fc8016|638|rds|vector|fdr_rep_stool_wgs||9819.769|NAs introduced by coercion to integer range|
fdr_rep_stool_wgs_cd2b30f1|branch|acc43abcc4f3fbfe|9b8c94c81df3ad4e|76f2ed477bfdc3ca|642776277||t18775.0916407112s|5d4e6694d02cdf1c|618|rds|vector|fdr_rep_stool_wgs||10047.233|NAs introduced by coercion to integer range|
fdr_rep_stool_wgs_e6446d1e|branch|8e5bb7c5d8377ae2|9b8c94c81df3ad4e|2095ef692a5be14e|-1687927491||t18775.0918390186s|d84016c0862585e1|640|rds|vector|fdr_rep_stool_wgs||10042.723|NAs introduced by coercion to integer range|
fdr_rep_stool_wgs_8e81c050|branch|c1479c4d1f0682fa|9b8c94c81df3ad4e|9a4e53a5382b792c|1073475959||t18775.0920533749s|ae1aa142fb490e14|647|rds|vector|fdr_rep_stool_wgs||10018.963|NAs introduced by coercion to integer range|
fdr_rep_stool_wgs_b5d950c4|branch|f1ee359574fc85fb|9b8c94c81df3ad4e|663b2aeef47f64cc|180875243||t18775.0921320046s|55e666668e9b8287|655|rds|vector|fdr_rep_stool_wgs||10077.013|NAs introduced by coercion to integer range|
fdr_rep_stool_wgs_4a121756|branch|357346b9eecd70e6|9b8c94c81df3ad4e|4f58b10a5cc4e094|-2047628321||t18775.0927873508s|506fa5f131618599|646|rds|vector|fdr_rep_stool_wgs||10116.977|NAs introduced by coercion to integer range|
fdr_rep_stool_wgs_d2124d13|branch|5e2c4694f7cdc9b0|9b8c94c81df3ad4e|f93929c549f40783|-1351075604||t18775.0935161166s|522dee353fda45ac|634|rds|vector|fdr_rep_stool_wgs||10167.499|NAs introduced by coercion to integer range|
fdr_rep_stool_wgs_255aef66|branch|47d4cfc84057af68|9b8c94c81df3ad4e|c92f58939a3ec286|-1858421159||t18775.0937843419s|7a913f102b8cf9bc|650|rds|vector|fdr_rep_stool_wgs||10215.215|NAs introduced by coercion to integer range|
fdr_rep_stool_wgs_8ebe1dbd|branch|3cc2c3da977c0a2d|9b8c94c81df3ad4e|d735ad55060d1ff3|-1230433257||t18775.0940309454s|4dc6938883f5eefe|668|rds|vector|fdr_rep_stool_wgs||10181.897|NAs introduced by coercion to integer range|
fdr_rep_stool_wgs_f5f5423f|branch|2ef8eaf0de91b371|9b8c94c81df3ad4e|33f7778c46557ac0|1583166108||t18775.0943521746s|2186cf86f1379a9e|611|rds|vector|fdr_rep_stool_wgs||10194.062|NAs introduced by coercion to integer range|
fdr_rep_stool_wgs_fc06d6a5|branch|43fcc6a8af96a57e|9b8c94c81df3ad4e|8c0ea571e0deafc0|1454850698||t18775.0944846495s|4bb89053d0f518be|629|rds|vector|fdr_rep_stool_wgs||10231.034|NAs introduced by coercion to integer range|
fdr_rep_stool_wgs_8f490faa|branch|75de8e02eea980c3|9b8c94c81df3ad4e|6c2dd87ee43b62b4|-1706209774||t18775.0947300875s|f6332be892eed349|643|rds|vector|fdr_rep_stool_wgs||10232.589|NAs introduced by coercion to integer range|
fdr_rep_stool_wgs_bddb9406|branch|3fef580ad445c2ce|9b8c94c81df3ad4e|387a127a8eff983e|-671939685||t18775.0950614449s|55e666668e9b8287|655|rds|vector|fdr_rep_stool_wgs||10319.855|NAs introduced by coercion to integer range|
fdr_rep_stool_wgs_ea0a340e|branch|473e0a63af24e589|9b8c94c81df3ad4e|fd61c869c41a2046|-10170051||t18775.0967277742s|d3079a4e2864f07f|669|rds|vector|fdr_rep_stool_wgs||10468.608|NAs introduced by coercion to integer range|
fdr_rep_stool_wgs_e6aa8441|branch|09abdf850d907182|9b8c94c81df3ad4e|604891f5a1a4c9bf|1994310256||t18775.0976265273s|ae1aa142fb490e14|647|rds|vector|fdr_rep_stool_wgs||10505.929|NAs introduced by coercion to integer range|
fdr_rep_stool_wgs_c68b2f6b|branch|4126ff59c93c4757|9b8c94c81df3ad4e|b3fdc5166056454b|-487129931||t18775.1991194072s|7a913f102b8cf9bc|650|rds|vector|fdr_rep_stool_wgs||9497.427|NAs introduced by coercion to integer range|
fdr_rep_stool_wgs_b55bcc6c|branch|712bbe91fc69e466|9b8c94c81df3ad4e|b5712ecd2c6c719a|2032826746||t18775.2002903234s|8da2429d75b859fd|656|rds|vector|fdr_rep_stool_wgs||9330.749|NAs introduced by coercion to integer range|
fdr_rep_stool_wgs_e8318268|branch|1565b4c545256e01|9b8c94c81df3ad4e|91e30b72f2324eb2|-1649626824||t18775.2008645143s|22361025f5c5f84f|654|rds|vector|fdr_rep_stool_wgs||9418.448|NAs introduced by coercion to integer range|
fdr_rep_stool_wgs_6729d5e7|branch|75d163433686fc60|9b8c94c81df3ad4e|936828bbf7f06aba|-176396603||t18775.2088373446s|ae1aa142fb490e14|647|rds|vector|fdr_rep_stool_wgs||9920.849|NAs introduced by coercion to integer range|
fdr_rep_stool_wgs_b3d1b0e5|branch|d6cdc41f08c19667|9b8c94c81df3ad4e|f36f5180fc7c9965|274795686||t18775.210771721s|d28317ead8b43ba7|651|rds|vector|fdr_rep_stool_wgs||9980.012|NAs introduced by coercion to integer range|
fdr_rep_stool_wgs_1c6ce761|branch|7bddb4898e4cc362|9b8c94c81df3ad4e|e4f3d229bf2559af|-1975577871||t18775.2112721917s|28099f68f2775620|645|rds|vector|fdr_rep_stool_wgs||10282.497|NAs introduced by coercion to integer range|
fdr_rep_stool_wgs_2ea7535b|branch|2cae01fbf242845f|9b8c94c81df3ad4e|7ee7d688f05f6e80|-123996571||t18775.2114825141s|2c18c2681b78bfeb|610|rds|vector|fdr_rep_stool_wgs||10226.063|NAs introduced by coercion to integer range|
fdr_rep_stool_wgs_23d90ee9|branch|cd7ce83672570ce8|9b8c94c81df3ad4e|914c2b9c91f5a3aa|838566017||t18775.2122687266s|37ad0ce32093828d|644|rds|vector|fdr_rep_stool_wgs||10154.775|NAs introduced by coercion to integer range|
fdr_rep_stool_wgs_dfdd6f83|branch|c7a3becc98cc771c|9b8c94c81df3ad4e|f688389bc706d096|1266718452||t18775.2125321045s|505147707d65e7e2|636|rds|vector|fdr_rep_stool_wgs||10211.457|NAs introduced by coercion to integer range|
fdr_rep_stool_wgs_2870445a|branch|95e6cbe0bed7f898|9b8c94c81df3ad4e|54298c83c35da4c4|-1572666091||t18775.212784186s|bc488cc79f30ef1a|649|rds|vector|fdr_rep_stool_wgs||10204.956|NAs introduced by coercion to integer range|
fdr_rep_stool_wgs_60503fd0|branch|4af522f8004ced2d|9b8c94c81df3ad4e|3aee272e84d1ebe5|-871552976||t18775.2130471697s|6712b73b01931f09|648|rds|vector|fdr_rep_stool_wgs||10443.721|NAs introduced by coercion to integer range|
fdr_rep_stool_wgs_6d2c463e|branch|b2cd14b2c05bfb81|9b8c94c81df3ad4e|9af65ac510cf1d08|1725345581||t18775.2133091766s|505147707d65e7e2|636|rds|vector|fdr_rep_stool_wgs||10213.638|NAs introduced by coercion to integer range|
fdr_rep_stool_wgs_e14a1dce|branch|7cf374e63392ef35|9b8c94c81df3ad4e|cc468a49e5797236|1338931360||t18775.2135916143s|735bf6720ffe1dc9|642|rds|vector|fdr_rep_stool_wgs||10038.051|NAs introduced by coercion to integer range|
fdr_rep_stool_wgs_2f6c7189|branch|a75be2df63adfaef|9b8c94c81df3ad4e|90c6d93f3bc8340b|1727229130||t18775.2164938417s|bacc43d76ca9547b|673|rds|vector|fdr_rep_stool_wgs||10599.896|NAs introduced by coercion to integer range|
fdr_rep_stool_wgs_ec66ce5b|branch|c22864932ceb30b3|9b8c94c81df3ad4e|9463f5e5dee98cca|930010633||t18775.2167650243s|bc488cc79f30ef1a|649|rds|vector|fdr_rep_stool_wgs||10241.225|NAs introduced by coercion to integer range|
fdr_rep_stool_wgs_5098c3a5|branch|5b27ca03f8ddf0e8|9b8c94c81df3ad4e|884f83ae29d1d21d|1475066188||t18775.3079876188s|24779714c0ec222d|658|rds|vector|fdr_rep_stool_wgs||9378.925|NAs introduced by coercion to integer range|
fdr_rep_stool_wgs_5f5b54b2|branch|d3c0ed233786ece8|9b8c94c81df3ad4e|577fb01007a30371|661240468||t18775.3090350739s|bc488cc79f30ef1a|649|rds|vector|fdr_rep_stool_wgs||9366.364|NAs introduced by coercion to integer range|
fdr_rep_stool_wgs_9ff8c1c3|branch|fa755a650899a8b8|9b8c94c81df3ad4e|5d43e69091fda467|1740851262||t18775.3112072332s|8f33cec5d207e869|652|rds|vector|fdr_rep_stool_wgs||9499.432|NAs introduced by coercion to integer range|
fdr_rep_stool_wgs_a6d13a4c|branch|a39f577321d95952|9b8c94c81df3ad4e|9fbae0306da109da|-982023704||t18775.3249065053s|ae1aa142fb490e14|647|rds|vector|fdr_rep_stool_wgs||9999.984|NAs introduced by coercion to integer range|
fdr_rep_stool_wgs_1555ebc6|branch|86179ed5e069c43b|9b8c94c81df3ad4e|79a5a31d7fb3a337|-1320580707||t18775.3266859046s|944f2a3b825436f8|626|rds|vector|fdr_rep_stool_wgs||9924.464|NAs introduced by coercion to integer range|
fdr_rep_stool_wgs_5e6f267e|branch|026b7cf3162de5c1|9b8c94c81df3ad4e|57b7624dc5007e7d|916111933||t18775.3270537309s|3324dd4ec3298019|635|rds|vector|fdr_rep_stool_wgs||10014.399|NAs introduced by coercion to integer range|
fdr_rep_stool_wgs_eeb593f4|branch|583cef53024a1fed|9b8c94c81df3ad4e|cf44e378ab965dbc|-1382809621||t18775.3290558084s|33ed5f10f3a7ff76|624|rds|vector|fdr_rep_stool_wgs||9993.875|NAs introduced by coercion to integer range|
fdr_rep_stool_wgs_0881bfa1|branch|75e44ca5900d14b8|9b8c94c81df3ad4e|e56359ba8e4bcc6a|1695702832||t18775.3303206878s|d84016c0862585e1|640|rds|vector|fdr_rep_stool_wgs||10161.774|NAs introduced by coercion to integer range|
fdr_rep_stool_wgs_480522cf|branch|ab7912c3c984e9ae|9b8c94c81df3ad4e|d8a01fb75a3f1135|-481399703||t18775.3310094791s|3f4fd25e36ab6c42|631|rds|vector|fdr_rep_stool_wgs||10312.636|NAs introduced by coercion to integer range|
fdr_rep_stool_wgs_03cb862c|branch|21e6fa2078837ad8|9b8c94c81df3ad4e|093fba41ea3cf7f1|-1997170021||t18775.3313858096s|4aad5794dbbcafb4|641|rds|vector|fdr_rep_stool_wgs||10211.324|NAs introduced by coercion to integer range|
fdr_rep_stool_wgs_4cef6093|branch|253184c082570399|9b8c94c81df3ad4e|1251b843949fa6bf|-36640858||t18775.3317422041s|9f0122da6ce0fb34|622|rds|vector|fdr_rep_stool_wgs||10141.496|NAs introduced by coercion to integer range|
fdr_rep_stool_wgs_e1c19450|branch|1dbf6a6bac1ecbba|9b8c94c81df3ad4e|e590ea9eac2e1f4a|-1406412923||t18775.333445153s|4aad5794dbbcafb4|641|rds|vector|fdr_rep_stool_wgs||10350.145|NAs introduced by coercion to integer range|
fdr_rep_stool_wgs_95cf8d40|branch|50ff126fa124c2bd|9b8c94c81df3ad4e|ec5b07bc77123bab|-579699010||t18775.3338016634s|522dee353fda45ac|634|rds|vector|fdr_rep_stool_wgs||10077.732|NAs introduced by coercion to integer range|
fdr_rep_stool_wgs_019582f5|branch|f755605e23b8800f|9b8c94c81df3ad4e|5f0e76aaae669f7e|-1880146097||t18775.3341977007s|86d6e797685a2127|614|rds|vector|fdr_rep_stool_wgs||10084.587|NAs introduced by coercion to integer range|
fdr_rep_stool_wgs_6134598d|branch|bb523024b73a11ee|9b8c94c81df3ad4e|b5f1310e89153d55|1044567215||t18775.3348922292s|c2d444fec4b61ab0|630|rds|vector|fdr_rep_stool_wgs||10514.622|NAs introduced by coercion to integer range|
pwr_8d531e1c|branch|e0d220e61dd9a35f|5e7c4657112bc727|47cf5c1e84137175|-882369979||t18775.3828691768s|ba3dfe4b112c28b1|240|rds|vector|pwr||4195.407|NaNs produced|
pwr_7c11acc1|branch|509711615076107c|5e7c4657112bc727|d623a72e9acb87d2|-729860099||t18775.3861985279s|c04a50d5c9d39895|239|rds|vector|pwr||4427.241|NaNs produced|
pwr_d4203c87|branch|d859206f12d8fa3b|5e7c4657112bc727|02982e6736b73625|1778576671||t18775.4084215796s|c04a50d5c9d39895|239|rds|vector|pwr||6852.735|NaNs produced|
pwr_dc1e696e|branch|98293eece45999ec|5e7c4657112bc727|d450b93e3f2534c9|782024270||t18775.4095793436s|ba3dfe4b112c28b1|240|rds|vector|pwr||7123.776|NaNs produced|
fdr_rep_stool_wgs_e88e6ef6|branch|347ebdc03c8c540d|9b8c94c81df3ad4e|2e1f4eb90fbaa55c|1022624205||t18775.4101001523s|d84016c0862585e1|640|rds|vector|fdr_rep_stool_wgs||8698.181|NAs introduced by coercion to integer range|
pwr_10d90dad|branch|692cf84bcd02f891|5e7c4657112bc727|959e3a1f2266423d|-1777290088||t18775.41069333s|ba3dfe4b112c28b1|240|rds|vector|pwr||6880.35||
pwr_ca1b96ec|branch|cb46e7ff62b2afe4|5e7c4657112bc727|f242852527a706f7|-1859720200||t18775.4111539713s|d56f4ef8c24d7d8f|241|rds|vector|pwr||6980.938||
pwr_84f3b6bf|branch|e8ae2f4c561c9d6b|5e7c4657112bc727|b27230fd34e45555|-1260075807||t18775.4112974464s|249fd0b4860edfec|243|rds|vector|pwr||6721.63||
fdr_rep_stool_wgs_08e6e8c4|branch|9d68d7b4b9b78578|9b8c94c81df3ad4e|e392534d3ddf2557|-835093169||t18775.4117119431s|d84016c0862585e1|640|rds|vector|fdr_rep_stool_wgs||8924.2|NAs introduced by coercion to integer range|
fdr_rep_batch_stool_16S|stem|be3730c58d35b170|c66a9142d113c1df|b5b3f3f1f2ebd7e9|-445826379||t18767.8404202757s|7d34de98c150ad33|103|rds|vector||fdr_rep_batch_stool_16S_fa40d819*fdr_rep_batch_stool_16S_1d1c4000*fdr_rep_batch_stool_16S_e2033fe3*fdr_rep_batch_stool_16S_7c8c6226*fdr_rep_batch_stool_16S_f2e59945*fdr_rep_batch_stool_16S_014926ce*fdr_rep_batch_stool_16S_a6af6f39*fdr_rep_batch_stool_16S_dfffda47*fdr_rep_batch_stool_16S_cd532027*fdr_rep_batch_stool_16S_d4cc30be*fdr_rep_batch_stool_16S_832d938c*fdr_rep_batch_stool_16S_64d559c5*fdr_rep_batch_stool_16S_934dfce0*fdr_rep_batch_stool_16S_b47e332a*fdr_rep_batch_stool_16S_0cc4a102*fdr_rep_batch_stool_16S_a9691400*fdr_rep_batch_stool_16S_b35d3088*fdr_rep_batch_stool_16S_ad64d9bc*fdr_rep_batch_stool_16S_b160b735*fdr_rep_batch_stool_16S_db19304d*fdr_rep_batch_stool_16S_ea9aa69e*fdr_rep_batch_stool_16S_8426f343*fdr_rep_batch_stool_16S_5541971d*fdr_rep_batch_stool_16S_76927517*fdr_rep_batch_stool_16S_2761f7d3*fdr_rep_batch_stool_16S_aa958077*fdr_rep_batch_stool_16S_2eeeee39*fdr_rep_batch_stool_16S_440e99dc*fdr_rep_batch_stool_16S_e837b66f*fdr_rep_batch_stool_16S_0d4fa522*fdr_rep_batch_stool_16S_93aeb494*fdr_rep_batch_stool_16S_398a857d*fdr_rep_batch_stool_16S_693aea0b*fdr_rep_batch_stool_16S_fa8231d0*fdr_rep_batch_stool_16S_5301a7c1*fdr_rep_batch_stool_16S_6536bd14*fdr_rep_batch_stool_16S_df470326*fdr_rep_batch_stool_16S_8c2b2468*fdr_rep_batch_stool_16S_01fd46c7*fdr_rep_batch_stool_16S_482ec49b*fdr_rep_batch_stool_16S_fdf7de68*fdr_rep_batch_stool_16S_c5da96ee*fdr_rep_batch_stool_16S_cebd445e*fdr_rep_batch_stool_16S_949d558c*fdr_rep_batch_stool_16S_aeb50fd7*fdr_rep_batch_stool_16S_0a35c1ec*fdr_rep_batch_stool_16S_91e35ca9*fdr_rep_batch_stool_16S_6f0c31c7*fdr_rep_batch_stool_16S_f15788c2*fdr_rep_batch_stool_16S_df67eaa2|0||
pwr_b74727d1|branch|dfbd42f234306afc|5e7c4657112bc727|a225e0c2863b0b41|-1805361102||t18775.4124318815s|3dbdbaa202778ebb|233|rds|vector|pwr||104.764||
pwr_8ef351b5|branch|0d4fcbad3d71dc9d|5e7c4657112bc727|0b05030e8621b993|639432832||t18775.4138872032s|c5150c80a899e47a|242|rds|vector|pwr||7121.793|NaNs produced|
pwr_1f79ffa0|branch|05349c7eeddec28c|5e7c4657112bc727|96eb62888ce72d28|1932472679||t18775.4143981296s|d56f4ef8c24d7d8f|241|rds|vector|pwr||7134.64|NaNs produced|
fdr_rep_stool_wgs_de8f608f|branch|619fac14298851bf|9b8c94c81df3ad4e|b803fbdf45cb9ca9|1743292194||t18775.416470916s|8da2429d75b859fd|656|rds|vector|fdr_rep_stool_wgs||9053.396|NAs introduced by coercion to integer range|
pwr_fb939536|branch|3ec07060ab93d780|5e7c4657112bc727|0e6eb2edd85fd817|-41350874||t18775.4165460556s|c5150c80a899e47a|242|rds|vector|pwr||7145.502||
pwr_9295f1b7|branch|c80df98e51215613|5e7c4657112bc727|04355ff1610db809|1413686966||t18775.4197676454s|3dbdbaa202778ebb|233|rds|vector|pwr||728.795||
pwr_b0e07472|branch|8a9c71aedca74c73|5e7c4657112bc727|9fbdbb79f4da0568|1858186475||t18775.4320529537s|d56f4ef8c24d7d8f|241|rds|vector|pwr||4243.951||
fdr_rep_stool_wgs_bf6e700a|branch|8b64a6d80b22f662|9b8c94c81df3ad4e|bee973bbec2416c6|959598416||t18775.43371878s|6712b73b01931f09|648|rds|vector|fdr_rep_stool_wgs||9367.184|NAs introduced by coercion to integer range|
pwr_aee6103c|branch|dc7fa51783b2540b|5e7c4657112bc727|e9e4140d8109d3ea|-232628852||t18775.4364624559s|c04a50d5c9d39895|239|rds|vector|pwr||4336.054||
fdr_rep_stool_wgs_7a2e2aaf|branch|64c1a067df3fb851|9b8c94c81df3ad4e|30cb81850afbc5ef|594020022||t18775.4388738035s|506fa5f131618599|646|rds|vector|fdr_rep_stool_wgs||9654.278|NAs introduced by coercion to integer range|
pwr_ff7e7769|branch|07eec90ae984c574|5e7c4657112bc727|890bae30d1f99d7a|-352738537||t18775.4579626566s|249fd0b4860edfec|243|rds|vector|pwr||4273.651|NaNs produced|
pwr_a6ce85a2|branch|2d959cfbcf7254f6|5e7c4657112bc727|a4c5cc697621204b|1668311993||t18775.4590711848s|c5150c80a899e47a|242|rds|vector|pwr||4271.924|NaNs produced|
pwr_c18852bd|branch|77863d33d542e497|5e7c4657112bc727|e8293cadbbef19a9|-817004412||t18775.4601430264s|249fd0b4860edfec|243|rds|vector|pwr||4317.504||
pwr_f462c092|branch|0324d42b9ce4b087|5e7c4657112bc727|b60ba3bf72c66355|-1180971580||t18775.4612484579s|c5150c80a899e47a|242|rds|vector|pwr||4362.059||
pwr|pattern|ca5673e2113cdaca|5e7c4657112bc727||-1625886601||||4323|rds|vector||pwr_dc1e696e*pwr_d4203c87*pwr_ca1b96ec*pwr_10d90dad*pwr_8ef351b5*pwr_1f79ffa0*pwr_84f3b6bf*pwr_fb939536*pwr_8d531e1c*pwr_7c11acc1*pwr_b0e07472*pwr_aee6103c*pwr_ff7e7769*pwr_a6ce85a2*pwr_c18852bd*pwr_f462c092*pwr_b74727d1*pwr_9295f1b7|91222.714||
fdr_rep_stool_16S_e4ecd2a4|branch|491cae484835f3f7|5b6b2a38111a3f97|ba72a174500da3f7|195871831||t18775.4837679792s|d80969d47f2242a7|619|rds|vector|fdr_rep_stool_16S||6201.726|NaNs produced|
fdr_rep_stool_16S_78fbff39|branch|9a8d02b9da04f006|5b6b2a38111a3f97|bb083a07f5dd8760|644552742||t18775.4861182352s|02b9162bf96172a4|615|rds|vector|fdr_rep_stool_16S||5998.171|NaNs produced|
fdr_rep_stool_16S_83ca6f2b|branch|60d12b3cac8307b4|5b6b2a38111a3f97|eaf0414918a54a7b|2024683694||t18775.4886296876s|86d6e797685a2127|614|rds|vector|fdr_rep_stool_16S||6560.572|NaNs produced|
fdr_rep_stool_16S_59498967|branch|14b2cc7e4b223de8|5b6b2a38111a3f97|daf4320009a8c611|972612872||t18775.4896837366s|944f2a3b825436f8|626|rds|vector|fdr_rep_stool_16S||6482.946|NaNs produced|
fdr_rep_stool_16S_cdbc77fc|branch|e89aeeb60cb18150|5b6b2a38111a3f97|cc876acaea3d3445|556181733||t18775.490732797s|3a6b4165a0090466|621|rds|vector|fdr_rep_stool_16S||6610.068|NaNs produced|
fdr_rep_stool_16S_5e57afae|branch|ca030dc80e5c6b7a|5b6b2a38111a3f97|db2fcc5f793bfa4f|557482204||t18775.4909533655s|41a1e908212ff2d1|613|rds|vector|fdr_rep_stool_16S||6401.871|NaNs produced|
fdr_rep_stool_16S_07118831|branch|0794fbca20aebdc3|5b6b2a38111a3f97|c7dd613e09f066c3|-473780824||t18775.4956389987s|0a47a7502578d1f8|616|rds|vector|fdr_rep_stool_16S||6535.386|NaNs produced|
fdr_rep_stool_16S_41412791|branch|f2cbde23b113aaaa|5b6b2a38111a3f97|4830fcee3aba93b2|1568498361||t18775.5062342659s|1c0b71fd3dfcb465|607|rds|vector|fdr_rep_stool_16S||6388.759|NaNs produced|
fdr_rep_stool_16S_deac6095|branch|f793a84d9272fa2e|5b6b2a38111a3f97|8f66e50993661ae3|761658332||t18775.506671774s|432ba40dd5c5f383|596|rds|vector|fdr_rep_stool_16S||6283.047|NaNs produced|
fdr_rep_stool_16S_00853fb1|branch|39d2634a7fa891bc|5b6b2a38111a3f97|330b6dab4f1e4529|1684963123||t18775.5127688756s|f011d001aa7b3241|609|rds|vector|fdr_rep_stool_16S||6573.167|NaNs produced|
fdr_rep_stool_16S_fbb4a07f|branch|3fcb39d096212781|5b6b2a38111a3f97|f0e25287b74e3e2a|1485986080||t18775.5132921383s|234df31622df3ded|628|rds|vector|fdr_rep_stool_16S||6407.754|NaNs produced|
fdr_rep_stool_16S_2ebcc2b6|branch|4848d1835bca9207|5b6b2a38111a3f97|0c59217880e0502f|-631066549||t18775.5295627367s|d80969d47f2242a7|619|rds|vector|fdr_rep_stool_16S||5976.458|NaNs produced|
fdr_rep_stool_16S_dd77fd97|branch|fd0eada138954c2d|5b6b2a38111a3f97|32c3ce5083d2bbbb|-531106069||t18775.5323089697s|d8fb5cedde806467|592|rds|vector|fdr_rep_stool_16S||6402.24|NaNs produced|
fdr_rep_stool_16S_b56a29ec|branch|5d8a86ee10df9691|5b6b2a38111a3f97|44b6b2996c3622fb|-1756263833||t18775.5338407246s|86d6e797685a2127|614|rds|vector|fdr_rep_stool_16S||6439.262|NaNs produced|
fdr_rep_stool_16S_bb500a69|branch|a8f43e933d1bb23e|5b6b2a38111a3f97|c69e634be5149f39|3645909||t18775.5355224031s|2186cf86f1379a9e|611|rds|vector|fdr_rep_stool_16S||6394.942|NaNs produced|
fdr_rep_stool_16S_89ebd458|branch|ce10513ac6f06a79|5b6b2a38111a3f97|bbb479296f58fff8|-559482525||t18775.5545933351s|2c18c2681b78bfeb|610|rds|vector|fdr_rep_stool_16S||6098.978|NaNs produced|
fdr_rep_stool_16S_98bafb95|branch|2f0cfb5df52cb35d|5b6b2a38111a3f97|e976cf829cfe3b6e|1571971815||t18775.5563836889s|0878721a5e485b07|604|rds|vector|fdr_rep_stool_16S||6049.98|NaNs produced|
fdr_rep_stool_16S_0c80fbe2|branch|cf31b7453fb675a1|5b6b2a38111a3f97|cb7dc7115049586e|-1820664346||t18775.5640148947s|0a47a7502578d1f8|616|rds|vector|fdr_rep_stool_16S||6493.49|NaNs produced|
fdr_rep_stool_16S_129acd9c|branch|2a26e2936bd6522d|5b6b2a38111a3f97|9cb00eb3243377d5|-1010454015||t18775.5646073236s|41a1e908212ff2d1|613|rds|vector|fdr_rep_stool_16S||6453.046|NaNs produced|
fdr_rep_stool_16S_f2ade4f1|branch|ed3ec4c2c7e59223|5b6b2a38111a3f97|50ea2ff21c9418c2|1143481410||t18775.5661557458s|bbd06538c2c89776|623|rds|vector|fdr_rep_stool_16S||6477.061|NaNs produced|
fdr_rep_stool_16S_9bd79187|branch|dd35ae24c946e158|5b6b2a38111a3f97|8cd11cba45786f7c|-1177121609||t18775.5681793424s|f0b40bbf89bf12e1|579|rds|vector|fdr_rep_stool_16S||6666.33|NaNs produced|
fdr_rep_stool_16S_534b6692|branch|274afc54521cc4da|5b6b2a38111a3f97|0914551787bf3b5a|-562951499||t18775.5737347046s|505147707d65e7e2|636|rds|vector|fdr_rep_stool_16S||6727.678|NaNs produced|
fdr_rep_stool_16S_cbda34f0|branch|0d18b77ecbd7c189|5b6b2a38111a3f97|f991bd3da2d0d4fd|-665936940||t18775.579687486s|21f171393779404c|608|rds|vector|fdr_rep_stool_16S||6323.545|NaNs produced|
fdr_rep_stool_16S_e0338ead|branch|adc301cbb19aa5c1|5b6b2a38111a3f97|53865668c0febb45|1420118609||t18775.5808582533s|9f0122da6ce0fb34|622|rds|vector|fdr_rep_stool_16S||6389.732|NaNs produced|
fdr_rep_stool_16S_61f770ac|branch|28e7bc795fb6dfe9|5b6b2a38111a3f97|a293ec11b4713d25|1439554401||t18775.5884521322s|cc28f9a54ef525cb|627|rds|vector|fdr_rep_stool_16S||6470.315|NaNs produced|
fdr_rep_stool_16S_3d231bf5|branch|3ca9e5e5ccffdd6b|5b6b2a38111a3f97|0841548b11150ef6|-2141931593||t18775.5896098099s|2186cf86f1379a9e|611|rds|vector|fdr_rep_stool_16S||6614.318|NaNs produced|
fdr_rep_stool_16S_131a5dc3|branch|5275f030b797ca8c|5b6b2a38111a3f97|34a9d0c317099b35|-1120591434||t18775.6003866255s|ec863034b8a4c065|601|rds|vector|fdr_rep_stool_16S||6096.034|NaNs produced|
fdr_rep_stool_16S_b19094f9|branch|c41424dc82b6f8a8|5b6b2a38111a3f97|ffba8dfcebc56a6e|741627088||t18775.6069695738s|41a1e908212ff2d1|613|rds|vector|fdr_rep_stool_16S||6428.234|NaNs produced|
fdr_rep_stool_16S_210827a1|branch|b1495786f74332dd|5b6b2a38111a3f97|a4f22d317802ecb6|1701348298||t18775.6091816527s|ea8856925062d68c|602|rds|vector|fdr_rep_stool_16S||6481.822|NaNs produced|
fdr_rep_stool_16S_9f6ffe11|branch|de91fccf6ba83cc7|5b6b2a38111a3f97|e87c7d45e248f1b4|-1104120372||t18775.6098251033s|4aad5794dbbcafb4|641|rds|vector|fdr_rep_stool_16S||6394.493|NaNs produced|
fdr_rep_stool_16S_14e87e0c|branch|f2bfde03fc43e530|5b6b2a38111a3f97|24ed5c857a34ba13|319834080||t18775.6258098237s|cb0b378d6e3ed12d|620|rds|vector|fdr_rep_stool_16S||6130.659|NaNs produced|
fdr_rep_stool_16S_da7af390|branch|54283a78f49fac7d|5b6b2a38111a3f97|e8984559aac38a0c|837078657||t18775.6268845664s|944f2a3b825436f8|626|rds|vector|fdr_rep_stool_16S||6067.292|NaNs produced|
fdr_rep_stool_16S_3358617e|branch|6ab010cbc6209b1d|5b6b2a38111a3f97|38e39b061239a301|-236083159||t18775.6376752958s|e96764a1113e0401|606|rds|vector|fdr_rep_stool_16S||6290.635|NaNs produced|
fdr_rep_stool_16S_e4690a88|branch|9f1a05e0b89eaf64|5b6b2a38111a3f97|9dabca9b0764ddd0|-1788969195||t18775.6383487195s|2186cf86f1379a9e|611|rds|vector|fdr_rep_stool_16S||6397.357|NaNs produced|
fdr_rep_stool_16S_69c1e5cf|branch|ecbcae2e9d987065|5b6b2a38111a3f97|b936ac7d0e933cbf|1132793078||t18775.6406453116s|f4dac29dada4a0e8|599|rds|vector|fdr_rep_stool_16S||6409.235|NaNs produced|
fdr_rep_stool_16S_14261b21|branch|d5c256144388a632|5b6b2a38111a3f97|de3ec62a5dc20c10|-1822365523||t18775.6450665473s|b6324e4f470a7df4|612|rds|vector|fdr_rep_stool_16S||6614.22|NaNs produced|
save_file_fdr_stool_wgs|stem|45f182deaaa1b3d6|10f3a1408e2f0cdc|bcf9ec171d76ed45|438908897||t18768.3266374845s|734b3d9083442ea3|49|rds|vector|||0.213||
pwr_save_file|stem|45f182deaaa1b3d6|173bb0f78a0f7bb7|5a616ece28d7a7a6|-427969037||t18775.6451455643s|734b3d9083442ea3|49|rds|vector|||0.115||
fdr_rep_stool_16S_56aacd68|branch|fcd27511de2d752b|5b6b2a38111a3f97|1f20b965170c65c2|-1124849828||t18775.6495820004s|f011d001aa7b3241|609|rds|vector|fdr_rep_stool_16S||6531.917|NaNs produced|
fdr_rep_stool_16S_c62c8dff|branch|97752972499f098c|5b6b2a38111a3f97|73d6d60a51712f8c|1359295616||t18775.6540462484s|bbd06538c2c89776|623|rds|vector|fdr_rep_stool_16S||6401.52|NaNs produced|
fdr_rep_stool_16S_bd5c9c3a|branch|e966ca9ee187ecda|5b6b2a38111a3f97|e23569a9eb11f5e1|367575690||t18775.6553298661s|234df31622df3ded|628|rds|vector|fdr_rep_stool_16S||6411.026|NaNs produced|
fdr_rep_stool_16S_d9daeeeb|branch|744689f45e308e25|5b6b2a38111a3f97|84251ae104e3579a|1157974477||t18775.6629280152s|f4dac29dada4a0e8|599|rds|vector|fdr_rep_stool_16S||6412.67|NaNs produced|
fdr_rep_stool_16S_b98f62d1|branch|ada2b6195fbffc9d|5b6b2a38111a3f97|a9286dc08695f495|-1317398895||t18775.6642474422s|3a6b4165a0090466|621|rds|vector|fdr_rep_stool_16S||6427.343|NaNs produced|
fdr_rep_stool_16S_867dd69c|branch|b8dedf8596fb87d9|5b6b2a38111a3f97|e77b5ac2ccd2e7e5|2090981436||t18775.6685274305s|0878721a5e485b07|604|rds|vector|fdr_rep_stool_16S||5865.688|NaNs produced|
fdr_rep_stool_16S_d52cc0f8|branch|c5264ce22d8c3da4|5b6b2a38111a3f97|9846f702233ce755|1605925112||t18775.6782956279s|f011d001aa7b3241|609|rds|vector|fdr_rep_stool_16S||6142.805|NaNs produced|
fdr_rep_stool_16S_46d69b4f|branch|776e388e8e705832|5b6b2a38111a3f97|1c0ac77c386c9e74|1901797970||t18775.6785155947s|33ed5f10f3a7ff76|624|rds|vector|fdr_rep_stool_16S||5962.211|NaNs produced|
fdr_rep_stool_16S_cda79ac4|branch|8139bd31f954ab30|5b6b2a38111a3f97|a029dea7e55b2586|-1689226157||t18775.6809904578s|f59dadcebb09f013|595|rds|vector|fdr_rep_stool_16S||6127.553|NaNs produced|
fdr_rep_stool_16S_5c41f2cb|branch|4e2eb2ad2a3e1078|5b6b2a38111a3f97|67d10748f19165cc|1627249540||t18775.6905344371s|bbd06538c2c89776|623|rds|vector|fdr_rep_stool_16S||5572.011|NaNs produced|
fdr_rep_stool_16S_ea4b28d5|branch|fa4fbcd3da946267|5b6b2a38111a3f97|ac2d6388b58da453|661729360||t18775.6908757407s|bc1c5b28cdaab528|625|rds|vector|fdr_rep_stool_16S||5510.878|NaNs produced|
fdr_rep_stool_16S_2a7996c5|branch|e9a0a474a512d025|5b6b2a38111a3f97|c34637d9cf04af3f|1142191920||t18775.7022143643s|2c18c2681b78bfeb|610|rds|vector|fdr_rep_stool_16S||5557.084|NaNs produced|
fdr_rep_stool_16S_783dbd5a|branch|8ebbec432993aba1|5b6b2a38111a3f97|cd9f17eda3f62669|1258055475||t18775.7052324553s|4bb89053d0f518be|629|rds|vector|fdr_rep_stool_16S||5562.568|NaNs produced|
fdr_rep_stool_16S_78ba4b83|branch|1935d9f3e1e32ca7|5b6b2a38111a3f97|6f2f996f7f316297|-872348645||t18775.7062414862s|d80969d47f2242a7|619|rds|vector|fdr_rep_stool_16S||5847.186|NaNs produced|
save_file_fdr_stool_16S|stem|45f182deaaa1b3d6|4deefbca2427d9de|0676df7576bf143a|1741099158||t18768.5324001482s|734b3d9083442ea3|49|rds|vector|||0.092||
