name|type|parent|branches|progress
fdr_rep_stool_wgs|pattern|fdr_rep_stool_wgs|500|started
fdr_rep_stool_wgs_c1f8ccc2|branch|fdr_rep_stool_wgs|0|started
fdr_rep_stool_wgs_1f5149c2|branch|fdr_rep_stool_wgs|0|started
fdr_rep_stool_wgs_4fbfa139|branch|fdr_rep_stool_wgs|0|started
fdr_rep_stool_wgs_4d07e99c|branch|fdr_rep_stool_wgs|0|started
fdr_rep_stool_wgs_83c12048|branch|fdr_rep_stool_wgs|0|started
fdr_rep_stool_wgs_3633b2e5|branch|fdr_rep_stool_wgs|0|started
fdr_rep_stool_wgs_00d7f6da|branch|fdr_rep_stool_wgs|0|started
fdr_rep_stool_wgs_b5729d2c|branch|fdr_rep_stool_wgs|0|started
fdr_rep_stool_wgs_1b38ca4d|branch|fdr_rep_stool_wgs|0|started
fdr_rep_stool_wgs_1395718d|branch|fdr_rep_stool_wgs|0|started
fdr_rep_stool_wgs_be65868a|branch|fdr_rep_stool_wgs|0|started
fdr_rep_stool_wgs_c3c99f5a|branch|fdr_rep_stool_wgs|0|started
fdr_rep_stool_wgs_6f49d490|branch|fdr_rep_stool_wgs|0|started
fdr_rep_stool_wgs_e9ae22fb|branch|fdr_rep_stool_wgs|0|started
fdr_rep_stool_wgs_13773edb|branch|fdr_rep_stool_wgs|0|started
fdr_rep_stool_wgs_4fbfa139|branch|fdr_rep_stool_wgs|0|built
fdr_rep_stool_wgs_02fb9ee8|branch|fdr_rep_stool_wgs|0|started
fdr_rep_stool_wgs_c1f8ccc2|branch|fdr_rep_stool_wgs|0|built
fdr_rep_stool_wgs_8fb02a1d|branch|fdr_rep_stool_wgs|0|started
fdr_rep_stool_wgs_1f5149c2|branch|fdr_rep_stool_wgs|0|built
fdr_rep_stool_wgs_a0984132|branch|fdr_rep_stool_wgs|0|started
fdr_rep_stool_wgs_4d07e99c|branch|fdr_rep_stool_wgs|0|built
fdr_rep_stool_wgs_d2bdb3d4|branch|fdr_rep_stool_wgs|0|started
fdr_rep_stool_wgs_3633b2e5|branch|fdr_rep_stool_wgs|0|built
fdr_rep_stool_wgs_31df80df|branch|fdr_rep_stool_wgs|0|started
fdr_rep_stool_wgs_1b38ca4d|branch|fdr_rep_stool_wgs|0|built
fdr_rep_stool_wgs_710f60a9|branch|fdr_rep_stool_wgs|0|started
fdr_rep_stool_wgs_00d7f6da|branch|fdr_rep_stool_wgs|0|built
fdr_rep_stool_wgs_45208724|branch|fdr_rep_stool_wgs|0|started
fdr_rep_stool_wgs_83c12048|branch|fdr_rep_stool_wgs|0|built
fdr_rep_stool_wgs_5d6b86ab|branch|fdr_rep_stool_wgs|0|started
fdr_rep_stool_wgs_be65868a|branch|fdr_rep_stool_wgs|0|built
fdr_rep_stool_wgs_bb9b1353|branch|fdr_rep_stool_wgs|0|started
fdr_rep_stool_wgs_b5729d2c|branch|fdr_rep_stool_wgs|0|built
fdr_rep_stool_wgs_213e0b20|branch|fdr_rep_stool_wgs|0|started
fdr_rep_stool_wgs_e9ae22fb|branch|fdr_rep_stool_wgs|0|built
fdr_rep_stool_wgs_fb728b04|branch|fdr_rep_stool_wgs|0|started
fdr_rep_stool_wgs_c3c99f5a|branch|fdr_rep_stool_wgs|0|built
fdr_rep_stool_wgs_a3479438|branch|fdr_rep_stool_wgs|0|started
fdr_rep_stool_wgs_13773edb|branch|fdr_rep_stool_wgs|0|built
fdr_rep_stool_wgs_055ccda1|branch|fdr_rep_stool_wgs|0|started
fdr_rep_stool_wgs_6f49d490|branch|fdr_rep_stool_wgs|0|built
fdr_rep_stool_wgs_1d0b6479|branch|fdr_rep_stool_wgs|0|started
fdr_rep_stool_wgs_1395718d|branch|fdr_rep_stool_wgs|0|built
fdr_rep_stool_wgs_20f3e579|branch|fdr_rep_stool_wgs|0|started
fdr_rep_stool_wgs_02fb9ee8|branch|fdr_rep_stool_wgs|0|built
fdr_rep_stool_wgs_b3c8dbe8|branch|fdr_rep_stool_wgs|0|started
fdr_rep_stool_wgs_d2bdb3d4|branch|fdr_rep_stool_wgs|0|built
fdr_rep_stool_wgs_89de0f23|branch|fdr_rep_stool_wgs|0|started
fdr_rep_stool_wgs_31df80df|branch|fdr_rep_stool_wgs|0|built
fdr_rep_stool_wgs_66c434f9|branch|fdr_rep_stool_wgs|0|started
fdr_rep_stool_wgs_a0984132|branch|fdr_rep_stool_wgs|0|built
fdr_rep_stool_wgs_ff67f69f|branch|fdr_rep_stool_wgs|0|started
fdr_rep_stool_wgs_8fb02a1d|branch|fdr_rep_stool_wgs|0|built
fdr_rep_stool_wgs_8ad89e59|branch|fdr_rep_stool_wgs|0|started
fdr_rep_stool_wgs_45208724|branch|fdr_rep_stool_wgs|0|built
fdr_rep_stool_wgs_34653eb8|branch|fdr_rep_stool_wgs|0|started
fdr_rep_stool_wgs_5d6b86ab|branch|fdr_rep_stool_wgs|0|built
fdr_rep_stool_wgs_b9550f46|branch|fdr_rep_stool_wgs|0|started
fdr_rep_stool_wgs_213e0b20|branch|fdr_rep_stool_wgs|0|built
fdr_rep_stool_wgs_e75ef026|branch|fdr_rep_stool_wgs|0|started
fdr_rep_stool_wgs_fb728b04|branch|fdr_rep_stool_wgs|0|built
fdr_rep_stool_wgs_73170494|branch|fdr_rep_stool_wgs|0|started
fdr_rep_stool_wgs_710f60a9|branch|fdr_rep_stool_wgs|0|built
fdr_rep_stool_wgs_af3f26f3|branch|fdr_rep_stool_wgs|0|started
fdr_rep_stool_wgs_bb9b1353|branch|fdr_rep_stool_wgs|0|built
fdr_rep_stool_wgs_831a49a3|branch|fdr_rep_stool_wgs|0|started
fdr_rep_stool_wgs_a3479438|branch|fdr_rep_stool_wgs|0|built
fdr_rep_stool_wgs_4b498c29|branch|fdr_rep_stool_wgs|0|started
fdr_rep_stool_wgs_055ccda1|branch|fdr_rep_stool_wgs|0|built
fdr_rep_stool_wgs_df956562|branch|fdr_rep_stool_wgs|0|started
fdr_rep_stool_wgs_1d0b6479|branch|fdr_rep_stool_wgs|0|built
fdr_rep_stool_wgs_1b1cec9f|branch|fdr_rep_stool_wgs|0|started
fdr_rep_stool_wgs_20f3e579|branch|fdr_rep_stool_wgs|0|built
fdr_rep_stool_wgs_360b98a9|branch|fdr_rep_stool_wgs|0|started
fdr_rep_stool_wgs_b3c8dbe8|branch|fdr_rep_stool_wgs|0|built
fdr_rep_stool_wgs_49146e88|branch|fdr_rep_stool_wgs|0|started
fdr_rep_stool_wgs_89de0f23|branch|fdr_rep_stool_wgs|0|built
fdr_rep_stool_wgs_df6486ef|branch|fdr_rep_stool_wgs|0|started
fdr_rep_stool_wgs_66c434f9|branch|fdr_rep_stool_wgs|0|built
fdr_rep_stool_wgs_9a385764|branch|fdr_rep_stool_wgs|0|started
fdr_rep_stool_wgs_ff67f69f|branch|fdr_rep_stool_wgs|0|built
fdr_rep_stool_wgs_496d11ac|branch|fdr_rep_stool_wgs|0|started
fdr_rep_stool_wgs_8ad89e59|branch|fdr_rep_stool_wgs|0|built
fdr_rep_stool_wgs_8377278e|branch|fdr_rep_stool_wgs|0|started
fdr_rep_stool_wgs_34653eb8|branch|fdr_rep_stool_wgs|0|built
fdr_rep_stool_wgs_65e562bc|branch|fdr_rep_stool_wgs|0|started
fdr_rep_stool_wgs_b9550f46|branch|fdr_rep_stool_wgs|0|built
fdr_rep_stool_wgs_9c69d533|branch|fdr_rep_stool_wgs|0|started
fdr_rep_stool_wgs_e75ef026|branch|fdr_rep_stool_wgs|0|built
fdr_rep_stool_wgs_96e6647d|branch|fdr_rep_stool_wgs|0|started
fdr_rep_stool_wgs_73170494|branch|fdr_rep_stool_wgs|0|built
fdr_rep_stool_wgs_28b0921b|branch|fdr_rep_stool_wgs|0|started
fdr_rep_stool_wgs_831a49a3|branch|fdr_rep_stool_wgs|0|built
fdr_rep_stool_wgs_6caf1bc9|branch|fdr_rep_stool_wgs|0|started
fdr_rep_stool_wgs_af3f26f3|branch|fdr_rep_stool_wgs|0|built
fdr_rep_stool_wgs_9e857f79|branch|fdr_rep_stool_wgs|0|started
fdr_rep_stool_wgs_4b498c29|branch|fdr_rep_stool_wgs|0|built
fdr_rep_stool_wgs_73c7e2bb|branch|fdr_rep_stool_wgs|0|started
fdr_rep_stool_wgs_df956562|branch|fdr_rep_stool_wgs|0|built
fdr_rep_stool_wgs_e3c92554|branch|fdr_rep_stool_wgs|0|started
fdr_rep_stool_wgs_1b1cec9f|branch|fdr_rep_stool_wgs|0|built
fdr_rep_stool_wgs_283fd659|branch|fdr_rep_stool_wgs|0|started
fdr_rep_stool_wgs_360b98a9|branch|fdr_rep_stool_wgs|0|built
fdr_rep_stool_wgs_3b2052ea|branch|fdr_rep_stool_wgs|0|started
fdr_rep_stool_wgs_49146e88|branch|fdr_rep_stool_wgs|0|built
fdr_rep_stool_wgs_8e14f72d|branch|fdr_rep_stool_wgs|0|started
fdr_rep_stool_wgs_df6486ef|branch|fdr_rep_stool_wgs|0|built
fdr_rep_stool_wgs_2b270b67|branch|fdr_rep_stool_wgs|0|started
fdr_rep_stool_wgs_9a385764|branch|fdr_rep_stool_wgs|0|built
fdr_rep_stool_wgs_6af037ca|branch|fdr_rep_stool_wgs|0|started
fdr_rep_stool_wgs_496d11ac|branch|fdr_rep_stool_wgs|0|built
fdr_rep_stool_wgs_1c006f5b|branch|fdr_rep_stool_wgs|0|started
fdr_rep_stool_wgs_8377278e|branch|fdr_rep_stool_wgs|0|built
fdr_rep_stool_wgs_80adab3c|branch|fdr_rep_stool_wgs|0|started
fdr_rep_stool_wgs_65e562bc|branch|fdr_rep_stool_wgs|0|built
fdr_rep_stool_wgs_9892351b|branch|fdr_rep_stool_wgs|0|started
fdr_rep_stool_wgs_9c69d533|branch|fdr_rep_stool_wgs|0|built
fdr_rep_stool_wgs_18c84412|branch|fdr_rep_stool_wgs|0|started
fdr_rep_stool_wgs_96e6647d|branch|fdr_rep_stool_wgs|0|built
fdr_rep_stool_wgs_4f978df1|branch|fdr_rep_stool_wgs|0|started
fdr_rep_stool_wgs_28b0921b|branch|fdr_rep_stool_wgs|0|built
fdr_rep_stool_wgs_227d743d|branch|fdr_rep_stool_wgs|0|started
fdr_rep_stool_wgs_6caf1bc9|branch|fdr_rep_stool_wgs|0|built
fdr_rep_stool_wgs_7d4f197a|branch|fdr_rep_stool_wgs|0|started
fdr_rep_stool_wgs_9e857f79|branch|fdr_rep_stool_wgs|0|built
fdr_rep_stool_wgs_6f31169b|branch|fdr_rep_stool_wgs|0|started
fdr_rep_stool_wgs_73c7e2bb|branch|fdr_rep_stool_wgs|0|built
fdr_rep_stool_wgs_fd5be7a4|branch|fdr_rep_stool_wgs|0|started
fdr_rep_stool_wgs_e3c92554|branch|fdr_rep_stool_wgs|0|built
fdr_rep_stool_wgs_d6cb5698|branch|fdr_rep_stool_wgs|0|started
fdr_rep_stool_wgs_283fd659|branch|fdr_rep_stool_wgs|0|built
fdr_rep_stool_wgs_ef8c9657|branch|fdr_rep_stool_wgs|0|started
fdr_rep_stool_wgs_3b2052ea|branch|fdr_rep_stool_wgs|0|built
fdr_rep_stool_wgs_39074b10|branch|fdr_rep_stool_wgs|0|started
fdr_rep_stool_wgs_6af037ca|branch|fdr_rep_stool_wgs|0|built
fdr_rep_stool_wgs_bb8991b1|branch|fdr_rep_stool_wgs|0|started
fdr_rep_stool_wgs_8e14f72d|branch|fdr_rep_stool_wgs|0|built
fdr_rep_stool_wgs_645a4340|branch|fdr_rep_stool_wgs|0|started
fdr_rep_stool_wgs_2b270b67|branch|fdr_rep_stool_wgs|0|built
fdr_rep_stool_wgs_25aab90f|branch|fdr_rep_stool_wgs|0|started
fdr_rep_stool_wgs_80adab3c|branch|fdr_rep_stool_wgs|0|built
fdr_rep_stool_wgs_e80a880d|branch|fdr_rep_stool_wgs|0|started
fdr_rep_stool_wgs_18c84412|branch|fdr_rep_stool_wgs|0|built
fdr_rep_stool_wgs_145da2ec|branch|fdr_rep_stool_wgs|0|started
fdr_rep_stool_wgs_1c006f5b|branch|fdr_rep_stool_wgs|0|built
fdr_rep_stool_wgs_c715b86f|branch|fdr_rep_stool_wgs|0|started
fdr_rep_stool_wgs_9892351b|branch|fdr_rep_stool_wgs|0|built
fdr_rep_stool_wgs_fac31811|branch|fdr_rep_stool_wgs|0|started
fdr_rep_stool_wgs_4f978df1|branch|fdr_rep_stool_wgs|0|built
fdr_rep_stool_wgs_eb70bf2f|branch|fdr_rep_stool_wgs|0|started
fdr_rep_stool_wgs_227d743d|branch|fdr_rep_stool_wgs|0|built
fdr_rep_stool_wgs_e52babac|branch|fdr_rep_stool_wgs|0|started
fdr_rep_stool_wgs_7d4f197a|branch|fdr_rep_stool_wgs|0|built
fdr_rep_stool_wgs_6ccd048c|branch|fdr_rep_stool_wgs|0|started
fdr_rep_stool_wgs_6f31169b|branch|fdr_rep_stool_wgs|0|built
fdr_rep_stool_wgs_56098f34|branch|fdr_rep_stool_wgs|0|started
fdr_rep_stool_wgs_fd5be7a4|branch|fdr_rep_stool_wgs|0|built
fdr_rep_stool_wgs_344c87d5|branch|fdr_rep_stool_wgs|0|started
fdr_rep_stool_wgs_d6cb5698|branch|fdr_rep_stool_wgs|0|built
fdr_rep_stool_wgs_252a6a69|branch|fdr_rep_stool_wgs|0|started
fdr_rep_stool_wgs_ef8c9657|branch|fdr_rep_stool_wgs|0|built
fdr_rep_stool_wgs_a2ed3510|branch|fdr_rep_stool_wgs|0|started
fdr_rep_stool_wgs_39074b10|branch|fdr_rep_stool_wgs|0|built
fdr_rep_stool_wgs_48e62a28|branch|fdr_rep_stool_wgs|0|started
fdr_rep_stool_wgs_bb8991b1|branch|fdr_rep_stool_wgs|0|built
fdr_rep_stool_wgs_8a081455|branch|fdr_rep_stool_wgs|0|started
fdr_rep_stool_wgs_645a4340|branch|fdr_rep_stool_wgs|0|built
fdr_rep_stool_wgs_2e07e0b1|branch|fdr_rep_stool_wgs|0|started
fdr_rep_stool_wgs_25aab90f|branch|fdr_rep_stool_wgs|0|built
fdr_rep_stool_wgs_d8c77938|branch|fdr_rep_stool_wgs|0|started
fdr_rep_stool_wgs_e80a880d|branch|fdr_rep_stool_wgs|0|built
fdr_rep_stool_wgs_d1339049|branch|fdr_rep_stool_wgs|0|started
fdr_rep_stool_wgs_145da2ec|branch|fdr_rep_stool_wgs|0|built
fdr_rep_stool_wgs_c25bebe7|branch|fdr_rep_stool_wgs|0|started
fdr_rep_stool_wgs_c715b86f|branch|fdr_rep_stool_wgs|0|built
fdr_rep_stool_wgs_5eff0df3|branch|fdr_rep_stool_wgs|0|started
fdr_rep_stool_wgs_fac31811|branch|fdr_rep_stool_wgs|0|built
fdr_rep_stool_wgs_f7d598a7|branch|fdr_rep_stool_wgs|0|started
fdr_rep_stool_wgs_eb70bf2f|branch|fdr_rep_stool_wgs|0|built
fdr_rep_stool_wgs_8aa5ec69|branch|fdr_rep_stool_wgs|0|started
fdr_rep_stool_wgs_e52babac|branch|fdr_rep_stool_wgs|0|built
fdr_rep_stool_wgs_1f87c7cd|branch|fdr_rep_stool_wgs|0|started
fdr_rep_stool_wgs_6ccd048c|branch|fdr_rep_stool_wgs|0|built
fdr_rep_stool_wgs_7acd53c4|branch|fdr_rep_stool_wgs|0|started
fdr_rep_stool_wgs_56098f34|branch|fdr_rep_stool_wgs|0|built
fdr_rep_stool_wgs_0f5ecdd7|branch|fdr_rep_stool_wgs|0|started
fdr_rep_stool_wgs_344c87d5|branch|fdr_rep_stool_wgs|0|built
fdr_rep_stool_wgs_cc4c0fd0|branch|fdr_rep_stool_wgs|0|started
fdr_rep_stool_wgs_252a6a69|branch|fdr_rep_stool_wgs|0|built
fdr_rep_stool_wgs_10ed93b7|branch|fdr_rep_stool_wgs|0|started
fdr_rep_stool_wgs_a2ed3510|branch|fdr_rep_stool_wgs|0|built
fdr_rep_stool_wgs_eed593b7|branch|fdr_rep_stool_wgs|0|started
fdr_rep_stool_wgs_8a081455|branch|fdr_rep_stool_wgs|0|built
fdr_rep_stool_wgs_f038d516|branch|fdr_rep_stool_wgs|0|started
fdr_rep_stool_wgs_48e62a28|branch|fdr_rep_stool_wgs|0|built
fdr_rep_stool_wgs_8baaa9b1|branch|fdr_rep_stool_wgs|0|started
fdr_rep_stool_wgs_2e07e0b1|branch|fdr_rep_stool_wgs|0|built
fdr_rep_stool_wgs_26ba0412|branch|fdr_rep_stool_wgs|0|started
fdr_rep_stool_wgs_d8c77938|branch|fdr_rep_stool_wgs|0|built
fdr_rep_stool_wgs_1908eae3|branch|fdr_rep_stool_wgs|0|started
fdr_rep_stool_wgs_d1339049|branch|fdr_rep_stool_wgs|0|built
fdr_rep_stool_wgs_057f91fc|branch|fdr_rep_stool_wgs|0|started
fdr_rep_stool_wgs_c25bebe7|branch|fdr_rep_stool_wgs|0|built
fdr_rep_stool_wgs_4684a36f|branch|fdr_rep_stool_wgs|0|started
fdr_rep_stool_wgs_5eff0df3|branch|fdr_rep_stool_wgs|0|built
fdr_rep_stool_wgs_74d5f9af|branch|fdr_rep_stool_wgs|0|started
fdr_rep_stool_wgs_f7d598a7|branch|fdr_rep_stool_wgs|0|built
fdr_rep_stool_wgs_4a95e568|branch|fdr_rep_stool_wgs|0|started
fdr_rep_stool_wgs_8aa5ec69|branch|fdr_rep_stool_wgs|0|built
fdr_rep_stool_wgs_f99723f4|branch|fdr_rep_stool_wgs|0|started
