name|type|parent|branches|progress
pwr|pattern|pwr|18|started
pwr_dc1e696e|branch|pwr|0|started
pwr_d4203c87|branch|pwr|0|started
pwr_ca1b96ec|branch|pwr|0|started
pwr_10d90dad|branch|pwr|0|started
pwr_8ef351b5|branch|pwr|0|started
pwr_1f79ffa0|branch|pwr|0|started
pwr_84f3b6bf|branch|pwr|0|started
pwr_fb939536|branch|pwr|0|started
pwr_8d531e1c|branch|pwr|0|started
pwr_7c11acc1|branch|pwr|0|started
pwr_b0e07472|branch|pwr|0|started
pwr_aee6103c|branch|pwr|0|started
pwr_ff7e7769|branch|pwr|0|started
pwr_a6ce85a2|branch|pwr|0|started
pwr_c18852bd|branch|pwr|0|started
pwr_b0e07472|branch|pwr|0|built
pwr_f462c092|branch|pwr|0|started
pwr_a6ce85a2|branch|pwr|0|built
pwr_b74727d1|branch|pwr|0|started
pwr_b74727d1|branch|pwr|0|built
pwr_9295f1b7|branch|pwr|0|started
pwr_8d531e1c|branch|pwr|0|built
pwr_aee6103c|branch|pwr|0|built
pwr_ff7e7769|branch|pwr|0|built
pwr_9295f1b7|branch|pwr|0|built
pwr_7c11acc1|branch|pwr|0|built
pwr_c18852bd|branch|pwr|0|built
pwr_10d90dad|branch|pwr|0|built
pwr_8ef351b5|branch|pwr|0|built
pwr_84f3b6bf|branch|pwr|0|built
pwr_ca1b96ec|branch|pwr|0|built
pwr_d4203c87|branch|pwr|0|built
pwr_1f79ffa0|branch|pwr|0|built
pwr_fb939536|branch|pwr|0|built
pwr_dc1e696e|branch|pwr|0|built
pwr_f462c092|branch|pwr|0|built
pwr|pattern|pwr|18|built
pwr_save_file|stem|pwr_save_file|0|started
pwr_save_file|stem|pwr_save_file|0|built
