name|type|parent|branches|progress
fdr_rep_stool_wgs|pattern|fdr_rep_stool_wgs|500|started
fdr_rep_stool_wgs_c1f8ccc2|branch|fdr_rep_stool_wgs|0|started
fdr_rep_stool_wgs_1f5149c2|branch|fdr_rep_stool_wgs|0|started
fdr_rep_stool_wgs_4fbfa139|branch|fdr_rep_stool_wgs|0|started
fdr_rep_stool_wgs_4d07e99c|branch|fdr_rep_stool_wgs|0|started
fdr_rep_stool_wgs_83c12048|branch|fdr_rep_stool_wgs|0|started
fdr_rep_stool_wgs_3633b2e5|branch|fdr_rep_stool_wgs|0|started
fdr_rep_stool_wgs_00d7f6da|branch|fdr_rep_stool_wgs|0|started
fdr_rep_stool_wgs_b5729d2c|branch|fdr_rep_stool_wgs|0|started
fdr_rep_stool_wgs_1b38ca4d|branch|fdr_rep_stool_wgs|0|started
fdr_rep_stool_wgs_1395718d|branch|fdr_rep_stool_wgs|0|started
fdr_rep_stool_wgs_be65868a|branch|fdr_rep_stool_wgs|0|started
fdr_rep_stool_wgs_c3c99f5a|branch|fdr_rep_stool_wgs|0|started
fdr_rep_stool_wgs_6f49d490|branch|fdr_rep_stool_wgs|0|started
fdr_rep_stool_wgs_e9ae22fb|branch|fdr_rep_stool_wgs|0|started
fdr_rep_stool_wgs_13773edb|branch|fdr_rep_stool_wgs|0|started
