name|type|parent|branches|progress
fdr_rep_batch_stool_wgs|stem|fdr_rep_batch_stool_wgs|0|started
fdr_rep_batch_stool_wgs|stem|fdr_rep_batch_stool_wgs|0|built
fdr_rep_batch_stool_16S|stem|fdr_rep_batch_stool_16S|0|started
fdr_rep_batch_stool_16S|stem|fdr_rep_batch_stool_16S|0|built
fdr_rep_stool_wgs|pattern|fdr_rep_stool_wgs|500|started
fdr_rep_stool_wgs_cd2b30f1|branch|fdr_rep_stool_wgs|0|started
fdr_rep_stool_wgs_8bc1e93a|branch|fdr_rep_stool_wgs|0|started
fdr_rep_stool_wgs_b5d950c4|branch|fdr_rep_stool_wgs|0|started
fdr_rep_stool_wgs_ea0a340e|branch|fdr_rep_stool_wgs|0|started
fdr_rep_stool_wgs_255aef66|branch|fdr_rep_stool_wgs|0|started
fdr_rep_stool_wgs_bddb9406|branch|fdr_rep_stool_wgs|0|started
fdr_rep_stool_wgs_e6446d1e|branch|fdr_rep_stool_wgs|0|started
fdr_rep_stool_wgs_4a121756|branch|fdr_rep_stool_wgs|0|started
fdr_rep_stool_wgs_d2124d13|branch|fdr_rep_stool_wgs|0|started
fdr_rep_stool_wgs_e6aa8441|branch|fdr_rep_stool_wgs|0|started
fdr_rep_stool_wgs_fc06d6a5|branch|fdr_rep_stool_wgs|0|started
fdr_rep_stool_wgs_8e81c050|branch|fdr_rep_stool_wgs|0|started
fdr_rep_stool_wgs_8ebe1dbd|branch|fdr_rep_stool_wgs|0|started
fdr_rep_stool_wgs_8f490faa|branch|fdr_rep_stool_wgs|0|started
fdr_rep_stool_wgs_f5f5423f|branch|fdr_rep_stool_wgs|0|started
fdr_rep_stool_wgs_cd2b30f1|branch|fdr_rep_stool_wgs|0|built
fdr_rep_stool_wgs_c68b2f6b|branch|fdr_rep_stool_wgs|0|started
fdr_rep_stool_wgs_8bc1e93a|branch|fdr_rep_stool_wgs|0|built
fdr_rep_stool_wgs_e8318268|branch|fdr_rep_stool_wgs|0|started
fdr_rep_stool_wgs_b5d950c4|branch|fdr_rep_stool_wgs|0|built
fdr_rep_stool_wgs_60503fd0|branch|fdr_rep_stool_wgs|0|started
fdr_rep_stool_wgs_ea0a340e|branch|fdr_rep_stool_wgs|0|built
fdr_rep_stool_wgs_1c6ce761|branch|fdr_rep_stool_wgs|0|started
fdr_rep_stool_wgs_e6aa8441|branch|fdr_rep_stool_wgs|0|built
fdr_rep_stool_wgs_b55bcc6c|branch|fdr_rep_stool_wgs|0|started
fdr_rep_stool_wgs_4a121756|branch|fdr_rep_stool_wgs|0|built
fdr_rep_stool_wgs_2ea7535b|branch|fdr_rep_stool_wgs|0|started
fdr_rep_stool_wgs_fc06d6a5|branch|fdr_rep_stool_wgs|0|built
fdr_rep_stool_wgs_2f6c7189|branch|fdr_rep_stool_wgs|0|started
fdr_rep_stool_wgs_8ebe1dbd|branch|fdr_rep_stool_wgs|0|built
fdr_rep_stool_wgs_6729d5e7|branch|fdr_rep_stool_wgs|0|started
fdr_rep_stool_wgs_8f490faa|branch|fdr_rep_stool_wgs|0|built
fdr_rep_stool_wgs_dfdd6f83|branch|fdr_rep_stool_wgs|0|started
fdr_rep_stool_wgs_f5f5423f|branch|fdr_rep_stool_wgs|0|built
fdr_rep_stool_wgs_2870445a|branch|fdr_rep_stool_wgs|0|started
fdr_rep_stool_wgs_255aef66|branch|fdr_rep_stool_wgs|0|built
fdr_rep_stool_wgs_23d90ee9|branch|fdr_rep_stool_wgs|0|started
fdr_rep_stool_wgs_bddb9406|branch|fdr_rep_stool_wgs|0|built
fdr_rep_stool_wgs_6d2c463e|branch|fdr_rep_stool_wgs|0|started
fdr_rep_stool_wgs_e6446d1e|branch|fdr_rep_stool_wgs|0|built
fdr_rep_stool_wgs_b3d1b0e5|branch|fdr_rep_stool_wgs|0|started
fdr_rep_stool_wgs_d2124d13|branch|fdr_rep_stool_wgs|0|built
fdr_rep_stool_wgs_e14a1dce|branch|fdr_rep_stool_wgs|0|started
fdr_rep_stool_wgs_8e81c050|branch|fdr_rep_stool_wgs|0|built
fdr_rep_stool_wgs_ec66ce5b|branch|fdr_rep_stool_wgs|0|started
fdr_rep_stool_wgs_c68b2f6b|branch|fdr_rep_stool_wgs|0|built
fdr_rep_stool_wgs_5098c3a5|branch|fdr_rep_stool_wgs|0|started
fdr_rep_stool_wgs_e8318268|branch|fdr_rep_stool_wgs|0|built
fdr_rep_stool_wgs_5f5b54b2|branch|fdr_rep_stool_wgs|0|started
fdr_rep_stool_wgs_60503fd0|branch|fdr_rep_stool_wgs|0|built
fdr_rep_stool_wgs_9ff8c1c3|branch|fdr_rep_stool_wgs|0|started
fdr_rep_stool_wgs_1c6ce761|branch|fdr_rep_stool_wgs|0|built
fdr_rep_stool_wgs_a6d13a4c|branch|fdr_rep_stool_wgs|0|started
fdr_rep_stool_wgs_2ea7535b|branch|fdr_rep_stool_wgs|0|built
fdr_rep_stool_wgs_5e6f267e|branch|fdr_rep_stool_wgs|0|started
fdr_rep_stool_wgs_23d90ee9|branch|fdr_rep_stool_wgs|0|built
fdr_rep_stool_wgs_480522cf|branch|fdr_rep_stool_wgs|0|started
fdr_rep_stool_wgs_b55bcc6c|branch|fdr_rep_stool_wgs|0|built
fdr_rep_stool_wgs_1555ebc6|branch|fdr_rep_stool_wgs|0|started
fdr_rep_stool_wgs_6d2c463e|branch|fdr_rep_stool_wgs|0|built
fdr_rep_stool_wgs_0881bfa1|branch|fdr_rep_stool_wgs|0|started
fdr_rep_stool_wgs_b3d1b0e5|branch|fdr_rep_stool_wgs|0|built
fdr_rep_stool_wgs_03cb862c|branch|fdr_rep_stool_wgs|0|started
fdr_rep_stool_wgs_2f6c7189|branch|fdr_rep_stool_wgs|0|built
fdr_rep_stool_wgs_6134598d|branch|fdr_rep_stool_wgs|0|started
fdr_rep_stool_wgs_6729d5e7|branch|fdr_rep_stool_wgs|0|built
fdr_rep_stool_wgs_eeb593f4|branch|fdr_rep_stool_wgs|0|started
fdr_rep_stool_wgs_2870445a|branch|fdr_rep_stool_wgs|0|built
fdr_rep_stool_wgs_e1c19450|branch|fdr_rep_stool_wgs|0|started
fdr_rep_stool_wgs_e14a1dce|branch|fdr_rep_stool_wgs|0|built
fdr_rep_stool_wgs_4cef6093|branch|fdr_rep_stool_wgs|0|started
fdr_rep_stool_wgs_dfdd6f83|branch|fdr_rep_stool_wgs|0|built
fdr_rep_stool_wgs_95cf8d40|branch|fdr_rep_stool_wgs|0|started
fdr_rep_stool_wgs_ec66ce5b|branch|fdr_rep_stool_wgs|0|built
fdr_rep_stool_wgs_019582f5|branch|fdr_rep_stool_wgs|0|started
fdr_rep_stool_wgs_5f5b54b2|branch|fdr_rep_stool_wgs|0|built
fdr_rep_stool_wgs_08e6e8c4|branch|fdr_rep_stool_wgs|0|started
fdr_rep_stool_wgs_9ff8c1c3|branch|fdr_rep_stool_wgs|0|built
fdr_rep_stool_wgs_e88e6ef6|branch|fdr_rep_stool_wgs|0|started
fdr_rep_stool_wgs_5098c3a5|branch|fdr_rep_stool_wgs|0|built
fdr_rep_stool_wgs_de8f608f|branch|fdr_rep_stool_wgs|0|started
fdr_rep_stool_wgs_a6d13a4c|branch|fdr_rep_stool_wgs|0|built
fdr_rep_stool_wgs_bf6e700a|branch|fdr_rep_stool_wgs|0|started
fdr_rep_stool_wgs_5e6f267e|branch|fdr_rep_stool_wgs|0|built
fdr_rep_stool_wgs_7a2e2aaf|branch|fdr_rep_stool_wgs|0|started
fdr_rep_stool_wgs_1555ebc6|branch|fdr_rep_stool_wgs|0|built
fdr_rep_stool_wgs_2cac7e1a|branch|fdr_rep_stool_wgs|0|started
fdr_rep_stool_wgs_480522cf|branch|fdr_rep_stool_wgs|0|built
fdr_rep_stool_wgs_ad76b3bb|branch|fdr_rep_stool_wgs|0|started
fdr_rep_stool_wgs_03cb862c|branch|fdr_rep_stool_wgs|0|built
fdr_rep_stool_wgs_f44b232e|branch|fdr_rep_stool_wgs|0|started
fdr_rep_stool_wgs_6134598d|branch|fdr_rep_stool_wgs|0|built
fdr_rep_stool_wgs_ae478139|branch|fdr_rep_stool_wgs|0|started
fdr_rep_stool_wgs_0881bfa1|branch|fdr_rep_stool_wgs|0|built
fdr_rep_stool_wgs_796dc7ac|branch|fdr_rep_stool_wgs|0|started
fdr_rep_stool_wgs_eeb593f4|branch|fdr_rep_stool_wgs|0|built
fdr_rep_stool_wgs_064f4070|branch|fdr_rep_stool_wgs|0|started
fdr_rep_stool_wgs_e1c19450|branch|fdr_rep_stool_wgs|0|built
fdr_rep_stool_wgs_59e0a4b0|branch|fdr_rep_stool_wgs|0|started
fdr_rep_stool_wgs_4cef6093|branch|fdr_rep_stool_wgs|0|built
fdr_rep_stool_wgs_20ccfd1c|branch|fdr_rep_stool_wgs|0|started
fdr_rep_stool_wgs_95cf8d40|branch|fdr_rep_stool_wgs|0|built
fdr_rep_stool_wgs_dda77c0e|branch|fdr_rep_stool_wgs|0|started
fdr_rep_stool_wgs_019582f5|branch|fdr_rep_stool_wgs|0|built
fdr_rep_stool_wgs_09e9e2e1|branch|fdr_rep_stool_wgs|0|started
