This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: supplemental.aux
The style file: plain.bst
Database file #1: tax_agg.bib
Warning--empty journal in cario
Warning--empty year in cario
You've used 4 entries,
            2118 wiz_defined-function locations,
            523 strings with 5007 characters,
and the built_in function-call counts, 1580 in all, are:
= -- 135
> -- 116
< -- 1
+ -- 46
- -- 42
* -- 137
:= -- 285
add.period$ -- 12
call.type$ -- 4
change.case$ -- 33
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 48
empty$ -- 91
format.name$ -- 42
if$ -- 304
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 8
pop$ -- 34
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 57
swap$ -- 8
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 2
while$ -- 11
width$ -- 5
write$ -- 43
(There were 2 warnings)
