\begin{thebibliography}{1}

\bibitem{cario}
Marne~C Cario.
\newblock Modeling and {{Generating Random Vectors}} with {{Arbitrary Marginal
  Distributions}} and {{Correlation Matrix}}.
\newblock page~19.

\bibitem{kurtz2015}
Zachary~D. Kurtz, Christian~L. M{\"u}ller, Emily~R. Miraldi, Dan~R. Littman,
  Martin~J. Blaser, and Richard~A. Bonneau.
\newblock Sparse and {{Compositionally Robust Inference}} of {{Microbial
  Ecological Networks}}.
\newblock {\em PLOS Computational Biology}, 11(5):e1004226, May 2015.

\bibitem{schiffer2019}
Lucas Schiffer, Rimsha Azhar, Lori Shepherd, Marcel Ramos, Ludwig Geistlinger,
  Curtis Huttenhower, Jennifer~B Dowd, Nicola Segata, and Levi Waldron.
\newblock {{HMP16SData}}: {{Efficient}} access to the human microbiome project
  through bioconductor.
\newblock {\em American Journal of Epidemiology}, 2019.

\end{thebibliography}
