This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: supplemental.aux
The style file: plain.bst
Database file #1: tax_agg.bib
Warning--I didn't find a database entry for "cairo"
You've used 1 entry,
            2118 wiz_defined-function locations,
            507 strings with 4304 characters,
and the built_in function-call counts, 475 in all, are:
= -- 40
> -- 33
< -- 0
+ -- 13
- -- 12
* -- 47
:= -- 88
add.period$ -- 3
call.type$ -- 1
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 11
empty$ -- 29
format.name$ -- 12
if$ -- 89
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 8
num.names$ -- 2
pop$ -- 7
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 7
stack$ -- 0
substring$ -- 29
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 3
width$ -- 2
write$ -- 13
(There was 1 warning)
