This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tax_agg.aux
The style file: plain.bst
Database file #1: tax_agg.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            526 strings with 5020 characters,
and the built_in function-call counts, 1929 in all, are:
= -- 172
> -- 147
< -- 1
+ -- 59
- -- 54
* -- 182
:= -- 339
add.period$ -- 12
call.type$ -- 4
change.case$ -- 39
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 49
empty$ -- 106
format.name$ -- 54
if$ -- 372
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 8
pop$ -- 34
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 33
stack$ -- 0
substring$ -- 102
swap$ -- 9
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 14
width$ -- 5
write$ -- 46
