This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tax_agg.aux
The style file: plain.bst
Database file #1: tax_agg.bib
Warning--empty journal in aitchison
Warning--empty year in aitchison
You've used 6 entries,
            2118 wiz_defined-function locations,
            536 strings with 5299 characters,
and the built_in function-call counts, 2526 in all, are:
= -- 228
> -- 177
< -- 2
+ -- 72
- -- 64
* -- 217
:= -- 440
add.period$ -- 18
call.type$ -- 6
change.case$ -- 50
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 77
empty$ -- 146
format.name$ -- 64
if$ -- 496
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 33
num.names$ -- 12
pop$ -- 48
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 55
stack$ -- 0
substring$ -- 119
swap$ -- 17
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 2
while$ -- 19
width$ -- 7
write$ -- 66
(There were 2 warnings)
