This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tax_agg.aux
The style file: plain.bst
Database file #1: tax_agg.bib
Warning--empty journal in aitchison
Warning--empty year in aitchison
You've used 7 entries,
            2118 wiz_defined-function locations,
            543 strings with 5417 characters,
and the built_in function-call counts, 2821 in all, are:
= -- 256
> -- 190
< -- 2
+ -- 77
- -- 68
* -- 241
:= -- 491
add.period$ -- 21
call.type$ -- 7
change.case$ -- 55
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 88
empty$ -- 170
format.name$ -- 68
if$ -- 556
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 38
num.names$ -- 14
pop$ -- 51
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 63
stack$ -- 0
substring$ -- 136
swap$ -- 18
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 2
while$ -- 22
width$ -- 8
write$ -- 77
(There were 2 warnings)
