\begin{thebibliography}{1}

\bibitem{aitchison}
John Aitchison.
\newblock A {{Concise Guide}} to {{Compositional Data Analysis}}.
\newblock page 134.

\bibitem{egozcue2005}
J.~J. Egozcue and V.~{Pawlowsky-Glahn}.
\newblock Groups of {{Parts}} and {{Their Balances}} in {{Compositional Data
  Analysis}}.
\newblock {\em Mathematical Geology}, 37(7):795--828, October 2005.

\bibitem{egozcue2003}
J~J Egozcue, V~{Pawlowsky-Glahn}, G~{Mateu-Figueras}, and C~{Barcelo-Vidal}.
\newblock Isometric {{Logratio Transformations}} for {{Compositional Data
  Analysis}}.
\newblock {\em Mathematical Geology}, page~22, 2003.

\bibitem{gloor2017}
Gregory~B. Gloor, Jean~M. Macklaim, Vera {Pawlowsky-Glahn}, and Juan~J.
  Egozcue.
\newblock Microbiome {{Datasets Are Compositional}}: {{And This Is Not
  Optional}}.
\newblock {\em Frontiers in Microbiology}, 8, 2017.

\bibitem{quinn2018}
Thomas~P. Quinn, Ionas Erb, Greg Gloor, Cedric Notredame, Mark~F. Richardson,
  and Tamsyn~M. Crowley.
\newblock A field guide for the compositional analysis of any-omics data.
\newblock Preprint, {Bioinformatics}, December 2018.

\bibitem{tian2005}
Lu~Tian, Steven~A. Greenberg, Sek~Won Kong, Josiah Altschuler, Isaac~S. Kohane,
  and Peter~J. Park.
\newblock Discovering statistically significant pathways in expression
  profiling studies.
\newblock {\em Proceedings of the National Academy of Sciences},
  102(38):13544--13549, September 2005.

\end{thebibliography}
