This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tax_agg.aux
The style file: plain.bst
Database file #1: tax_agg.bib
Warning--I didn't find a database entry for "washburne2017a"
Warning--I didn't find a database entry for "silverman2017a"
Warning--empty journal in aitchison
Warning--empty year in aitchison
You've used 6 entries,
            2118 wiz_defined-function locations,
            536 strings with 5158 characters,
and the built_in function-call counts, 2174 in all, are:
= -- 204
> -- 132
< -- 2
+ -- 54
- -- 46
* -- 168
:= -- 380
add.period$ -- 18
call.type$ -- 6
change.case$ -- 42
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 74
empty$ -- 136
format.name$ -- 46
if$ -- 433
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 5
newline$ -- 33
num.names$ -- 12
pop$ -- 40
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 54
stack$ -- 0
substring$ -- 104
swap$ -- 16
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 2
while$ -- 18
width$ -- 7
write$ -- 66
(There were 4 warnings)
