name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
fdr_cilr_job|object|7866cde04d1658d5
pwr_cilr_job|object|08549e6c79a83161
auc_cilr_job|object|cfe04472d08560d1
process|function|fceb5d1a6ed8c6f1
pmnorm|function|37f9d636065390ed
auc_other_job|object|da37081ef6084ecc
taxtab2A|function|8fcacdc70cfdd3e9
get_mean|function|462a55e11b9619ab
get_sd|function|787add497a17ce40
.Random.seed|object|c1a8e1a11ad6b9b6
dmnorm|function|4bcbcc560806c7d0
cilr_settings_sig|object|4b8ef7b9a5d2c125
estimate_distr|function|e25345cc5854828a
merge_lists|function|5858e4c3e1befc35
auc_models|object|2cdbf20495d70bbd
calculate_statistic|function|5966b7dc254bf6ea
aggregate|function|b5b3bc29850ebe81
ss_eval|function|75eb6fb57434ab04
get_score|function|342e612c355a8df4
sim2phylo|function|a509b0054133d0a0
cilr_settings|object|c5b7e88e6bc8dac2
wc_test|function|9965ba76d40ecc8a
phylo2cilr|function|326534ae2bb25431
taxtab_prune|function|ca3a382753343c57
enrichment_processing|function|89b8e68d6024b1b3
scale_scores|function|fb2db90905c8af1d
get_adj_mnorm|function|9b9739ac11351c59
enrichment_evaluate|function|8aeb9a48a557151e
generate_alt_scores|function|e369f7228e60f778
cilr|function|dee2ae2b56434b0e
enrichment_analysis|function|0b0f4448b2bce6c6
get_fit|function|3574614209763136
data_enrich|stem|eb619700e43d6122|f3d40d9bf3f9d440|94d43fee08652bd2|-469645142|_targets/objects/data_enrich|f4ec48cf8e3a545c|ed9780a1eea901ea|1362720|rds|vector|||3.41||
auc_cilr_cilr_mnorm_TRUE_zscore|stem|8de50aad0fc99d4c|8e5a5246574af1aa|270a109028183326|-1032050238|_targets/objects/auc_cilr_cilr_mnorm_TRUE_zscore|6cf70d0c30dfe3e0|1eda7832fa1b23fd|217|rds|vector|||88.05||
auc_cilr_cilr_mnorm_FALSE_zscore|stem|3456b7abd58a48c9|e7e31e15d11699be|270a109028183326|-832985927|_targets/objects/auc_cilr_cilr_mnorm_FALSE_zscore|dd03b9b4bc5ccbf3|1eda7832fa1b23fd|217|rds|vector|||42.05||
auc_cilr_cilr_mnorm_TRUE_cdf|stem|e18771e8b6e4f8e9|411a0b6bc789ac65|270a109028183326|1818510824|_targets/objects/auc_cilr_cilr_mnorm_TRUE_cdf|21e822b290840154|4eb9a67a7652a441|213|rds|vector|||68.06||
pwr_cilr_cilr_norm_FALSE|stem|8e427296bb0e7c63|3d3722033741f112|270a109028183326|-1537853255|_targets/objects/pwr_cilr_cilr_norm_FALSE|1d8b0c02e3cf0397|64646b54cb627c65|212|rds|vector|||38.95|NaNs produced|
auc_cilr_cilr_norm_FALSE_cdf|stem|dfa7bd087ec9a09f|1b0166c8d20d877d|270a109028183326|-323470766|_targets/objects/auc_cilr_cilr_norm_FALSE_cdf|98f32163de91f1e5|64646b54cb627c65|212|rds|vector|||37.65|NaNs produced|
fdr_models|stem|a457b83094d32285|dff4abd0c4a561ca|270a109028183326|-1559172001|_targets/objects/fdr_models|b694b0f6b147ee77|7e3b7cd47066c739|176|rds|vector|||53.19||
auc_cilr_cilr_norm_TRUE_cdf|stem|7d7a1bc6df5da0c9|1b6b5d9dd3bd7fc3|270a109028183326|-1521343971|_targets/objects/auc_cilr_cilr_norm_TRUE_cdf|86d89ab8e4fdd1f3|64646b54cb627c65|212|rds|vector|||66.24|NaNs produced|
fdr_cilr_cilr_mnorm_FALSE|stem|b09a439f85c6bf0f|2270983760c595a5|270a109028183326|499475446|_targets/objects/fdr_cilr_cilr_mnorm_FALSE|813b423b39dd6222|4eb9a67a7652a441|213|rds|vector|||39.2||
auc_cilr_cilr_mnorm_FALSE_cdf|stem|a7a577c1cc9f7ede|5eb0b39a6c647cf4|270a109028183326|1379609131|_targets/objects/auc_cilr_cilr_mnorm_FALSE_cdf|4b99dd1c3075b373|fc736ef5ac67ad66|214|rds|vector|||39.03||
auc_cilr_cilr_norm_FALSE_zscore|stem|0c379c71710a4083|21ba244d96afdd47|270a109028183326|272688384|_targets/objects/auc_cilr_cilr_norm_FALSE_zscore|391269c140baca63|ece14d0b6ff42c75|216|rds|vector|||36.08|NaNs produced|
auc_cilr_cilr_norm_TRUE_zscore|stem|10ed4a6495a74a44|1b71207a85a7794e|270a109028183326|594062289|_targets/objects/auc_cilr_cilr_norm_TRUE_zscore|3785fd8c8a5df3dd|ece14d0b6ff42c75|216|rds|vector|||65.85|NaNs produced|
auc_models_gsva|stem|9c9a33f46a39e12b|8b594e145c6b06dd|270a109028183326|463649368|_targets/objects/auc_models_gsva|fe5e8163e9c711c7|74cdc8843d650642|174|rds|vector|||175.1|Since argument methodssgsea, genes with constant expression values are discarded.|
auc_models_ssgsea|stem|0a8d24f3a23c2515|eca2fe3eeb8e18f1|270a109028183326|-1100898919|_targets/objects/auc_models_ssgsea|fea46df02ae6a2d4|7e3b7cd47066c739|176|rds|vector|||9.87|34253 genes with constant expression values throuhgout the samples.|
auc_models_wilcoxon|stem|bf6beca0c77f71c9|09f4fbbf598325f4|270a109028183326|-273526592|_targets/objects/auc_models_wilcoxon|90e609f40ba59aea|9b0159aade793684|179|rds|vector|||54.64||
fdr_cilr_cilr_mnorm_TRUE|stem|efcd2f71f334e49f|0e655c07f1551bd6|270a109028183326|741044652|_targets/objects/fdr_cilr_cilr_mnorm_TRUE|b6c34151e3183e4a|4eb9a67a7652a441|213|rds|vector|||65.66||
fdr_cilr_cilr_norm_FALSE|stem|1b89310acf74a45f|268f8dbc2b59ca2c|270a109028183326|-293127248|_targets/objects/fdr_cilr_cilr_norm_FALSE|da03e13241cef14a|64646b54cb627c65|212|rds|vector|||35.14|NaNs produced|
fdr_cilr_cilr_norm_TRUE|stem|1ae1142bcd6df1f8|96c473bc3f6f6505|270a109028183326|-1508714326|_targets/objects/fdr_cilr_cilr_norm_TRUE|2079f953b314c815|64646b54cb627c65|212|rds|vector|||70.77|NaNs produced|
pwr_cilr_cilr_mnorm_FALSE|stem|14a104b38fd90009|7bb6a76778aa6611|270a109028183326|1597697203|_targets/objects/pwr_cilr_cilr_mnorm_FALSE|dc68471dcb5c8510|4eb9a67a7652a441|213|rds|vector|||35.94||
pwr_cilr_cilr_mnorm_TRUE|stem|aa9d1eb74bb6fc3f|5647c368ea198319|270a109028183326|125750491|_targets/objects/pwr_cilr_cilr_mnorm_TRUE|6a9eb70747aedaeb|4eb9a67a7652a441|213|rds|vector|||65.35||
pwr_cilr_cilr_norm_TRUE|stem|0d226b976158277f|22bad557550dc861|270a109028183326|1804832102|_targets/objects/pwr_cilr_cilr_norm_TRUE|36df1771d5efc161|64646b54cb627c65|212|rds|vector|||65.26|NaNs produced|
pwr_models|stem|c0babf4de9190eaf|2fe021bd1b6c97b7|270a109028183326|177391428|_targets/objects/pwr_models|ddc3dc8f57aed934|3f06a7fa26aaf4b0|177|rds|vector|||53.33||
auc|stem|cca639bf5f9145ff|b21b370d75ed5ff0|254a1ac59cbb3ccc|-273454304|_targets/objects/auc|8798d995b6830a99|94bc60e05daa312b|405|rds|vector|||0.01||
fdr|stem|136d15d789da4fec|1ce39fb3935addc9|16c9eef1505d66d0|-2092848230|_targets/objects/fdr|fb7b6fd227cff7cc|b6855a631c3e5fc9|350|rds|vector|||0||
pwr|stem|269ac89bc6e37b51|27aa58f3952e1d26|3dd3ac1404f00de2|-1625886601|_targets/objects/pwr|3310ba2e716c07b7|a27abdac847f191a|352|rds|vector|||0||
auc_save|stem|13b162978eb065f0|f0b722de32ed14f2|460573b5c8256308|-9976399|_targets/objects/auc_save|0304f1f713e7aaf8|3bd8f66805fd112b|45|rds|vector|||0||
fdr_save|stem|13b162978eb065f0|96a4808bae03f01c|88d13ba7a1b87ddc|1507171129|_targets/objects/fdr_save|e2328703792ad9db|3bd8f66805fd112b|45|rds|vector|||0||
pwr_save|stem|13b162978eb065f0|2f36b9b30b7a00b1|1c03e82531dbab52|222575612|_targets/objects/pwr_save|951427fd65474270|3bd8f66805fd112b|45|rds|vector|||0||
