name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
auc_cilr|object|00d7a1e007687c2e||||||||||||||
process|function|fceb5d1a6ed8c6f1||||||||||||||
pmnorm|function|48080281e209109b||||||||||||||
fdr_cilr|object|f90eb0affe30f264||||||||||||||
taxtab2A|function|8fcacdc70cfdd3e9||||||||||||||
get_mean|function|462a55e11b9619ab||||||||||||||
get_sd|function|787add497a17ce40||||||||||||||
.Random.seed|object|100a30f5e0561350||||||||||||||
dmnorm|function|c4966d38b4d5e5c2||||||||||||||
cilr_settings_sig|object|27084b6bc573a0d0||||||||||||||
auc_other|object|acd3fd3a85703034||||||||||||||
estimate_distr|function|a77b1b269d803650||||||||||||||
merge_lists|function|e6596e5187baf101||||||||||||||
auc_models|object|6746e19e7c8993f9||||||||||||||
calculate_statistic|function|5966b7dc254bf6ea||||||||||||||
aggregate|function|b5b3bc29850ebe81||||||||||||||
ss_eval|function|75eb6fb57434ab04||||||||||||||
get_score|function|342e612c355a8df4||||||||||||||
pwr_cilr|object|8b2aefeb11f74508||||||||||||||
sim2phylo|function|a509b0054133d0a0||||||||||||||
cilr_settings|object|c9cd9a4d1a389d11||||||||||||||
wc_test|function|9c4ac72d99328b98||||||||||||||
phylo2cilr|function|326534ae2bb25431||||||||||||||
enrichment_processing|function|89b8e68d6024b1b3||||||||||||||
scale_scores|function|2392ccfe58738ff1||||||||||||||
get_adj_mnorm|function|f803bc21532f455c||||||||||||||
enrichment_evaluate|function|8aeb9a48a557151e||||||||||||||
generate_alt_scores|function|e369f7228e60f778||||||||||||||
cilr|function|5086b0e7c26d6f6e||||||||||||||
enrichment_analysis|function|ca397add723763f0||||||||||||||
get_fit|function|16abc1da60586969||||||||||||||
data_enrich|stem|1b74e32bd384a80a|08191ec05add92a8|dfde44c2d1dd7455|-469645142|_targets/objects/data_enrich|e05d7f36185efef2|f08ae07eef9c6a35|1361826|rds|vector|||20.952||
auc_cilr_cilr_mnorm_TRUE_zscore|stem|58f72d063d960fbe|8e5a5246574af1aa|a9fd67f923894a8f|-1032050238|_targets/objects/auc_cilr_cilr_mnorm_TRUE_zscore|26f1d6245888856e|666b1b9ea3b4e18f|221|rds|vector|||70.437||
auc_cilr_cilr_mnorm_FALSE_zscore|stem|5799fb6581601c75|e7e31e15d11699be|a9fd67f923894a8f|-832985927|_targets/objects/auc_cilr_cilr_mnorm_FALSE_zscore|acbb546e58499ac2|666b1b9ea3b4e18f|221|rds|vector|||71.085||
auc_cilr_cilr_mnorm_TRUE_cdf|stem|055b2e48dd86a02a|411a0b6bc789ac65|a9fd67f923894a8f|1818510824|_targets/objects/auc_cilr_cilr_mnorm_TRUE_cdf|00531e3e2d3c900f|37738bfaa3005902|217|rds|vector|||103.255||
pwr_cilr_cilr_norm_FALSE|stem|9c284b1cba458259|f5c3dac79ddaba7f|a9fd67f923894a8f|-1537853255|_targets/objects/pwr_cilr_cilr_norm_FALSE|eea004a0bcda79ce|d0241264a67342d3|216|rds|vector|||75.832|NaNs produced|
auc_cilr_cilr_norm_FALSE_cdf|stem|28c4854c7896ad68|1b0166c8d20d877d|a9fd67f923894a8f|-323470766|_targets/objects/auc_cilr_cilr_norm_FALSE_cdf|961b6a9c553e3dff|a3e228427256b2e7|215|rds|vector|||77.543|NaNs produced|
fdr_cilr_cilr_mnorm_FALSE|stem|34891e1940982ecf|c27fe7a304582a43|a9fd67f923894a8f|499475446|_targets/objects/fdr_cilr_cilr_mnorm_FALSE|232e87dbfe1c189e|d0241264a67342d3|216|rds|vector|||79.265||
auc_cilr_cilr_mnorm_FALSE_cdf|stem|6bb5bf4521ab0ca3|5eb0b39a6c647cf4|a9fd67f923894a8f|1379609131|_targets/objects/auc_cilr_cilr_mnorm_FALSE_cdf|1a76383d72061975|d0241264a67342d3|216|rds|vector|||77.45||
auc_models_ssgsea|stem|c3e2740e029191e5|eca2fe3eeb8e18f1|a9fd67f923894a8f|-1100898919|_targets/objects/auc_models_ssgsea|85bf57a4adb023d0|8e54054a6db2a5c6|181|rds|vector|||46.823|34253 genes with constant expression values throuhgout the samples.|
auc_cilr_cilr_norm_FALSE_zscore|stem|53283bb5082dd01e|21ba244d96afdd47|a9fd67f923894a8f|272688384|_targets/objects/auc_cilr_cilr_norm_FALSE_zscore|e790b798e8d18f80|4f83393ac6a74a06|219|rds|vector|||74.436|NaNs produced|
fdr_models|stem|c108ef490b72d489|b24cace2f6129781|a9fd67f923894a8f|-1559172001|_targets/objects/fdr_models|0333e3be6715de01|8e54054a6db2a5c6|181|rds|vector|||102.802||
auc_cilr_cilr_norm_TRUE_cdf|stem|0da2ffe402ffb902|1b6b5d9dd3bd7fc3|a9fd67f923894a8f|-1521343971|_targets/objects/auc_cilr_cilr_norm_TRUE_cdf|9f2d4f718d974b92|a3e228427256b2e7|215|rds|vector|||106.959|NaNs produced|
fdr_cilr_cilr_norm_FALSE|stem|b36b9560c79673e0|f503c5946392613e|a9fd67f923894a8f|-293127248|_targets/objects/fdr_cilr_cilr_norm_FALSE|60c16fdc5a0404aa|d0241264a67342d3|216|rds|vector|||71.191|NaNs produced|
auc_cilr_cilr_norm_TRUE_zscore|stem|76491684df7321bd|1b71207a85a7794e|a9fd67f923894a8f|594062289|_targets/objects/auc_cilr_cilr_norm_TRUE_zscore|c4eeb1a5683b399c|4f83393ac6a74a06|219|rds|vector|||101.606|NaNs produced|
pwr_cilr_cilr_mnorm_FALSE|stem|089560f3c97e4b63|d272abba8fa6d4b4|a9fd67f923894a8f|1597697203|_targets/objects/pwr_cilr_cilr_mnorm_FALSE|19b173ac3781f9f9|37738bfaa3005902|217|rds|vector|||71.812||
fdr_cilr_cilr_mnorm_TRUE|stem|3785ec3f676a70ec|5d657bae756cb476|a9fd67f923894a8f|741044652|_targets/objects/fdr_cilr_cilr_mnorm_TRUE|7f2f29cef2c5b0c4|37738bfaa3005902|217|rds|vector|||102.895||
fdr_cilr_cilr_norm_TRUE|stem|b708b6f2b3f155e0|a7599693af383ca5|a9fd67f923894a8f|-1508714326|_targets/objects/fdr_cilr_cilr_norm_TRUE|730fbf867b4e6949|d0241264a67342d3|216|rds|vector|||100.389|NaNs produced|
fdr|stem|ec4229e2cd7ffc1b|1ce39fb3935addc9|3745b52ccc0cb2dd|-2092848230|_targets/objects/fdr|9bda7322a67edffd|74732363c97e2fa2|356|rds|vector|||0.004||
fdr_save|stem|45f182deaaa1b3d6|96a4808bae03f01c|2022c4f5af7a7488|1507171129|_targets/objects/fdr_save|4617846b836b0794|734b3d9083442ea3|49|rds|vector|||0.089||
pwr_cilr_cilr_mnorm_TRUE|stem|d59a2699d8947a7f|57c67e57a47015e6|a9fd67f923894a8f|125750491|_targets/objects/pwr_cilr_cilr_mnorm_TRUE|44f66e8a863d389e|37738bfaa3005902|217|rds|vector|||96.697||
pwr_cilr_cilr_norm_TRUE|stem|0b68aefe3dd24b9b|b6578f58fa79e6f4|a9fd67f923894a8f|1804832102|_targets/objects/pwr_cilr_cilr_norm_TRUE|b78c341edb123048|d0241264a67342d3|216|rds|vector|||90.544|NaNs produced|
pwr_models|stem|9ea820a174345fe1|872b54f56d4b6497|a9fd67f923894a8f|177391428|_targets/objects/pwr_models|1f623a43ed70ce55|1d4c5610765f90ff|182|rds|vector|||88.332||
pwr|stem|aea58d57e94bfc9c|27aa58f3952e1d26|7772c0837e4187fa|-1625886601|_targets/objects/pwr|4c74169f28da75df|cf411870c9f4a057|353|rds|vector|||0.004||
pwr_save|stem|45f182deaaa1b3d6|2f36b9b30b7a00b1|e22e0b769fbbfba0|222575612|_targets/objects/pwr_save|6c829da8e23003c9|734b3d9083442ea3|49|rds|vector|||0.049||
auc_models_gsva|stem|b68fe7613a4e6e6f|8b594e145c6b06dd|a9fd67f923894a8f|463649368|_targets/objects/auc_models_gsva|cfeea983f99f7f32|406e4a972f09425e|178|rds|vector|||193.849|Since argument methodssgsea, genes with constant expression values are discarded.|
auc|stem|a66ae3918aec0299|21a9dfb733d83225|b22a7268155f3194|-273454304|_targets/objects/auc|a3780f6bd62e6a38|e764a6672af72faa|371|rds|vector|||0.005||
auc_save|stem|45f182deaaa1b3d6|f0b722de32ed14f2|344b610af4d57452|-9976399|_targets/objects/auc_save|0e6b01122ded69c4|734b3d9083442ea3|49|rds|vector|||0.087||
auc_cilr|object|b9637311551ab4ee
process|function|fceb5d1a6ed8c6f1
pmnorm|function|37f9d636065390ed
fdr_cilr|object|a73553035cb2516d
taxtab2A|function|8fcacdc70cfdd3e9
get_mean|function|462a55e11b9619ab
get_sd|function|787add497a17ce40
.Random.seed|object|a4785b71fbac99a0
dmnorm|function|4bcbcc560806c7d0
cilr_settings_sig|object|4b8ef7b9a5d2c125
auc_other|object|7a2b3e74bf16087e
estimate_distr|function|e25345cc5854828a
merge_lists|function|5858e4c3e1befc35
auc_models|object|2cdbf20495d70bbd
calculate_statistic|function|5966b7dc254bf6ea
aggregate|function|b5b3bc29850ebe81
ss_eval|function|75eb6fb57434ab04
get_score|function|342e612c355a8df4
pwr_cilr|object|d2985f7b72549698
sim2phylo|function|a509b0054133d0a0
cilr_settings|object|c5b7e88e6bc8dac2
wc_test|function|075030874da18454
phylo2cilr|function|326534ae2bb25431
taxtab_prune|function|ca3a382753343c57
enrichment_processing|function|89b8e68d6024b1b3
scale_scores|function|fb2db90905c8af1d
get_adj_mnorm|function|9b9739ac11351c59
enrichment_evaluate|function|8aeb9a48a557151e
generate_alt_scores|function|e369f7228e60f778
cilr|function|dee2ae2b56434b0e
enrichment_analysis|function|6709292f524c32fd
get_fit|function|3574614209763136
data_enrich|stem|eb619700e43d6122|08191ec05add92a8|c7b28187006872c0|-469645142|_targets/objects/data_enrich|ea85952c403aa086|ed9780a1eea901ea|1362720|rds|vector|||2.34||
auc_cilr_cilr_mnorm_TRUE_zscore|stem|8de50aad0fc99d4c|8e5a5246574af1aa|62b06d1abec67db0|-1032050238|_targets/objects/auc_cilr_cilr_mnorm_TRUE_zscore|d7599364b2b4a224|1eda7832fa1b23fd|217|rds|vector|||69.83||
auc_cilr_cilr_mnorm_FALSE_zscore|stem|3456b7abd58a48c9|e7e31e15d11699be|62b06d1abec67db0|-832985927|_targets/objects/auc_cilr_cilr_mnorm_FALSE_zscore|ffd58bb3409503e4|1eda7832fa1b23fd|217|rds|vector|||41.16||
auc_cilr_cilr_mnorm_TRUE_cdf|stem|e18771e8b6e4f8e9|411a0b6bc789ac65|62b06d1abec67db0|1818510824|_targets/objects/auc_cilr_cilr_mnorm_TRUE_cdf|60621d55ea74ff4f|4eb9a67a7652a441|213|rds|vector|||76.31||
pwr_cilr_cilr_norm_FALSE|stem|8e427296bb0e7c63|f5c3dac79ddaba7f|62b06d1abec67db0|-1537853255|_targets/objects/pwr_cilr_cilr_norm_FALSE|7f2c986c434dfe50|64646b54cb627c65|212|rds|vector|||38.1|NaNs produced|
auc_cilr_cilr_norm_FALSE_cdf|stem|dfa7bd087ec9a09f|1b0166c8d20d877d|62b06d1abec67db0|-323470766|_targets/objects/auc_cilr_cilr_norm_FALSE_cdf|a61d0d69f803c628|64646b54cb627c65|212|rds|vector|||37.31|NaNs produced|
fdr_models|stem|97650e772550f83e|b24cace2f6129781|62b06d1abec67db0|-1559172001|_targets/objects/fdr_models|96bc4ef6d32af5b4|fec625e8df289b3e|173|rds|vector|||52.93||
auc_cilr_cilr_norm_TRUE_cdf|stem|7d7a1bc6df5da0c9|1b6b5d9dd3bd7fc3|62b06d1abec67db0|-1521343971|_targets/objects/auc_cilr_cilr_norm_TRUE_cdf|af5e3bebfd5c1942|64646b54cb627c65|212|rds|vector|||67.39|NaNs produced|
fdr_cilr_cilr_mnorm_FALSE|stem|b09a439f85c6bf0f|c27fe7a304582a43|62b06d1abec67db0|499475446|_targets/objects/fdr_cilr_cilr_mnorm_FALSE|ef01b48a5b8daa6c|4eb9a67a7652a441|213|rds|vector|||39.84||
auc_cilr_cilr_mnorm_FALSE_cdf|stem|a7a577c1cc9f7ede|5eb0b39a6c647cf4|62b06d1abec67db0|1379609131|_targets/objects/auc_cilr_cilr_mnorm_FALSE_cdf|b438105b7c97fa84|fc736ef5ac67ad66|214|rds|vector|||39.29||
auc_cilr_cilr_norm_FALSE_zscore|stem|0c379c71710a4083|21ba244d96afdd47|62b06d1abec67db0|272688384|_targets/objects/auc_cilr_cilr_norm_FALSE_zscore|5ce0693ea467bea0|ece14d0b6ff42c75|216|rds|vector|||38.78|NaNs produced|
auc_cilr_cilr_norm_TRUE_zscore|stem|10ed4a6495a74a44|1b71207a85a7794e|62b06d1abec67db0|594062289|_targets/objects/auc_cilr_cilr_norm_TRUE_zscore|accad1c7518b6a76|ece14d0b6ff42c75|216|rds|vector|||68.3|NaNs produced|
auc_models_gsva|stem|9c9a33f46a39e12b|8b594e145c6b06dd|62b06d1abec67db0|463649368|_targets/objects/auc_models_gsva|119aeb4632fef924|74cdc8843d650642|174|rds|vector|||175.87|Since argument methodssgsea, genes with constant expression values are discarded.|
auc_models_ssgsea|stem|0a8d24f3a23c2515|eca2fe3eeb8e18f1|62b06d1abec67db0|-1100898919|_targets/objects/auc_models_ssgsea|24f5e6c1091a1ba4|7e3b7cd47066c739|176|rds|vector|||9.73|34253 genes with constant expression values throuhgout the samples.|
auc_models_wilcoxon|stem|04b11b4418e2c933|09f4fbbf598325f4|62b06d1abec67db0|-273526592|_targets/objects/auc_models_wilcoxon|fc0eb423157c240e|9b0159aade793684|179|rds|vector|||53.45||
fdr_cilr_cilr_mnorm_TRUE|stem|efcd2f71f334e49f|5d657bae756cb476|62b06d1abec67db0|741044652|_targets/objects/fdr_cilr_cilr_mnorm_TRUE|8d27e1040183bc00|4eb9a67a7652a441|213|rds|vector|||64.71||
fdr_cilr_cilr_norm_FALSE|stem|1b89310acf74a45f|f503c5946392613e|62b06d1abec67db0|-293127248|_targets/objects/fdr_cilr_cilr_norm_FALSE|7c7971040e2bdcc6|64646b54cb627c65|212|rds|vector|||34.59|NaNs produced|
fdr_cilr_cilr_norm_TRUE|stem|1ae1142bcd6df1f8|a7599693af383ca5|62b06d1abec67db0|-1508714326|_targets/objects/fdr_cilr_cilr_norm_TRUE|dca94c672e88f0bf|64646b54cb627c65|212|rds|vector|||63.06|NaNs produced|
pwr_cilr_cilr_mnorm_FALSE|stem|14a104b38fd90009|d272abba8fa6d4b4|62b06d1abec67db0|1597697203|_targets/objects/pwr_cilr_cilr_mnorm_FALSE|ca2ddcd1230a842e|4eb9a67a7652a441|213|rds|vector|||40.16||
pwr_cilr_cilr_mnorm_TRUE|stem|aa9d1eb74bb6fc3f|57c67e57a47015e6|62b06d1abec67db0|125750491|_targets/objects/pwr_cilr_cilr_mnorm_TRUE|c38dd15f523f6c0b|4eb9a67a7652a441|213|rds|vector|||70.8||
pwr_cilr_cilr_norm_TRUE|stem|0d226b976158277f|b6578f58fa79e6f4|62b06d1abec67db0|1804832102|_targets/objects/pwr_cilr_cilr_norm_TRUE|a266d7fd74238c2d|64646b54cb627c65|212|rds|vector|||71.36|NaNs produced|
pwr_models|stem|97650e772550f83e|872b54f56d4b6497|62b06d1abec67db0|177391428|_targets/objects/pwr_models|16f77b347754103b|fec625e8df289b3e|173|rds|vector|||55.28||
auc|stem|b27349c0d3975995|b21b370d75ed5ff0|ad9dab4112db4ef1|-273454304|_targets/objects/auc|5d539589eb308fb8|94bc60e05daa312b|405|rds|vector|||0||
fdr|stem|51cae28709b1c58c|1ce39fb3935addc9|b0576246d2604418|-2092848230|_targets/objects/fdr|663d646f67ab9547|6872c9f97454a896|345|rds|vector|||0||
pwr|stem|536c296377f510be|27aa58f3952e1d26|824874ff15df691f|-1625886601|_targets/objects/pwr|67ba3b6113798222|b45d6e80c872f018|346|rds|vector|||0||
auc_save|stem|13b162978eb065f0|f0b722de32ed14f2|b72ac01cdd053f7e|-9976399|_targets/objects/auc_save|35cf65f6620a545f|3bd8f66805fd112b|45|rds|vector|||0||
fdr_save|stem|13b162978eb065f0|96a4808bae03f01c|05071d474fc095cf|1507171129|_targets/objects/fdr_save|f09f20ed363f3342|3bd8f66805fd112b|45|rds|vector|||0||
pwr_save|stem|13b162978eb065f0|2f36b9b30b7a00b1|53211da60465815d|222575612|_targets/objects/pwr_save|05836c6c07fa1594|3bd8f66805fd112b|45|rds|vector|||0||
