name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
fdr_cilr_job|object|7866cde04d1658d5||||||||||||||
pwr_cilr_job|object|08549e6c79a83161||||||||||||||
auc_cilr_job|object|cfe04472d08560d1||||||||||||||
auc_other_job|object|da37081ef6084ecc||||||||||||||
cilr_settings_sig|object|4b8ef7b9a5d2c125||||||||||||||
auc_models|object|2cdbf20495d70bbd||||||||||||||
cilr_settings|object|c5b7e88e6bc8dac2||||||||||||||
data_enrich|stem|eb619700e43d6122|f3d40d9bf3f9d440|94d43fee08652bd2|-469645142|_targets/objects/data_enrich|f4ec48cf8e3a545c|ed9780a1eea901ea|1362720|rds|vector|||3.41||
auc_cilr_cilr_mnorm_TRUE_zscore|stem|8de50aad0fc99d4c|8e5a5246574af1aa|270a109028183326|-1032050238|_targets/objects/auc_cilr_cilr_mnorm_TRUE_zscore|6cf70d0c30dfe3e0|1eda7832fa1b23fd|217|rds|vector|||88.05||
auc_cilr_cilr_mnorm_FALSE_zscore|stem|3456b7abd58a48c9|e7e31e15d11699be|270a109028183326|-832985927|_targets/objects/auc_cilr_cilr_mnorm_FALSE_zscore|dd03b9b4bc5ccbf3|1eda7832fa1b23fd|217|rds|vector|||42.05||
auc_cilr_cilr_mnorm_TRUE_cdf|stem|e18771e8b6e4f8e9|411a0b6bc789ac65|270a109028183326|1818510824|_targets/objects/auc_cilr_cilr_mnorm_TRUE_cdf|21e822b290840154|4eb9a67a7652a441|213|rds|vector|||68.06||
pwr_cilr_cilr_norm_FALSE|stem|8e427296bb0e7c63|3d3722033741f112|270a109028183326|-1537853255|_targets/objects/pwr_cilr_cilr_norm_FALSE|1d8b0c02e3cf0397|64646b54cb627c65|212|rds|vector|||38.95|NaNs produced|
auc_cilr_cilr_norm_FALSE_cdf|stem|dfa7bd087ec9a09f|1b0166c8d20d877d|270a109028183326|-323470766|_targets/objects/auc_cilr_cilr_norm_FALSE_cdf|98f32163de91f1e5|64646b54cb627c65|212|rds|vector|||37.65|NaNs produced|
fdr_models|stem|a457b83094d32285|dff4abd0c4a561ca|270a109028183326|-1559172001|_targets/objects/fdr_models|b694b0f6b147ee77|7e3b7cd47066c739|176|rds|vector|||53.19||
auc_cilr_cilr_norm_TRUE_cdf|stem|7d7a1bc6df5da0c9|1b6b5d9dd3bd7fc3|270a109028183326|-1521343971|_targets/objects/auc_cilr_cilr_norm_TRUE_cdf|86d89ab8e4fdd1f3|64646b54cb627c65|212|rds|vector|||66.24|NaNs produced|
fdr_cilr_cilr_mnorm_FALSE|stem|b09a439f85c6bf0f|2270983760c595a5|270a109028183326|499475446|_targets/objects/fdr_cilr_cilr_mnorm_FALSE|813b423b39dd6222|4eb9a67a7652a441|213|rds|vector|||39.2||
auc_cilr_cilr_mnorm_FALSE_cdf|stem|a7a577c1cc9f7ede|5eb0b39a6c647cf4|270a109028183326|1379609131|_targets/objects/auc_cilr_cilr_mnorm_FALSE_cdf|4b99dd1c3075b373|fc736ef5ac67ad66|214|rds|vector|||39.03||
auc_cilr_cilr_norm_FALSE_zscore|stem|0c379c71710a4083|21ba244d96afdd47|270a109028183326|272688384|_targets/objects/auc_cilr_cilr_norm_FALSE_zscore|391269c140baca63|ece14d0b6ff42c75|216|rds|vector|||36.08|NaNs produced|
auc_cilr_cilr_norm_TRUE_zscore|stem|10ed4a6495a74a44|1b71207a85a7794e|270a109028183326|594062289|_targets/objects/auc_cilr_cilr_norm_TRUE_zscore|3785fd8c8a5df3dd|ece14d0b6ff42c75|216|rds|vector|||65.85|NaNs produced|
auc_models_gsva|stem|9c9a33f46a39e12b|8b594e145c6b06dd|270a109028183326|463649368|_targets/objects/auc_models_gsva|fe5e8163e9c711c7|74cdc8843d650642|174|rds|vector|||175.1|Since argument methodssgsea, genes with constant expression values are discarded.|
auc_models_ssgsea|stem|0a8d24f3a23c2515|eca2fe3eeb8e18f1|270a109028183326|-1100898919|_targets/objects/auc_models_ssgsea|fea46df02ae6a2d4|7e3b7cd47066c739|176|rds|vector|||9.87|34253 genes with constant expression values throuhgout the samples.|
auc_models_wilcoxon|stem|bf6beca0c77f71c9|09f4fbbf598325f4|270a109028183326|-273526592|_targets/objects/auc_models_wilcoxon|90e609f40ba59aea|9b0159aade793684|179|rds|vector|||54.64||
fdr_cilr_cilr_mnorm_TRUE|stem|efcd2f71f334e49f|0e655c07f1551bd6|270a109028183326|741044652|_targets/objects/fdr_cilr_cilr_mnorm_TRUE|b6c34151e3183e4a|4eb9a67a7652a441|213|rds|vector|||65.66||
fdr_cilr_cilr_norm_FALSE|stem|1b89310acf74a45f|268f8dbc2b59ca2c|270a109028183326|-293127248|_targets/objects/fdr_cilr_cilr_norm_FALSE|da03e13241cef14a|64646b54cb627c65|212|rds|vector|||35.14|NaNs produced|
fdr_cilr_cilr_norm_TRUE|stem|1ae1142bcd6df1f8|96c473bc3f6f6505|270a109028183326|-1508714326|_targets/objects/fdr_cilr_cilr_norm_TRUE|2079f953b314c815|64646b54cb627c65|212|rds|vector|||70.77|NaNs produced|
pwr_cilr_cilr_mnorm_FALSE|stem|14a104b38fd90009|7bb6a76778aa6611|270a109028183326|1597697203|_targets/objects/pwr_cilr_cilr_mnorm_FALSE|dc68471dcb5c8510|4eb9a67a7652a441|213|rds|vector|||35.94||
pwr_cilr_cilr_mnorm_TRUE|stem|aa9d1eb74bb6fc3f|5647c368ea198319|270a109028183326|125750491|_targets/objects/pwr_cilr_cilr_mnorm_TRUE|6a9eb70747aedaeb|4eb9a67a7652a441|213|rds|vector|||65.35||
pwr_cilr_cilr_norm_TRUE|stem|0d226b976158277f|22bad557550dc861|270a109028183326|1804832102|_targets/objects/pwr_cilr_cilr_norm_TRUE|36df1771d5efc161|64646b54cb627c65|212|rds|vector|||65.26|NaNs produced|
pwr_models|stem|c0babf4de9190eaf|2fe021bd1b6c97b7|270a109028183326|177391428|_targets/objects/pwr_models|ddc3dc8f57aed934|3f06a7fa26aaf4b0|177|rds|vector|||53.33||
auc|stem|cca639bf5f9145ff|b21b370d75ed5ff0|254a1ac59cbb3ccc|-273454304|_targets/objects/auc|8798d995b6830a99|94bc60e05daa312b|405|rds|vector|||0.01||
fdr|stem|136d15d789da4fec|1ce39fb3935addc9|16c9eef1505d66d0|-2092848230|_targets/objects/fdr|fb7b6fd227cff7cc|b6855a631c3e5fc9|350|rds|vector|||0||
pwr|stem|269ac89bc6e37b51|27aa58f3952e1d26|3dd3ac1404f00de2|-1625886601|_targets/objects/pwr|3310ba2e716c07b7|a27abdac847f191a|352|rds|vector|||0||
auc_save|stem|13b162978eb065f0|f0b722de32ed14f2|460573b5c8256308|-9976399|_targets/objects/auc_save|0304f1f713e7aaf8|3bd8f66805fd112b|45|rds|vector|||0||
fdr_save|stem|13b162978eb065f0|96a4808bae03f01c|88d13ba7a1b87ddc|1507171129|_targets/objects/fdr_save|e2328703792ad9db|3bd8f66805fd112b|45|rds|vector|||0||
pwr_save|stem|13b162978eb065f0|2f36b9b30b7a00b1|1c03e82531dbab52|222575612|_targets/objects/pwr_save|951427fd65474270|3bd8f66805fd112b|45|rds|vector|||0||
physeq_16s|stem|a0d636e2e0331afa|254979994f16fb17|316d915afebd2eb3|-2020408863||t18977.9777457488s|8853f9e74fbd8b06|522574|rds|vector|||0.047||
physeq_wgs|stem|7e0925352d811fb1|95ef3b439c96d782|316d915afebd2eb3|1230499182||t18977.977747308s|6ffbcb830c75697c|314793|rds|vector|||0.036||
test_enrich_cbea_norm_TRUE_100_10|stem||b0ce4bd62c89abd2|278e3648efe07c76|-1884241445||t18977.9777474586s||0|rds|vector|||1.029|Taxonomic count table contains zeros,            which would invalidate the logratio transform.            Adding a pseudocount of 1...|object rand_set not found
index_rep_cbea_mnorm_TRUE_200_17|stem|9749f31ee8d9cd65|3c1d043758575eed|b5b3f3f1f2ebd7e9|-285804012||t18978.0176491411s|bf160f080fbf1dbb|99|rds|vector|||0.001||
index_rep_cbea_mnorm_FALSE_50_7|stem|9749f31ee8d9cd65|3c1d043758575eed|b5b3f3f1f2ebd7e9|1296383349||t18978.0176493389s|bf160f080fbf1dbb|99|rds|vector|||0.001||
index_batch_wilcoxon_NA_NA_20_21|stem|f48b28d5747ceea5|0bc268ea2d179e02|b5b3f3f1f2ebd7e9|106346422||t18978.0176493884s|ac45463db19e2cbe|48|rds|vector||index_batch_wilcoxon_NA_NA_20_21_ccba877f|0||
index_rep_cbea_mnorm_TRUE_100_9|stem|9749f31ee8d9cd65|3c1d043758575eed|b5b3f3f1f2ebd7e9|-1497112493||t18978.0176494571s|bf160f080fbf1dbb|99|rds|vector|||0.001||
index_batch_cbea_mnorm_TRUE_100_9|stem|f48b28d5747ceea5|0bc268ea2d179e02|b5b3f3f1f2ebd7e9|-1807375040||t18978.0176495742s|ac45463db19e2cbe|48|rds|vector||index_batch_cbea_mnorm_TRUE_100_9_ccba877f|0.001||
index_batch_cbea_mnorm_TRUE_50_5|stem|f48b28d5747ceea5|0bc268ea2d179e02|b5b3f3f1f2ebd7e9|-1138719373||t18978.017649633s|ac45463db19e2cbe|48|rds|vector||index_batch_cbea_mnorm_TRUE_50_5_ccba877f|0||
index_batch_cbea_norm_FALSE_100_12|stem|f48b28d5747ceea5|0bc268ea2d179e02|b5b3f3f1f2ebd7e9|-158738248||t18978.0176496925s|ac45463db19e2cbe|48|rds|vector||index_batch_cbea_norm_FALSE_100_12_ccba877f|0||
index_rep_cbea_norm_FALSE_100_12|stem|9749f31ee8d9cd65|3c1d043758575eed|b5b3f3f1f2ebd7e9|-1682817086||t18978.0176497484s|bf160f080fbf1dbb|99|rds|vector|||0||
index_rep_wilcoxon_NA_NA_150_24|stem|9749f31ee8d9cd65|3c1d043758575eed|b5b3f3f1f2ebd7e9|1780995986||t18978.017649797s|bf160f080fbf1dbb|99|rds|vector|||0||
index_rep_cbea_norm_TRUE_50_6|stem|9749f31ee8d9cd65|3c1d043758575eed|b5b3f3f1f2ebd7e9|1338945406||t18978.0176498805s|bf160f080fbf1dbb|99|rds|vector|||0.001||
index_rep_cbea_norm_FALSE_150_16|stem|9749f31ee8d9cd65|3c1d043758575eed|b5b3f3f1f2ebd7e9|-411173271||t18978.0176499335s|bf160f080fbf1dbb|99|rds|vector|||0.001||
index_batch_cbea_norm_TRUE_150_14|stem|f48b28d5747ceea5|0bc268ea2d179e02|b5b3f3f1f2ebd7e9|-1512458038||t18978.0176499989s|ac45463db19e2cbe|48|rds|vector||index_batch_cbea_norm_TRUE_150_14_ccba877f|0.001||
index_batch_cbea_norm_TRUE_50_6|stem|f48b28d5747ceea5|0bc268ea2d179e02|b5b3f3f1f2ebd7e9|1434640837||t18978.0176500665s|ac45463db19e2cbe|48|rds|vector||index_batch_cbea_norm_TRUE_50_6_ccba877f|0.001||
index_rep_cbea_mnorm_FALSE_150_15|stem|9749f31ee8d9cd65|3c1d043758575eed|b5b3f3f1f2ebd7e9|307682188||t18978.0176501189s|bf160f080fbf1dbb|99|rds|vector|||0||
index_rep_cbea_norm_FALSE_200_20|stem|9749f31ee8d9cd65|3c1d043758575eed|b5b3f3f1f2ebd7e9|-1342299379||t18978.0176501757s|bf160f080fbf1dbb|99|rds|vector|||0.001||
index_batch_cbea_norm_TRUE_100_10|stem|f48b28d5747ceea5|0bc268ea2d179e02|b5b3f3f1f2ebd7e9|1151832720||t18978.0176502229s|ac45463db19e2cbe|48|rds|vector||index_batch_cbea_norm_TRUE_100_10_ccba877f|0||
index_rep_cbea_mnorm_TRUE_50_5|stem|9749f31ee8d9cd65|3c1d043758575eed|b5b3f3f1f2ebd7e9|-1695990778||t18978.0176502819s|bf160f080fbf1dbb|99|rds|vector|||0||
index_batch_cbea_mnorm_FALSE_100_11|stem|f48b28d5747ceea5|0bc268ea2d179e02|b5b3f3f1f2ebd7e9|280099536||t18978.0176503282s|ac45463db19e2cbe|48|rds|vector||index_batch_cbea_mnorm_FALSE_100_11_ccba877f|0||
index_batch_cbea_mnorm_FALSE_150_15|stem|f48b28d5747ceea5|0bc268ea2d179e02|b5b3f3f1f2ebd7e9|-1356183724||t18978.0176503874s|ac45463db19e2cbe|48|rds|vector||index_batch_cbea_mnorm_FALSE_150_15_ccba877f|0||
index_batch_cbea_mnorm_FALSE_20_3|stem|f48b28d5747ceea5|0bc268ea2d179e02|b5b3f3f1f2ebd7e9|-1291559217||t18978.017650455s|ac45463db19e2cbe|48|rds|vector||index_batch_cbea_mnorm_FALSE_20_3_ccba877f|0||
index_batch_cbea_mnorm_FALSE_200_19|stem|f48b28d5747ceea5|0bc268ea2d179e02|b5b3f3f1f2ebd7e9|-187045547||t18978.0176505267s|ac45463db19e2cbe|48|rds|vector||index_batch_cbea_mnorm_FALSE_200_19_ccba877f|0.001||
index_batch_cbea_mnorm_FALSE_50_7|stem|f48b28d5747ceea5|0bc268ea2d179e02|b5b3f3f1f2ebd7e9|-173039146||t18978.0176505855s|ac45463db19e2cbe|48|rds|vector||index_batch_cbea_mnorm_FALSE_50_7_ccba877f|0.001||
index_batch_cbea_mnorm_TRUE_150_13|stem|f48b28d5747ceea5|0bc268ea2d179e02|b5b3f3f1f2ebd7e9|1357028302||t18978.0176506454s|ac45463db19e2cbe|48|rds|vector||index_batch_cbea_mnorm_TRUE_150_13_ccba877f|0.001||
index_batch_cbea_mnorm_TRUE_20_1|stem|f48b28d5747ceea5|0bc268ea2d179e02|b5b3f3f1f2ebd7e9|-1618446491||t18978.0176506984s|ac45463db19e2cbe|48|rds|vector||index_batch_cbea_mnorm_TRUE_20_1_ccba877f|0||
index_batch_cbea_mnorm_TRUE_200_17|stem|f48b28d5747ceea5|0bc268ea2d179e02|b5b3f3f1f2ebd7e9|4439523||t18978.0176507515s|ac45463db19e2cbe|48|rds|vector||index_batch_cbea_mnorm_TRUE_200_17_ccba877f|0.001||
index_batch_cbea_norm_FALSE_150_16|stem|f48b28d5747ceea5|0bc268ea2d179e02|b5b3f3f1f2ebd7e9|513464498||t18978.0176508099s|ac45463db19e2cbe|48|rds|vector||index_batch_cbea_norm_FALSE_150_16_ccba877f|0.001||
index_batch_cbea_norm_FALSE_20_4|stem|f48b28d5747ceea5|0bc268ea2d179e02|b5b3f3f1f2ebd7e9|850735590||t18978.017651011s|ac45463db19e2cbe|48|rds|vector||index_batch_cbea_norm_FALSE_20_4_ccba877f|0||
index_batch_cbea_norm_FALSE_200_20|stem|f48b28d5747ceea5|0bc268ea2d179e02|b5b3f3f1f2ebd7e9|-1522863159||t18978.0176510541s|ac45463db19e2cbe|48|rds|vector||index_batch_cbea_norm_FALSE_200_20_ccba877f|0||
index_batch_cbea_norm_FALSE_50_8|stem|f48b28d5747ceea5|0bc268ea2d179e02|b5b3f3f1f2ebd7e9|-630441623||t18978.0176510983s|ac45463db19e2cbe|48|rds|vector||index_batch_cbea_norm_FALSE_50_8_ccba877f|0.001||
index_batch_cbea_norm_TRUE_20_2|stem|f48b28d5747ceea5|0bc268ea2d179e02|b5b3f3f1f2ebd7e9|1317275045||t18978.0176511425s|ac45463db19e2cbe|48|rds|vector||index_batch_cbea_norm_TRUE_20_2_ccba877f|0.001||
index_batch_cbea_norm_TRUE_200_18|stem|f48b28d5747ceea5|0bc268ea2d179e02|b5b3f3f1f2ebd7e9|1884873835||t18978.0176511911s|ac45463db19e2cbe|48|rds|vector||index_batch_cbea_norm_TRUE_200_18_ccba877f|0.001||
index_batch_wilcoxon_NA_NA_100_23|stem|f48b28d5747ceea5|0bc268ea2d179e02|b5b3f3f1f2ebd7e9|-194788422||t18978.0176512508s|ac45463db19e2cbe|48|rds|vector||index_batch_wilcoxon_NA_NA_100_23_ccba877f|0.001||
index_batch_wilcoxon_NA_NA_150_24|stem|f48b28d5747ceea5|0bc268ea2d179e02|b5b3f3f1f2ebd7e9|573332099||t18978.0176512973s|ac45463db19e2cbe|48|rds|vector||index_batch_wilcoxon_NA_NA_150_24_ccba877f|0||
index_batch_wilcoxon_NA_NA_200_25|stem|f48b28d5747ceea5|0bc268ea2d179e02|b5b3f3f1f2ebd7e9|1911587125||t18978.0176513531s|ac45463db19e2cbe|48|rds|vector||index_batch_wilcoxon_NA_NA_200_25_ccba877f|0.001||
index_batch_wilcoxon_NA_NA_50_22|stem|f48b28d5747ceea5|0bc268ea2d179e02|b5b3f3f1f2ebd7e9|-806539263||t18978.0176514067s|ac45463db19e2cbe|48|rds|vector||index_batch_wilcoxon_NA_NA_50_22_ccba877f|0||
index_rep_cbea_mnorm_FALSE_100_11|stem|9749f31ee8d9cd65|3c1d043758575eed|b5b3f3f1f2ebd7e9|8646684||t18978.0176514534s|bf160f080fbf1dbb|99|rds|vector|||0.001||
index_rep_cbea_mnorm_FALSE_20_3|stem|9749f31ee8d9cd65|3c1d043758575eed|b5b3f3f1f2ebd7e9|-1610110207||t18978.0176514968s|bf160f080fbf1dbb|99|rds|vector|||0||
index_rep_cbea_mnorm_FALSE_200_19|stem|9749f31ee8d9cd65|3c1d043758575eed|b5b3f3f1f2ebd7e9|366110659||t18978.0176515408s|bf160f080fbf1dbb|99|rds|vector|||0||
index_rep_cbea_mnorm_TRUE_150_13|stem|9749f31ee8d9cd65|3c1d043758575eed|b5b3f3f1f2ebd7e9|395502677||t18978.0176515859s|bf160f080fbf1dbb|99|rds|vector|||0.001||
index_rep_cbea_mnorm_TRUE_20_1|stem|9749f31ee8d9cd65|3c1d043758575eed|b5b3f3f1f2ebd7e9|105581890||t18978.0176516307s|bf160f080fbf1dbb|99|rds|vector|||0.001||
index_rep_cbea_norm_FALSE_20_4|stem|9749f31ee8d9cd65|3c1d043758575eed|b5b3f3f1f2ebd7e9|-422079505||t18978.017651671s|bf160f080fbf1dbb|99|rds|vector|||0||
index_rep_cbea_norm_FALSE_50_8|stem|9749f31ee8d9cd65|3c1d043758575eed|b5b3f3f1f2ebd7e9|312228416||t18978.0176517129s|bf160f080fbf1dbb|99|rds|vector|||0||
index_rep_cbea_norm_TRUE_100_10|stem|9749f31ee8d9cd65|3c1d043758575eed|b5b3f3f1f2ebd7e9|1207202807||t18978.017651776s|bf160f080fbf1dbb|99|rds|vector|||0||
index_rep_cbea_norm_TRUE_150_14|stem|9749f31ee8d9cd65|3c1d043758575eed|b5b3f3f1f2ebd7e9|-1539326158||t18978.0176518322s|bf160f080fbf1dbb|99|rds|vector|||0.001||
index_rep_cbea_norm_TRUE_20_2|stem|9749f31ee8d9cd65|3c1d043758575eed|b5b3f3f1f2ebd7e9|-623823419||t18978.0176518785s|bf160f080fbf1dbb|99|rds|vector|||0||
index_rep_cbea_norm_TRUE_200_18|stem|9749f31ee8d9cd65|3c1d043758575eed|b5b3f3f1f2ebd7e9|997172851||t18978.0176519225s|bf160f080fbf1dbb|99|rds|vector|||0||
index_rep_wilcoxon_NA_NA_100_23|stem|9749f31ee8d9cd65|3c1d043758575eed|b5b3f3f1f2ebd7e9|-1173772604||t18978.0176519711s|bf160f080fbf1dbb|99|rds|vector|||0||
index_rep_wilcoxon_NA_NA_20_21|stem|9749f31ee8d9cd65|3c1d043758575eed|b5b3f3f1f2ebd7e9|-1119656721||t18978.0176520241s|bf160f080fbf1dbb|99|rds|vector|||0.001||
index_rep_wilcoxon_NA_NA_200_25|stem|9749f31ee8d9cd65|3c1d043758575eed|b5b3f3f1f2ebd7e9|487905645||t18978.0176520643s|bf160f080fbf1dbb|99|rds|vector|||0||
index_rep_wilcoxon_NA_NA_50_22|stem|9749f31ee8d9cd65|3c1d043758575eed|b5b3f3f1f2ebd7e9|-86932793||t18978.0176521103s|bf160f080fbf1dbb|99|rds|vector|||0||
rand_set_cbea_mnorm_TRUE_100_9|stem|313085901043b062|ed2c0db1e19aa98b|49b763983ab7068a|-788836125||t18978.017655448s|ab40b86a407614d0|804|rds|vector|||0.254||
rand_set_cbea_mnorm_TRUE_200_17|stem|ed45222e9ec35fc4|37eca1d0aab8b5b0|49b763983ab7068a|-1608971858||t18978.0176556099s|b5df1d877a76a8fa|1270|rds|vector|||0.009||
rand_set_cbea_norm_TRUE_50_6|stem|8eb1b2c6fcf68680|36ac9d7c4c48e61e|49b763983ab7068a|-368283478||t18978.0176557084s|f3cf95d7b5806e03|565|rds|vector|||0.004||
rand_set_cbea_norm_TRUE_20_2|stem|5abec60f4081aae0|9cb834f0c0d9973e|49b763983ab7068a|937162797||t18978.017655801s|ea2260188cc65c1a|407|rds|vector|||0.004||
rand_set_cbea_mnorm_TRUE_50_5|stem|a44af92b23e3ceca|36ac9d7c4c48e61e|49b763983ab7068a|1888001371||t18978.0176559113s|db2238f1e7c71911|562|rds|vector|||0.005||
rand_set_cbea_mnorm_FALSE_100_11|stem|fb65b0aab6ee64cf|ed2c0db1e19aa98b|49b763983ab7068a|1870386658||t18978.017656036s|a2c8acb31b0e29cd|806|rds|vector|||0.006||
rand_set_cbea_mnorm_FALSE_150_15|stem|5765f9f78590c5e8|5e5a90781a4edb24|49b763983ab7068a|-1318436922||t18978.0176561288s|d5d233b82a5e9422|1047|rds|vector|||0.004||
rand_set_cbea_mnorm_FALSE_20_3|stem|fb0228e2d7c48fa1|9cb834f0c0d9973e|49b763983ab7068a|-539979445||t18978.0176562293s|9ea571d1cd313787|411|rds|vector|||0.005||
rand_set_cbea_mnorm_FALSE_200_19|stem|8948474fefd234a0|37eca1d0aab8b5b0|49b763983ab7068a|1386016284||t18978.017656338s|c4720ee37e719558|1235|rds|vector|||0.005||
rand_set_cbea_mnorm_FALSE_50_7|stem|9838422ce61b54c9|36ac9d7c4c48e61e|49b763983ab7068a|-87955547||t18978.017656454s|225002ec50985cb1|561|rds|vector|||0.005||
rand_set_cbea_mnorm_TRUE_150_13|stem|239ba3727d7c8b75|5e5a90781a4edb24|49b763983ab7068a|-1750924015||t18978.0176565509s|66ab4bec9797c563|1034|rds|vector|||0.005||
rand_set_cbea_mnorm_TRUE_20_1|stem|24f2a0bdb1d7ff02|9cb834f0c0d9973e|49b763983ab7068a|-1447954935||t18978.0176566481s|2430ee2ba518383b|409|rds|vector|||0.004||
rand_set_cbea_norm_FALSE_100_12|stem|1437f7dfef6ad337|ed2c0db1e19aa98b|49b763983ab7068a|-992476376||t18978.0176567531s|b24c3eae4f512946|797|rds|vector|||0.005||
rand_set_cbea_norm_FALSE_150_16|stem|1b96eb6b20dcf9b9|5e5a90781a4edb24|49b763983ab7068a|-1700750995||t18978.0176568628s|a9ba09a25c2eb94f|1022|rds|vector|||0.005||
rand_set_cbea_norm_FALSE_20_4|stem|47faf43e9d8d24a7|9cb834f0c0d9973e|49b763983ab7068a|-560554503||t18978.0176569596s|4566d5bf5a60f145|413|rds|vector|||0.004||
rand_set_cbea_norm_FALSE_200_20|stem|53a6da4925650dc5|37eca1d0aab8b5b0|49b763983ab7068a|1987634061||t18978.0176570622s|154d3de23c95490f|1267|rds|vector|||0.005||
rand_set_cbea_norm_FALSE_50_8|stem|9ebf57ea4bbfc1f8|36ac9d7c4c48e61e|49b763983ab7068a|-1681576648||t18978.0176571858s|db2238f1e7c71911|562|rds|vector|||0.006||
rand_set_cbea_norm_TRUE_100_10|stem|376cde425d1de7f1|ed2c0db1e19aa98b|49b763983ab7068a|-1604393708||t18978.0176573894s|a4fcaf741c77a20a|801|rds|vector|||0.005||
rand_set_cbea_norm_TRUE_150_14|stem|35ce4b762c8dc1e3|5e5a90781a4edb24|49b763983ab7068a|-837838366||t18978.0176574927s|881d7ccf9c246293|1030|rds|vector|||0.004||
rand_set_cbea_norm_TRUE_200_18|stem|c0cfbb848e75a77f|37eca1d0aab8b5b0|49b763983ab7068a|280030245||t18978.0176576017s|a0cb3731486f961f|1269|rds|vector|||0.005||
rand_set_wilcoxon_NA_NA_100_23|stem|58c1f27436639793|ed2c0db1e19aa98b|49b763983ab7068a|-1660089318||t18978.0176577312s|b85a030d46da4a60|793|rds|vector|||0.006||
rand_set_wilcoxon_NA_NA_150_24|stem|e97e8597b4989ca4|5e5a90781a4edb24|49b763983ab7068a|1734398598||t18978.0176578676s|42ad9f9ff1246346|1042|rds|vector|||0.005||
rand_set_wilcoxon_NA_NA_20_21|stem|2e56eaac11c95f41|9cb834f0c0d9973e|49b763983ab7068a|-1522544337||t18978.0176579879s|1bd6378f9a2638bb|414|rds|vector|||0.006||
rand_set_wilcoxon_NA_NA_200_25|stem|b99adf70cc94ae0f|37eca1d0aab8b5b0|49b763983ab7068a|571147175||t18978.0176581209s|74b8f6ae45154092|1280|rds|vector|||0.006||
rand_set_wilcoxon_NA_NA_50_22|stem|f5bd571d25459e2a|36ac9d7c4c48e61e|49b763983ab7068a|1173481656||t18978.017658235s|69b70c4f5a79833e|566|rds|vector|||0.004||
enrich_test_cbea_mnorm_TRUE_100_9|pattern|66f9ff5894888e98|e3231db5bb6918fe||1131678374||||3592|rds|vector||enrich_test_cbea_mnorm_TRUE_100_9_e19d50d3|2.711||
enrich_test_cbea_mnorm_TRUE_200_17|pattern|83359dcb5ec54d6d|84d5f3c962cb918e||1858780222||||3526|rds|vector||enrich_test_cbea_mnorm_TRUE_200_17_c3681a9b|0.731||
enrich_test_cbea_norm_TRUE_50_6|pattern|d9b82dfdc901ddfb|4a962d7804ce921a||-1687794464||||3688|rds|vector||enrich_test_cbea_norm_TRUE_50_6_820e5f2a|0.309||
enrich_test_cbea_norm_TRUE_20_2|pattern|c95e4c1dab61c3c9|e885b97044923f14||476569927||||3819|rds|vector||enrich_test_cbea_norm_TRUE_20_2_448401b5|0.707||
enrich_test_cbea_mnorm_TRUE_50_5|pattern|a46039874d424fbb|b54bb97d67b67802||-1681352117||||3477|rds|vector||enrich_test_cbea_mnorm_TRUE_50_5_74c66609|0.825||
taxtab2A|function|8fcacdc70cfdd3e9||||||||||||||
estimate_distr|function|e25345cc5854828a||||||||||||||
aggregate|function|b5b3bc29850ebe81||||||||||||||
process|function|fceb5d1a6ed8c6f1||||||||||||||
wc_test_physeq|function|7f04adc5a68681f8||||||||||||||
dmnorm|function|4bcbcc560806c7d0||||||||||||||
calculate_statistic|function|5966b7dc254bf6ea||||||||||||||
get_score|function|342e612c355a8df4||||||||||||||
get_mean|function|462a55e11b9619ab||||||||||||||
get_sd|function|787add497a17ce40||||||||||||||
get_rand_sets|function|bd7797c7a511db74||||||||||||||
ss_eval|function|75eb6fb57434ab04||||||||||||||
get_settings|function|f2bddb5d1797a37a||||||||||||||
fdr_job|object|d4c75343e834879b||||||||||||||
alt_scores_physeq|function|907c8c3ee789f7e2||||||||||||||
.Random.seed|object|d0a8dbd5eecaf981||||||||||||||
sim2phylo|function|a509b0054133d0a0||||||||||||||
pmnorm|function|37f9d636065390ed||||||||||||||
merge_lists|function|5858e4c3e1befc35||||||||||||||
phylo2cilr|function|326534ae2bb25431||||||||||||||
enrichment_processing|function|89b8e68d6024b1b3||||||||||||||
taxtab_prune|function|ca3a382753343c57||||||||||||||
generate_alt_scores|function|e369f7228e60f778||||||||||||||
wc_test|function|9965ba76d40ecc8a||||||||||||||
enrichment_evaluate|function|8aeb9a48a557151e||||||||||||||
get_adj_mnorm|function|9b9739ac11351c59||||||||||||||
scale_scores|function|fb2db90905c8af1d||||||||||||||
enrichment_analysis|function|44e5175b49bae014||||||||||||||
cilr|function|dee2ae2b56434b0e||||||||||||||
get_fit|function|3574614209763136||||||||||||||
enrich_test_cbea_mnorm_TRUE_100_9_e19d50d3|branch|02df6c57a95302e8|e3231db5bb6918fe|ae95d7433a11ecaa|-1817233023||t18978.022147377s|bc1168df16517db9|3592|rds|vector|enrich_test_cbea_mnorm_TRUE_100_9||4.247||
enrich_test_cbea_mnorm_TRUE_200_17_c3681a9b|branch|00a752af141c186a|84d5f3c962cb918e|fb590b8f2503b485|679559539||t18978.0221714881s|2c0a6e34f0f75ff1|3526|rds|vector|enrich_test_cbea_mnorm_TRUE_200_17||2.068||
enrich_test_cbea_norm_TRUE_50_6_820e5f2a|branch|9cddd19b3c0a37de|4a962d7804ce921a|725266d66615be9e|1583971609||t18978.0221855697s|ddc9eaf1bfa6a91f|3688|rds|vector|enrich_test_cbea_norm_TRUE_50_6||1.201|NaNs produced|
enrich_test_cbea_norm_TRUE_20_2_448401b5|branch|908e0e9d660e8cef|e885b97044923f14|32f39f9942a7fab3|899627817||t18978.0222045194s|f71a42835f4fd540|3819|rds|vector|enrich_test_cbea_norm_TRUE_20_2||1.623|NaNs produced|
enrich_test_cbea_mnorm_TRUE_50_5_74c66609|branch|0eec46f71cbd1720|b54bb97d67b67802|90b6bf6c7c6790f3|1689706004||t18978.0222296905s|40e6868b5a7043b8|3477|rds|vector|enrich_test_cbea_mnorm_TRUE_50_5||2.165||
enrich_test_cbea_mnorm_FALSE_100_11_62235952|branch||f13a98c2a930fbf9|509389642effef5d|1349019672||t18978.0177206955s||0|rds|vector|enrich_test_cbea_mnorm_FALSE_100_11||0.147||object additional_params not found
